data/2024-12-12-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de noviembre de 2024, del Director-Gerente del Hospital Clínico “San Carlos” de Madrid, dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización de la Segunda Prórroga del contrato del PA 2020-0-237 «Suministro de kits de ensayo para la determinación de anticuerpos frente a la celiaquía para el Hospital Clínico “San Carlos” de Madrid”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de noviembre de 2024, del Director-Gerente del Hospital Clínico “San Carlos” de Madrid, dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización de la Segunda Prórroga del contrato del PA 2020-0-009 «Suministro de catéter con balón recubierto con fármaco Paclitaxel para angioplastia coronaria y periférica para el Servicio de Angiología y cirugía vascular, del Hospital Clínico “San Carlos” de Madrid»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 28 de noviembre de 2024, de la Dirección-Gerencia del Hospital Clínico “San Carlos” de Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del adelanto de segunda prórroga del contrato PNSP 2023-1-065 para el «Suministro de Trastuzumab Deruxtecan (Enhertu 100 mg polvo para concentrado para perfusión), de distribución exclusiva, con destino al Servicio de Farmacia del Hospital Clínico “San Carlos” de Madrid»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 26 de noviembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID, de la formalización del contrato de “Bolsas de Residuos PACU 2024-1-17 (BOL), para el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de noviembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en los boletines oficiales de la corrección de errores del pliego de prescripciones técnicas que rigen el expediente de contratación GME PAPC 2025-1-5 de Suministro de Gases Medicinales en Botella y Nitrógeno para el Hospital Universitario de Getafe",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de noviembre de 2024, de la Dirección-Gerencia del Hospital Universitario “Infanta Leonor”, por la que se dispone la publicación de la formalización de la prórroga del contrato denominado «Adquisición de soluciones para irrigación y humidificación para el Hospital Universitario “Infanta Leonor” (8 lotes)»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 25 de octubre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer público el Informe de Impacto Ambiental del proyecto de “Gestión de Residuos no Peligrosos en Calle Gamonal 3”, en el término municipal de Madrid, promovido por Recuperaciones Luis Sánchez, S. L. (Expediente: 26-EIA-00017.3/2024)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 25 de noviembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer público el Informe Ambiental Estratégico del Plan Parcial del SUS.02, en el término municipal de Olmeda de las Fuentes, promovido por el Ayuntamiento de Olmeda de las Fuentes (expediente: 26-UB2-00153.4/2023, SIA 23/151)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 25 de noviembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior por la que se acuerda hacer público el Informe Ambiental Estratégico del Plan Especial para la implantación de la IFV La Rubia e Infraestructuras de Evacuación, en el término municipal de Villalbilla, promovido por RP Energía Dos, S. L. (Expediente: 26-UB2-00004.7/2024, SIA 24/004)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 25 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular, sobre autorización administrativa previa para la instalación de la planta fotovoltaica PFV Tres Rayas y su línea de evacuación, ubicadas en carretera M-841, kilómetro 6,5, en el término municipal de San Martín de la Vega, solicitada por Solar 3 Rayas, S. L. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 21 de noviembre de 2024, de la Dirección General de la Agencia de Seguridad y Emergencias Madrid 112, por la que se anuncia la licitación del contrato “Suministro de 47 carrozados de vehículos de extinción y salvamento con destino al Cuerpo de Bomberos de la Agencia de Seguridad y Emergencias Madrid 112”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 21 de noviembre de 2024, de modificación y prórroga del convenio de cooperación educativa entre la Universidad Complutense de Madrid y el Instituto Madrileño de Investigación y Desarrollo Rural, Agrario y Alimentario (IMIDRA) para el desarrollo de prácticas académicas externas y trabajos de fin de grado y máster",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 26 de noviembre de 2024, de Canal de Isabel II, S. A., M. P., por la que se hace pública la formalización del contrato adjudicado por procedimiento abierto para los servicios de asistencia técnica para la supervisión y control de obras, redacción de proyectos y estudios en las instalaciones de las ETAP de Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Anuncio de 28 de noviembre de 2024, de Canal de Isabel II, S. A., M. P., por el que se hace pública la convocatoria del contrato por procedimiento abierto para fabricación y suministro de equipos electrónicos de telecontrol modular para la adquisición y transmisión de datos de Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Ministerio para la Transición Ecológica y el Reto Demográfico. Dirección General de Política Energética y Minas. Autorización administrativa",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ajalvir",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ajalvir",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cobeña",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Coslada",
      "description": "Otros anuncios: Convenio colaboración",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Boalo",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresnedillas de la Oliva",
      "description": "Organización y funcionamiento: Estructura Áreas Gobierno",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresnedillas de la Oliva",
      "description": "Organización y funcionamiento: Nombramientos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuente el Saz de Jarama",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuente el Saz de Jarama",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Gascones",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Régimen económico: Precio público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Leganés",
      "description": "Personal: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Loeches",
      "description": "Régimen económico: Padrón fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Loeches",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Los Santos de la Humosa",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mejorada del Campo",
      "description": "Organización y funcionamiento: Régimen dedicación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Miraflores de la Sierra",
      "description": "Régimen económico: Ordenanza régimen licencia",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Orusco de Tajuña",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Paracuellos de Jarama",
      "description": "Urbanismo: Proyecto estatutos y bases actuación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Organización y funcionamiento: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Régimen económico: Plan estratégico subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-89.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdetorres de Jarama",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-90.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaconejos",
      "description": "Urbanismo: Plan general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-91.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villalbilla",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-92.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva del Pardillo",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-93.PDF"
    }
  }
]

data/2024-12-12-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de noviembre de 2024, del Director-Gerente del Hospital Clínico “San Carlos” de Madrid, dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización de la Segunda Prórroga del contrato del PA 2020-0-009 «Suministro de catéter con balón recubierto con fármaco Paclitaxel para angioplastia coronaria y periférica para el Servicio de Angiología y cirugía vascular, del Hospital Clínico “San Carlos” de Madrid»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 28 de noviembre de 2024, de la Dirección-Gerencia del Hospital Clínico “San Carlos” de Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del adelanto de segunda prórroga del contrato PNSP 2023-1-065 para el «Suministro de Trastuzumab Deruxtecan (Enhertu 100 mg polvo para concentrado para perfusión), de distribución exclusiva, con destino al Servicio de Farmacia del Hospital Clínico “San Carlos” de Madrid»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 26 de noviembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID, de la formalización del contrato de “Bolsas de Residuos PACU 2024-1-17 (BOL), para el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de noviembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en los boletines oficiales de la corrección de errores del pliego de prescripciones técnicas que rigen el expediente de contratación GME PAPC 2025-1-5 de Suministro de Gases Medicinales en Botella y Nitrógeno para el Hospital Universitario de Getafe",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de noviembre de 2024, de la Dirección-Gerencia del Hospital Universitario “Infanta Leonor”, por la que se dispone la publicación de la formalización de la prórroga del contrato denominado «Adquisición de soluciones para irrigación y humidificación para el Hospital Universitario “Infanta Leonor” (8 lotes)»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 25 de octubre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer público el Informe de Impacto Ambiental del proyecto de “Gestión de Residuos no Peligrosos en Calle Gamonal 3”, en el término municipal de Madrid, promovido por Recuperaciones Luis Sánchez, S. L. (Expediente: 26-EIA-00017.3/2024)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 25 de noviembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer público el Informe Ambiental Estratégico del Plan Parcial del SUS.02, en el término municipal de Olmeda de las Fuentes, promovido por el Ayuntamiento de Olmeda de las Fuentes (expediente: 26-UB2-00153.4/2023, SIA 23/151)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 25 de noviembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior por la que se acuerda hacer público el Informe Ambiental Estratégico del Plan Especial para la implantación de la IFV La Rubia e Infraestructuras de Evacuación, en el término municipal de Villalbilla, promovido por RP Energía Dos, S. L. (Expediente: 26-UB2-00004.7/2024, SIA 24/004)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 25 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular, sobre autorización administrativa previa para la instalación de la planta fotovoltaica PFV Tres Rayas y su línea de evacuación, ubicadas en carretera M-841, kilómetro 6,5, en el término municipal de San Martín de la Vega, solicitada por Solar 3 Rayas, S. L. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 21 de noviembre de 2024, de la Dirección General de la Agencia de Seguridad y Emergencias Madrid 112, por la que se anuncia la licitación del contrato “Suministro de 47 carrozados de vehículos de extinción y salvamento con destino al Cuerpo de Bomberos de la Agencia de Seguridad y Emergencias Madrid 112”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 21 de noviembre de 2024, de modificación y prórroga del convenio de cooperación educativa entre la Universidad Complutense de Madrid y el Instituto Madrileño de Investigación y Desarrollo Rural, Agrario y Alimentario (IMIDRA) para el desarrollo de prácticas académicas externas y trabajos de fin de grado y máster",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 26 de noviembre de 2024, de Canal de Isabel II, S. A., M. P., por la que se hace pública la formalización del contrato adjudicado por procedimiento abierto para los servicios de asistencia técnica para la supervisión y control de obras, redacción de proyectos y estudios en las instalaciones de las ETAP de Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Anuncio de 28 de noviembre de 2024, de Canal de Isabel II, S. A., M. P., por el que se hace pública la convocatoria del contrato por procedimiento abierto para fabricación y suministro de equipos electrónicos de telecontrol modular para la adquisición y transmisión de datos de Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Ministerio para la Transición Ecológica y el Reto Demográfico. Dirección General de Política Energética y Minas. Autorización administrativa",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ajalvir",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ajalvir",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cobeña",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Coslada",
      "description": "Otros anuncios: Convenio colaboración",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Boalo",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresnedillas de la Oliva",
      "description": "Organización y funcionamiento: Estructura Áreas Gobierno",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresnedillas de la Oliva",
      "description": "Organización y funcionamiento: Nombramientos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuente el Saz de Jarama",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuente el Saz de Jarama",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Gascones",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Régimen económico: Precio público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Leganés",
      "description": "Personal: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Loeches",
      "description": "Régimen económico: Padrón fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Loeches",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Los Santos de la Humosa",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mejorada del Campo",
      "description": "Organización y funcionamiento: Régimen dedicación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Miraflores de la Sierra",
      "description": "Régimen económico: Ordenanza régimen licencia",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Orusco de Tajuña",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Paracuellos de Jarama",
      "description": "Urbanismo: Proyecto estatutos y bases actuación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Organización y funcionamiento: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Régimen económico: Plan estratégico subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-89.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdetorres de Jarama",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-90.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaconejos",
      "description": "Urbanismo: Plan general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-91.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villalbilla",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-92.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva del Pardillo",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-93.PDF"
    }
  }
]

data/2024-12-12-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Sanidad",
-      "description": "Resolución de 27 de noviembre de 2024, del Director-Gerente del Hospital Clínico “San Carlos” de Madrid, dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización de la Segunda Prórroga del contrato del PA 2020-0-237 «Suministro de kits de ensayo para la determinación de anticuerpos frente a la celiaquía para el Hospital Clínico “San Carlos” de Madrid”»",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-42.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Sanidad",
       "description": "Resolución de 27 de noviembre de 2024, del Director-Gerente del Hospital Clínico “San Carlos” de Madrid, dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización de la Segunda Prórroga del contrato del PA 2020-0-009 «Suministro de catéter con balón recubierto con fármaco Paclitaxel para angioplastia coronaria y periférica para el Servicio de Angiología y cirugía vascular, del Hospital Clínico “San Carlos” de Madrid»",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/11/BOCM-20241211-43.PDF"
     }
