data/2024-12-06-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 13 de noviembre de 2024, de la Secretaría General Técnica de la Consejería de Economía, Hacienda y Empleo, por la que se dispone la publicación del anuncio de información previa relativo al contrato de servicios denominado Formación presencial, conversacional y virtual en idiomas inglés, francés, alemán, chino e italiano para empleados públicos de la Comunidad de Madrid (3 lotes)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 21 de noviembre de 2024, de la Secretaría General Técnica de la Consejería de Economía, Hacienda y Empleo, por la que se anuncia la licitación del contrato de servicios denominado “Asesoramiento, consultoría y mentoría a personas emprendedoras, autónomos y pymes de la Comunidad de Madrid promovido por la Consejería de Economía, Hacienda y Empleo (2 lotes)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de 12 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y Asociación Dan Zass (Artes Escénicas y Diversidad), para la realización de prácticas externas de los alumnos del Conservatorio Superior de Danza “María de Ávila”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 3 de diciembre de 2024, de adjudicación del contrato titulado “Servicio de sustitución de los condensadores C1, C2 y C3 del cofre de electrónica de potencia en coches 2000-A y 2000-B”. (Expediente 6012400113)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 22 de noviembre de 2024, del Secretario General Técnico de la Consejería de Sanidad, por la que se dispone la publicación, en los boletines oficiales y en el “perfil del contratante” de Internet, del anuncio de formalización del contrato de suministro denominado: “Suministro de 270.000 dosis de vacuna neumocócica conjugada veintevalente para los años 2024 y 2025”. Expediente: 36/2024 (A/SUM-030403/2024)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 20 de noviembre de 2024, de la Gerencia del Hospital Universitario “La Paz”, por la que se dispone la publicación en los boletines oficiales y en el “perfil de contratante” en Internet de la formalización del contrato de suministro e instalación de sistemas VRF para la sexta planta del Hospital General del Hospital Universitario “La Paz”. P. A. 25/2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 21 de noviembre de 2024 de la Gerencia del Hospital Universitario “La Paz” por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato de suministro del medicamento exclusivo: Efgartigmod (Vyvgard). P. N. S. P. 16/2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 25 de noviembre de 2024, del Director-Gerente del Hospital Clínico “San Carlos” de Madrid, dispone la publicación en los boletines oficiales y en el “perfil del contratante de la formalización de la segunda prórroga del contrato del PA 2020-0-077 «Suministro de kits de incontinencia fecal para el Hospital Clínico “San Carlos” de Madrid»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 22 de noviembre de 2024, de la Gerencia del Hospital Universitario “Príncipe de Asturias” de la convocatoria del contrato de servicios «Control de Procesos en la Preparación y Administración de Citostáticos y su Trazabilidad en el Hospital Universitario “Príncipe de Asturias” y sus unidades asistenciales»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Ministerio para la Transición Ecológica y el Reto Demográfico. Dirección General de Política Energética y Minas. Autorización administrativa",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Políticas de Vivienda. Concesión subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Distrito de Fuencarral-El Pardo. Concesión premios",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Licencias: O. A",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Contratación: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Estudio viabilidad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Organización y funcionamiento: Ordenanza patrocinio actividades deportivas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Organización y funcionamiento: Reglamento Servicio Cultural",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Organización y funcionamiento: Ordenanza convivencia ciudadana",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Ordenanza precio público visitas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Villalba",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Boalo",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Escorial",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Galapagar",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Galapagar",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Urbanismo: Normas subsidiarias",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalagamella",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Olmeda de las Fuentes",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Olmeda de las Fuente",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Olmeda de las Fuentes",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Paracuellos de Jarama",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Agustín del Guadalix",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Sevilla la Nueva",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-89.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-90.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de la Calzada",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-91.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdelaguna",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-92.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemoro",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-93.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Velilla de San Antonio",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-94.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva del Pardillo",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-95.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Henares-Jarama",
      "description": "Ofertas de empleo: Convocatoria procesos selectivos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-96.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Sociales y Mujer La Maliciosa",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-97.PDF"
    }
  }
]

data/2024-12-06-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 21 de noviembre de 2024, de la Secretaría General Técnica de la Consejería de Economía, Hacienda y Empleo, por la que se anuncia la licitación del contrato de servicios denominado “Asesoramiento, consultoría y mentoría a personas emprendedoras, autónomos y pymes de la Comunidad de Madrid promovido por la Consejería de Economía, Hacienda y Empleo (2 lotes)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de 12 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y Asociación Dan Zass (Artes Escénicas y Diversidad), para la realización de prácticas externas de los alumnos del Conservatorio Superior de Danza “María de Ávila”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 3 de diciembre de 2024, de adjudicación del contrato titulado “Servicio de sustitución de los condensadores C1, C2 y C3 del cofre de electrónica de potencia en coches 2000-A y 2000-B”. (Expediente 6012400113)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 22 de noviembre de 2024, del Secretario General Técnico de la Consejería de Sanidad, por la que se dispone la publicación, en los boletines oficiales y en el “perfil del contratante” de Internet, del anuncio de formalización del contrato de suministro denominado: “Suministro de 270.000 dosis de vacuna neumocócica conjugada veintevalente para los años 2024 y 2025”. Expediente: 36/2024 (A/SUM-030403/2024)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 20 de noviembre de 2024, de la Gerencia del Hospital Universitario “La Paz”, por la que se dispone la publicación en los boletines oficiales y en el “perfil de contratante” en Internet de la formalización del contrato de suministro e instalación de sistemas VRF para la sexta planta del Hospital General del Hospital Universitario “La Paz”. P. A. 25/2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 21 de noviembre de 2024 de la Gerencia del Hospital Universitario “La Paz” por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato de suministro del medicamento exclusivo: Efgartigmod (Vyvgard). P. N. S. P. 16/2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 25 de noviembre de 2024, del Director-Gerente del Hospital Clínico “San Carlos” de Madrid, dispone la publicación en los boletines oficiales y en el “perfil del contratante de la formalización de la segunda prórroga del contrato del PA 2020-0-077 «Suministro de kits de incontinencia fecal para el Hospital Clínico “San Carlos” de Madrid»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 22 de noviembre de 2024, de la Gerencia del Hospital Universitario “Príncipe de Asturias” de la convocatoria del contrato de servicios «Control de Procesos en la Preparación y Administración de Citostáticos y su Trazabilidad en el Hospital Universitario “Príncipe de Asturias” y sus unidades asistenciales»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Ministerio para la Transición Ecológica y el Reto Demográfico. Dirección General de Política Energética y Minas. Autorización administrativa",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Políticas de Vivienda. Concesión subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Distrito de Fuencarral-El Pardo. Concesión premios",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Licencias: O. A",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Contratación: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Estudio viabilidad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Organización y funcionamiento: Ordenanza patrocinio actividades deportivas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Organización y funcionamiento: Reglamento Servicio Cultural",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Organización y funcionamiento: Ordenanza convivencia ciudadana",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Ordenanza precio público visitas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Villalba",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Boalo",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Escorial",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Galapagar",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Galapagar",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Urbanismo: Normas subsidiarias",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalagamella",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Olmeda de las Fuentes",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Olmeda de las Fuente",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Olmeda de las Fuentes",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Paracuellos de Jarama",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Agustín del Guadalix",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Sevilla la Nueva",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-89.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-90.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de la Calzada",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-91.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdelaguna",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-92.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemoro",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-93.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Velilla de San Antonio",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-94.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva del Pardillo",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-95.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Henares-Jarama",
      "description": "Ofertas de empleo: Convocatoria procesos selectivos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-96.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Sociales y Mujer La Maliciosa",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-97.PDF"
    }
  }
]

data/2024-12-06-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Economía, Hacienda y Empleo",
-      "description": "Resolución de 13 de noviembre de 2024, de la Secretaría General Técnica de la Consejería de Economía, Hacienda y Empleo, por la que se dispone la publicación del anuncio de información previa relativo al contrato de servicios denominado Formación presencial, conversacional y virtual en idiomas inglés, francés, alemán, chino e italiano para empleados públicos de la Comunidad de Madrid (3 lotes)",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-39.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Economía, Hacienda y Empleo",
       "description": "Resolución de 21 de noviembre de 2024, de la Secretaría General Técnica de la Consejería de Economía, Hacienda y Empleo, por la que se anuncia la licitación del contrato de servicios denominado “Asesoramiento, consultoría y mentoría a personas emprendedoras, autónomos y pymes de la Comunidad de Madrid promovido por la Consejería de Economía, Hacienda y Empleo (2 lotes)”",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/05/BOCM-20241205-40.PDF"
     }
