data/2024-11-25-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Fuenlabrada, para articular la atención a personas mayores en el Centro de Estancias Diurnas Municipal “Ramón Rubial”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/23/BOCM-20241123-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Parla para articular la atención a personas mayores en el Centro de Día para Personas Mayores de Parla",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/23/BOCM-20241123-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento Patones para articular la atención a personas mayores en el Centro de Día Municipal de Mayores de Patones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/23/BOCM-20241123-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del Convenio de Colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Torrejón de Ardoz, para articular la atención a personas mayores en el Centro de Día Torrejón de Ardoz",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/23/BOCM-20241123-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Torres de la Alameda para articular la atención a personas mayores en el Centro de Día Municipal Nuestra Señora del Rosario (Torres de la Alameda)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/23/BOCM-20241123-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Montejo de la Sierra para articular la atención a personas mayores en el Centro de Día Personas Mayores y colectivos para evitar exclusión",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/23/BOCM-20241123-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Navalafuente para articular la atención a personas mayores en el Centro Municipal de Día de Navalafuente",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/23/BOCM-20241123-12.PDF"
    }
  }
]

data/2024-11-25-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Parla para articular la atención a personas mayores en el Centro de Día para Personas Mayores de Parla",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/23/BOCM-20241123-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento Patones para articular la atención a personas mayores en el Centro de Día Municipal de Mayores de Patones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/23/BOCM-20241123-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del Convenio de Colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Torrejón de Ardoz, para articular la atención a personas mayores en el Centro de Día Torrejón de Ardoz",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/23/BOCM-20241123-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Torres de la Alameda para articular la atención a personas mayores en el Centro de Día Municipal Nuestra Señora del Rosario (Torres de la Alameda)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/23/BOCM-20241123-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Montejo de la Sierra para articular la atención a personas mayores en el Centro de Día Personas Mayores y colectivos para evitar exclusión",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/23/BOCM-20241123-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Navalafuente para articular la atención a personas mayores en el Centro Municipal de Día de Navalafuente",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/23/BOCM-20241123-12.PDF"
    }
  }
]

data/2024-11-25-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Familia, Juventud y Asuntos Sociales",
-      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Fuenlabrada, para articular la atención a personas mayores en el Centro de Estancias Diurnas Municipal “Ramón Rubial”",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/23/BOCM-20241123-6.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
       "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Parla para articular la atención a personas mayores en el Centro de Día para Personas Mayores de Parla",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/23/BOCM-20241123-7.PDF"
     }
