data/2024-12-03-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Rivas Vaciamadrid, para articular la atención a personas mayores en el Centro de Día Municipal para Mayores de Rivas-Vaciamadrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Alcobendas, para articular la atención a personas mayores en el Centro de Día Municipal Alzheimer Alcobendas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Brea del Tajo, para articular la atención a personas mayores en el Centro de Día Pablo del Pozo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Daganzo de Arriba, para articular la atención a personas mayores en el Centro de Día Municipal de Personas Mayores de la Villa de Daganzo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Adenda primera de 14 de noviembre de 2024, al convenio entre la Comunidad de Madrid y la Asociación Empresarial de Hostelería de la Comunidad de Madrid (Hostelería Madrid), para el diseño, desarrollo y puesta en marcha de herramientas que promueven activamente la sostenibilidad, digitalización, competitividad y promoción de la oferta hostelera de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Políticas de Vivienda. Concesión subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Políticas de Vivienda. Concesión subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Urbanismo: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Estatutos junta compensación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Licencias: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Instituto Municipal para el Empleo y la Promoción Económica. Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Carabaña",
      "description": "Régimen económico: Cuenta general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cenicientos",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Villalba",
      "description": "Urbanismo: Estatutos junta compensación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Coslada",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cubas de la Sagra",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Álamo",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Galapagar",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Hoyo de Manzanares",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Humanes de Madrid",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Humanes de Madrid",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Leganés",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Los Molinos",
      "description": "Régimen económico: Presupuesto",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Lozoyuela-Navas-Sieteiglesias",
      "description": "Organización y funcionamiento: Nombramientos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Lozoyuela-Navas-Sieteiglesias",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Miraflores de la Sierra",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Nuevo Baztán",
      "description": "Personal: Nombramientos personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Olmeda de las Fuentes",
      "description": "Organización y funcionamiento: Comisión especial cuentas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Orusco de Tajuña",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Paracuellos de Jarama",
      "description": "Ofertas de empleo: Procesos selectivos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-89.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Urbanismo: Proyecto construcción",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-90.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-91.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-92.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-93.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Urbanismo: Estudio detalle",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-94.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-95.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Sevilla la Nueva",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-96.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Organización y funcionamiento: Reglamento Orgánico Participación Ciudadana",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-97.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Organización y funcionamiento: Ordenanza aprovechamiento micológico",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-98.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Organización y funcionamiento: Ordenanza licencia autotaxi",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-99.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-100.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-101.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-102.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-103.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-104.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemoro",
      "description": "Urbanismo: Plan general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-105.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal del Sudeste de la Comunidad de Madrid (MISECAM)",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-106.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal del Sudeste de la Comunidad de Madrid (MISECAM)",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-107.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal de Servicios Sociales Las Vegas",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-108.PDF"
    }
  }
]

data/2024-12-03-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Alcobendas, para articular la atención a personas mayores en el Centro de Día Municipal Alzheimer Alcobendas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Brea del Tajo, para articular la atención a personas mayores en el Centro de Día Pablo del Pozo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Daganzo de Arriba, para articular la atención a personas mayores en el Centro de Día Municipal de Personas Mayores de la Villa de Daganzo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Adenda primera de 14 de noviembre de 2024, al convenio entre la Comunidad de Madrid y la Asociación Empresarial de Hostelería de la Comunidad de Madrid (Hostelería Madrid), para el diseño, desarrollo y puesta en marcha de herramientas que promueven activamente la sostenibilidad, digitalización, competitividad y promoción de la oferta hostelera de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Políticas de Vivienda. Concesión subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Políticas de Vivienda. Concesión subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Urbanismo: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Estatutos junta compensación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Licencias: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Instituto Municipal para el Empleo y la Promoción Económica. Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Carabaña",
      "description": "Régimen económico: Cuenta general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cenicientos",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Villalba",
      "description": "Urbanismo: Estatutos junta compensación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Coslada",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cubas de la Sagra",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Álamo",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Galapagar",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Hoyo de Manzanares",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Humanes de Madrid",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Humanes de Madrid",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Leganés",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Los Molinos",
      "description": "Régimen económico: Presupuesto",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Lozoyuela-Navas-Sieteiglesias",
      "description": "Organización y funcionamiento: Nombramientos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Lozoyuela-Navas-Sieteiglesias",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Miraflores de la Sierra",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Nuevo Baztán",
      "description": "Personal: Nombramientos personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Olmeda de las Fuentes",
      "description": "Organización y funcionamiento: Comisión especial cuentas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Orusco de Tajuña",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Paracuellos de Jarama",
      "description": "Ofertas de empleo: Procesos selectivos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-89.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Urbanismo: Proyecto construcción",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-90.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-91.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-92.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-93.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Urbanismo: Estudio detalle",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-94.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-95.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Sevilla la Nueva",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-96.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Organización y funcionamiento: Reglamento Orgánico Participación Ciudadana",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-97.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Organización y funcionamiento: Ordenanza aprovechamiento micológico",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-98.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Organización y funcionamiento: Ordenanza licencia autotaxi",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-99.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-100.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-101.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-102.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-103.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-104.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemoro",
      "description": "Urbanismo: Plan general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-105.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal del Sudeste de la Comunidad de Madrid (MISECAM)",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-106.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal del Sudeste de la Comunidad de Madrid (MISECAM)",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-107.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal de Servicios Sociales Las Vegas",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-108.PDF"
    }
  }
]

data/2024-12-03-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Familia, Juventud y Asuntos Sociales",
-      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Rivas Vaciamadrid, para articular la atención a personas mayores en el Centro de Día Municipal para Mayores de Rivas-Vaciamadrid",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-53.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
       "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Alcobendas, para articular la atención a personas mayores en el Centro de Día Municipal Alzheimer Alcobendas",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/02/BOCM-20241202-54.PDF"
     }
