data/2024-12-17-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 27 de noviembre de 2024, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se anuncia la licitación del contrato “Gestión del centro de día de atención a personas mayores dependientes afectadas por la enfermedad de Alzheimer, Desengaño”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 27 de noviembre de 2024, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se anuncia la licitación del contrato “Gestión del servicio de atención y apoyo a las familias en las residencias de personas mayores de titularidad de la Consejería de Familia, Juventud y Asuntos Sociales 2025-2029”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 29 de noviembre de 2024, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se anuncia la licitación del contrato “Gestión Integral del Centro de Esclerosis Múltiple de la Comunidad de Madrid Alicia Koplowitz”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 3 de diciembre de 2024, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se anuncia la licitación del contrato “Medidas de acompañamiento social a los participantes en el programa de asistencia material básica de la Comunidad de Madrid cofinanciado con el Fondo Social Europeo Plus (FSE+)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 3 de diciembre de 2024, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se anuncia la licitación del contrato “Suministro de tarjetas destinadas a la adquisición gratuita de alimentos y otros productos para los participantes en el programa de asistencia material básica de la Comunidad de Madrid cofinanciado con el Fondo Social Europeo Plus (FSE+)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Algete para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Arroyomolinos para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Colmenar de Oreja para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Cubas de la Sagra para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Daganzo de Arriba para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Casarrubuelos para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Villaviciosa de Odón para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Villalbilla para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Paracuellos de Jarama para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de El Álamo para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Resolución de 2 de diciembre de 2024, de la Secretaría General Técnica de la Consejería de Cultura, Turismo y Deporte, por la que se hace público el anuncio de información previa del contrato titulado “Gestión integral de los Teatros del Canal de Madrid, incluido el Centro Coreográfico Canal, y del Teatro Auditorio de San Lorenzo de El Escorial”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Resolución de 3 de diciembre de 2024, de la Secretaría General Técnica de la Consejería de Cultura, Turismo y Deporte, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato titulado «Servicios necesarios para el funcionamiento de los centros dependientes de la Dirección General de Cultura e Industrias Creativas: Centro Cultural “Paco Rabal”, Centro cultural “Pilar Miró”, Centro Comarcal de Humanidades “Cardenal Gonzaga” Sierra Norte y teatro “Real Coliseo de Carlos III” de San Lorenzo de el Escorial, dividido en cuatro lotes»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Ministerio de Transportes y Movilidad Sostenible. ADIF Administrador de Infraestructuras Ferroviarias. Expropiación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Ministerio de Transportes y Movilidad Sostenible. ADIF Administrador de Infraestructuras Ferroviarias. Expropiación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Urbanismo: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Estudio detalle",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Licencias: O. A",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ajalvir",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Boadilla del Monte",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Bustarviejo",
      "description": "Ofertas de empleo: Bases generales procesos selectivos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cabanillas de la Sierra",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Campo Real",
      "description": "Otros anuncios: Cesión inmueble",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Casarrubuelos",
      "description": "Urbanismo: Proyecto reparcelación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Personal: Nombramiento funcionarias carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Villalba",
      "description": "Organización y funcionamiento: Reglamento distinciones personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar Viejo",
      "description": "Organización y funcionamiento: Plan movilidad urbana",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Escorial",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Molar",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Molar",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Molar",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Hoyo de Manzanares",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "La Hiruela",
      "description": "Contratación: Licitación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Leganés",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Otros anuncios: Cesión inmueble",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Otros anuncios: Cesión inmueble",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Otros anuncios: Cesión inmueble",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Otros anuncios: Cesión parcelas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Otros anuncios: Cesión parcelas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-89.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Otros anuncios: Cesión parcela",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-90.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mejorada del Campo",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-91.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Organización y funcionamiento: Reglamento Orgánico Municipal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-92.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalafuente",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-93.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Paracuellos de Jarama",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-94.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-95.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-96.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-97.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Piñuécar-Gandullas",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-98.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-99.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Urbanismo: Plan parcial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-100.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Personal: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-101.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-102.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-103.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Régimen económico: Plan estratégico subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-104.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Régimen económico: Ordenanza general subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-105.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Tielmes",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-106.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrelodones",
      "description": "Régimen económico: Precio público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-107.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-108.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-109.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemoro",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-110.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdilecha",
      "description": "Régimen económico: Contribuciones especiales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-111.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villavieja del Lozoya",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-112.PDF"
    }
  }
]

data/2024-12-17-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 27 de noviembre de 2024, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se anuncia la licitación del contrato “Gestión del servicio de atención y apoyo a las familias en las residencias de personas mayores de titularidad de la Consejería de Familia, Juventud y Asuntos Sociales 2025-2029”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 29 de noviembre de 2024, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se anuncia la licitación del contrato “Gestión Integral del Centro de Esclerosis Múltiple de la Comunidad de Madrid Alicia Koplowitz”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 3 de diciembre de 2024, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se anuncia la licitación del contrato “Medidas de acompañamiento social a los participantes en el programa de asistencia material básica de la Comunidad de Madrid cofinanciado con el Fondo Social Europeo Plus (FSE+)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 3 de diciembre de 2024, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se anuncia la licitación del contrato “Suministro de tarjetas destinadas a la adquisición gratuita de alimentos y otros productos para los participantes en el programa de asistencia material básica de la Comunidad de Madrid cofinanciado con el Fondo Social Europeo Plus (FSE+)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Algete para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Arroyomolinos para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Colmenar de Oreja para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Cubas de la Sagra para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Daganzo de Arriba para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Casarrubuelos para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Villaviciosa de Odón para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Villalbilla para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Paracuellos de Jarama para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de El Álamo para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Resolución de 2 de diciembre de 2024, de la Secretaría General Técnica de la Consejería de Cultura, Turismo y Deporte, por la que se hace público el anuncio de información previa del contrato titulado “Gestión integral de los Teatros del Canal de Madrid, incluido el Centro Coreográfico Canal, y del Teatro Auditorio de San Lorenzo de El Escorial”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Resolución de 3 de diciembre de 2024, de la Secretaría General Técnica de la Consejería de Cultura, Turismo y Deporte, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato titulado «Servicios necesarios para el funcionamiento de los centros dependientes de la Dirección General de Cultura e Industrias Creativas: Centro Cultural “Paco Rabal”, Centro cultural “Pilar Miró”, Centro Comarcal de Humanidades “Cardenal Gonzaga” Sierra Norte y teatro “Real Coliseo de Carlos III” de San Lorenzo de el Escorial, dividido en cuatro lotes»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Ministerio de Transportes y Movilidad Sostenible. ADIF Administrador de Infraestructuras Ferroviarias. Expropiación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Ministerio de Transportes y Movilidad Sostenible. ADIF Administrador de Infraestructuras Ferroviarias. Expropiación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Urbanismo: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Estudio detalle",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Licencias: O. A",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ajalvir",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Boadilla del Monte",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Bustarviejo",
      "description": "Ofertas de empleo: Bases generales procesos selectivos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cabanillas de la Sierra",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Campo Real",
      "description": "Otros anuncios: Cesión inmueble",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Casarrubuelos",
      "description": "Urbanismo: Proyecto reparcelación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Personal: Nombramiento funcionarias carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Villalba",
      "description": "Organización y funcionamiento: Reglamento distinciones personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar Viejo",
      "description": "Organización y funcionamiento: Plan movilidad urbana",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Escorial",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Molar",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Molar",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Molar",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Hoyo de Manzanares",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "La Hiruela",
      "description": "Contratación: Licitación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Leganés",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Otros anuncios: Cesión inmueble",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Otros anuncios: Cesión inmueble",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Otros anuncios: Cesión inmueble",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Otros anuncios: Cesión parcelas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Otros anuncios: Cesión parcelas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-89.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Otros anuncios: Cesión parcela",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-90.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mejorada del Campo",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-91.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Organización y funcionamiento: Reglamento Orgánico Municipal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-92.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalafuente",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-93.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Paracuellos de Jarama",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-94.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-95.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-96.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-97.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Piñuécar-Gandullas",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-98.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-99.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Urbanismo: Plan parcial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-100.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Personal: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-101.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-102.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-103.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Régimen económico: Plan estratégico subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-104.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Régimen económico: Ordenanza general subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-105.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Tielmes",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-106.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrelodones",
      "description": "Régimen económico: Precio público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-107.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-108.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-109.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemoro",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-110.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdilecha",
      "description": "Régimen económico: Contribuciones especiales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-111.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villavieja del Lozoya",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-112.PDF"
    }
  }
]

data/2024-12-17-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Familia, Juventud y Asuntos Sociales",
-      "description": "Resolución de 27 de noviembre de 2024, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se anuncia la licitación del contrato “Gestión del centro de día de atención a personas mayores dependientes afectadas por la enfermedad de Alzheimer, Desengaño”",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-41.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
       "description": "Resolución de 27 de noviembre de 2024, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se anuncia la licitación del contrato “Gestión del servicio de atención y apoyo a las familias en las residencias de personas mayores de titularidad de la Consejería de Familia, Juventud y Asuntos Sociales 2025-2029”",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/16/BOCM-20241216-42.PDF"
     }
