data/2024-12-20-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Ambite",
      "description": "Organización y funcionamiento: Ordenanza",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Boadilla del Monte",
      "description": "Ofertas de empleo: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Bustarviejo",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Bustarviejo",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Campo Real",
      "description": "Régimen económico: Ordenanza impuesto vehículos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar de Oreja",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresnedillas de la Oliva",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Guadarrama",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Hoyo de Manzanares",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Régimen económico: Ordenanzas fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Personal: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Los Santos de la Humosa",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Los Santos de la Humosa",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Moraleja de Enmedio",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Contratación: Adjudicación contrato",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Organización y funcionamiento: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Ofertas de empleo: Convocatoria procesos selectivos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemoro",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdepiélagos",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdetorres de Jarama",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Velilla de San Antonio",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villalvilla",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaviciosa de Odón",
      "description": "Régimen económico: Concesión subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad del Este",
      "description": "Organización y funcionamiento: Reglamento Vigencia Convenios Administrativos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-87.PDF"
    }
  }
]

data/2024-12-20-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Boadilla del Monte",
      "description": "Ofertas de empleo: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Bustarviejo",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Bustarviejo",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Campo Real",
      "description": "Régimen económico: Ordenanza impuesto vehículos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar de Oreja",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresnedillas de la Oliva",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Guadarrama",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Hoyo de Manzanares",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Régimen económico: Ordenanzas fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Personal: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Los Santos de la Humosa",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Los Santos de la Humosa",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Moraleja de Enmedio",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Contratación: Adjudicación contrato",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Organización y funcionamiento: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Ofertas de empleo: Convocatoria procesos selectivos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemoro",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdepiélagos",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdetorres de Jarama",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Velilla de San Antonio",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villalvilla",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaviciosa de Odón",
      "description": "Régimen económico: Concesión subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad del Este",
      "description": "Organización y funcionamiento: Reglamento Vigencia Convenios Administrativos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-87.PDF"
    }
  }
]

data/2024-12-20-notifications.json (diff)
@@ -2,14 +2,6 @@
   {
     "name": "announcement",
     "params": {
-      "title": "Ambite",
-      "description": "Organización y funcionamiento: Ordenanza",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-48.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
       "title": "Arganda del Rey",
       "description": "Personal: Nombramiento funcionario carrera",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/19/BOCM-20241219-49.PDF"
