data/2024-12-09-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Convenio de 18 de noviembre de 2024, de cesión temporal de uso de terrenos otorgado por los propietarios de los terrenos situados en el Barrio del Jarama (polígono 6, parcelas 2, 3, 4, 5, 6, 81, 9002, 9003, 9004, 9005 y 10036, de Coslada) y la Consejería de Vivienda, Transportes e Infraestructuras de la Comunidad de Madrid para facilitar la ejecución del “Proyecto para la mejora del drenaje exterior de la estación de metro de Hospital del Henares de la Línea 7B”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/07/BOCM-20241207-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 18 de noviembre de 2024, de modificación y prórroga para el período 1 de diciembre de 2024 a 30 de noviembre de 2025, ambos inclusive, del convenio entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Parla, para articular la atención a personas con discapacidad intelectual en centro ocupacional",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/07/BOCM-20241207-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 18 de noviembre de 2024, de modificación y prórroga para el período 1 de diciembre de 2024 a 30 de noviembre de 2025, ambos inclusive, del convenio entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Leganés, para articular la atención a personas con discapacidad intelectual en centro ocupacional",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/07/BOCM-20241207-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de colaboración de 18 de noviembre de 2024, entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales y la Mancomunidad de Servicios Sierra Norte, para articular la atención a personas mayores en el alojamiento para personas mayores en el entorno rural de Gargantilla de Lozoya",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/07/BOCM-20241207-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de 20 de noviembre de 2024, entre el Instituto de Mayores y Servicios Sociales y la Comunidad de Madrid, para el desarrollo del Marco de Cooperación Interadministrativa previsto en la Ley 39/2006, de 14 de diciembre, de Promoción de la Autonomía Personal y Atención a las personas en situación de dependencia y para el establecimiento y financiación del nivel de protección acordado para el ejercicio 2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/07/BOCM-20241207-13.PDF"
    }
  }
]

data/2024-12-09-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 18 de noviembre de 2024, de modificación y prórroga para el período 1 de diciembre de 2024 a 30 de noviembre de 2025, ambos inclusive, del convenio entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Parla, para articular la atención a personas con discapacidad intelectual en centro ocupacional",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/07/BOCM-20241207-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 18 de noviembre de 2024, de modificación y prórroga para el período 1 de diciembre de 2024 a 30 de noviembre de 2025, ambos inclusive, del convenio entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Leganés, para articular la atención a personas con discapacidad intelectual en centro ocupacional",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/07/BOCM-20241207-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de colaboración de 18 de noviembre de 2024, entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales y la Mancomunidad de Servicios Sierra Norte, para articular la atención a personas mayores en el alojamiento para personas mayores en el entorno rural de Gargantilla de Lozoya",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/07/BOCM-20241207-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de 20 de noviembre de 2024, entre el Instituto de Mayores y Servicios Sociales y la Comunidad de Madrid, para el desarrollo del Marco de Cooperación Interadministrativa previsto en la Ley 39/2006, de 14 de diciembre, de Promoción de la Autonomía Personal y Atención a las personas en situación de dependencia y para el establecimiento y financiación del nivel de protección acordado para el ejercicio 2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/07/BOCM-20241207-13.PDF"
    }
  }
]

data/2024-12-09-notifications.json (diff)
@@ -2,14 +2,6 @@
   {
     "name": "announcement",
     "params": {
-      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
-      "description": "Convenio de 18 de noviembre de 2024, de cesión temporal de uso de terrenos otorgado por los propietarios de los terrenos situados en el Barrio del Jarama (polígono 6, parcelas 2, 3, 4, 5, 6, 81, 9002, 9003, 9004, 9005 y 10036, de Coslada) y la Consejería de Vivienda, Transportes e Infraestructuras de la Comunidad de Madrid para facilitar la ejecución del “Proyecto para la mejora del drenaje exterior de la estación de metro de Hospital del Henares de la Línea 7B”",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/07/BOCM-20241207-9.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
       "title": "Consejería de Familia, Juventud y Asuntos Sociales",
       "description": "Adenda de 18 de noviembre de 2024, de modificación y prórroga para el período 1 de diciembre de 2024 a 30 de noviembre de 2025, ambos inclusive, del convenio entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Parla, para articular la atención a personas con discapacidad intelectual en centro ocupacional",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/07/BOCM-20241207-10.PDF"
