data/2024-11-22-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Corpa",
      "description": "Organización y funcionamiento: Ordenanza vallado y limpieza solares",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Corpa",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Boalo",
      "description": "Contratación: Licitación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Molar",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Gargantilla del Lozoya y Pinilla de Buitrago",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Gargantilla del Lozoya y Pinilla de Buitrago",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Manzanares el Real",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Otros anuncios: Alteración calificación jurídica",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalcarnero",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navarredonda y San Mamés",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Robledo de Chavela",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de la Vega",
      "description": "Organización y funcionamiento: Convenio colaboración",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Matrícula impuestos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Matrícula impuestos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santa María de la Alameda",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santa María de la Alameda",
      "description": "Régimen económico: Ordenanza recogida residuos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaconejos",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-78.PDF"
    }
  }
]

data/2024-11-22-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Corpa",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Boalo",
      "description": "Contratación: Licitación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Molar",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Gargantilla del Lozoya y Pinilla de Buitrago",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Gargantilla del Lozoya y Pinilla de Buitrago",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Manzanares el Real",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Otros anuncios: Alteración calificación jurídica",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalcarnero",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navarredonda y San Mamés",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Robledo de Chavela",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de la Vega",
      "description": "Organización y funcionamiento: Convenio colaboración",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Matrícula impuestos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Matrícula impuestos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santa María de la Alameda",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santa María de la Alameda",
      "description": "Régimen económico: Ordenanza recogida residuos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaconejos",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-78.PDF"
    }
  }
]

data/2024-11-22-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Corpa",
-      "description": "Organización y funcionamiento: Ordenanza vallado y limpieza solares",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-54.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Corpa",
       "description": "Régimen económico: Calendario fiscal",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/21/BOCM-20241121-55.PDF"
     }
