data/2024-12-02-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Adenda de 29 de octubre de 2024, de prórroga y modificación del convenio de 8 de septiembre de 2021, entre la Comunidad de Madrid, a través de la Consejería de Economía, Hacienda y Empleo, y la Confederación General de la Pequeña y Mediana Empresa del Estado Español (COPYME), para garantizar el funcionamiento del sistema arbitral de consumo en el ámbito de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/30/BOCM-20241130-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Adenda de 29 de octubre de 2024, de prórroga y modificación del convenio de 30 de julio de 2021, entre la Comunidad de Madrid, a través de la Consejería de Economía, Hacienda y Empleo (anteriormente Consejería de Economía, Empleo y Competitividad), y la Confederacion Empresarial de Madrid–CEOE (CEIM), para garantizar el funcionamiento del sistema arbitral de consumo en el ámbito de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/30/BOCM-20241130-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Adenda de 5 de noviembre de 2024, de prórroga y modificación del convenio de 9 de junio de 2021, entre la Comunidad de Madrid, a través de la Consejería de Economía, Hacienda y Empleo (anteriormente Consejería de Economía, Empleo y Competitividad), y la Asociación ARBITEL para garantizar el funcionamiento del sistema arbitral de consumo en el ámbito de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/30/BOCM-20241130-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Adenda de 12 de noviembre de 2024, de prórroga y modificación del convenio de 1 de junio de 2021, entre la Comunidad de Madrid, a través de la Consejería de Economía, Hacienda y Empleo (anteriormente Consejería de Economía, Empleo y Competitividad), y la Federación Regional de Asociaciones Vecinales de Madrid (FRAVM), para garantizar el funcionamiento del sistema arbitral de consumo en el ámbito de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/30/BOCM-20241130-16.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 11 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid (Consejería de Justicia, Interior y Víctimas), la Gestora de Conciertos para la contribución a los servicios de extinción de incendios, A. I. E. y los ayuntamientos de Fuenlabrada, Leganés y Móstoles, para la liquidación y recaudación de la contribución especial para el establecimiento, la mejora y la ampliación de los servicios de prevención y extinción de incendios",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/30/BOCM-20241130-17.PDF"
    }
  }
]

data/2024-12-02-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Adenda de 29 de octubre de 2024, de prórroga y modificación del convenio de 30 de julio de 2021, entre la Comunidad de Madrid, a través de la Consejería de Economía, Hacienda y Empleo (anteriormente Consejería de Economía, Empleo y Competitividad), y la Confederacion Empresarial de Madrid–CEOE (CEIM), para garantizar el funcionamiento del sistema arbitral de consumo en el ámbito de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/30/BOCM-20241130-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Adenda de 5 de noviembre de 2024, de prórroga y modificación del convenio de 9 de junio de 2021, entre la Comunidad de Madrid, a través de la Consejería de Economía, Hacienda y Empleo (anteriormente Consejería de Economía, Empleo y Competitividad), y la Asociación ARBITEL para garantizar el funcionamiento del sistema arbitral de consumo en el ámbito de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/30/BOCM-20241130-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Adenda de 12 de noviembre de 2024, de prórroga y modificación del convenio de 1 de junio de 2021, entre la Comunidad de Madrid, a través de la Consejería de Economía, Hacienda y Empleo (anteriormente Consejería de Economía, Empleo y Competitividad), y la Federación Regional de Asociaciones Vecinales de Madrid (FRAVM), para garantizar el funcionamiento del sistema arbitral de consumo en el ámbito de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/30/BOCM-20241130-16.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 11 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid (Consejería de Justicia, Interior y Víctimas), la Gestora de Conciertos para la contribución a los servicios de extinción de incendios, A. I. E. y los ayuntamientos de Fuenlabrada, Leganés y Móstoles, para la liquidación y recaudación de la contribución especial para el establecimiento, la mejora y la ampliación de los servicios de prevención y extinción de incendios",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/30/BOCM-20241130-17.PDF"
    }
  }
]

data/2024-12-02-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Economía, Hacienda y Empleo",
-      "description": "Adenda de 29 de octubre de 2024, de prórroga y modificación del convenio de 8 de septiembre de 2021, entre la Comunidad de Madrid, a través de la Consejería de Economía, Hacienda y Empleo, y la Confederación General de la Pequeña y Mediana Empresa del Estado Español (COPYME), para garantizar el funcionamiento del sistema arbitral de consumo en el ámbito de la Comunidad de Madrid",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/30/BOCM-20241130-13.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Economía, Hacienda y Empleo",
       "description": "Adenda de 29 de octubre de 2024, de prórroga y modificación del convenio de 30 de julio de 2021, entre la Comunidad de Madrid, a través de la Consejería de Economía, Hacienda y Empleo (anteriormente Consejería de Economía, Empleo y Competitividad), y la Confederacion Empresarial de Madrid–CEOE (CEIM), para garantizar el funcionamiento del sistema arbitral de consumo en el ámbito de la Comunidad de Madrid",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/30/BOCM-20241130-14.PDF"
     }
