data/2024-12-05-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Convenio de 18 de noviembre de 2024, entre la Comunidad de Madrid, a través de la Consejería de Cultura, Turismo y Deporte, y el Comité Olímpico Español, para la colaboración en la realización del proyecto “Tod@s Olímpic@s”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Convenio de 19 de noviembre de 2024, entre la Universidad Nacional de Educación a Distancia (UNED), la Comunidad de Madrid y la Asociación de Empresarias y Empresarios del Comercio del Libro de Madrid (Gremio de Libreras y Libreros de Madrid), para la realización del curso de Experto Profesional en la Gestión de Librerías",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Convenio de 26 de noviembre de 2024, entre la Comunidad de Madrid y la Fundación del Teatro Real, por el que se formaliza la concesión directa a esta entidad para que haga frente a la amortización de los créditos suscritos para paliar los efectos negativos de la pandemia de la COVID-19 sobre las actividades musicales y escénicas que conformaban la programación del Teatro Real de Madrid en las temporadas correspondientes a los años 2020 y 2021, y se autoriza el gasto, por importe de 597.695,81 euros, en el año 2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Organización y funcionamiento: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Concesión permiso zona bajas emisiones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Organización y funcionamiento: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Concesión permiso zona bajas emisiones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Organización y funcionamiento: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Ordenanza movilidad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Organización y funcionamiento: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Concesión permiso zona bajas emisiones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Organización y funcionamiento: Área de Gobierno de Vicealcaldía, Portavoz, Seguridad y Emergencias. Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: O. A",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Distrito de Latina. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcalá de Henares",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Organización y funcionamiento: Política seguridad información",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Personal: Nombramientos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Personal: Nombramiento funcionarias carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Belmonte de Tajo",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Camarma de Esteruelas",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cercedilla",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cercedilla",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cercedilla",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cercedilla",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cercedilla",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Mediano",
      "description": "Régimen económico: Precios públicos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Mediano",
      "description": "Régimen económico: Precios públicos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Mediano",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Mediano",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Villalba",
      "description": "Régimen económico: Padrones fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar Viejo",
      "description": "Otros anuncios: Notificación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Escorial",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Molar",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Organización y funcionamiento: Ordenanza",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Organización y funcionamiento: Ordenanza zona bajas emisiones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Organización y funcionamiento: Protocolo anticontaminación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Manzanares el Real",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Manzanares el Real",
      "description": "Organización y funcionamiento: Nombramientos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Manzanares el Real",
      "description": "Organización y funcionamiento: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Perales de Tajuña",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-89.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pezuela de las Torres",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-90.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pezuela de las Torres",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-91.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pezuela de las Torres",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-92.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Urbanismo: Proyecto reparcelación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-93.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-94.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-95.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-96.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Tielmes",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-97.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Urbanismo: Modificación puntual",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-98.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Tres Cantos",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-99.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemaqueda",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-100.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdepiélagos",
      "description": "Organización y funcionamiento: Ordenanza préstamo biotrituradoras",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-101.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaviciosa de Odón",
      "description": "Contratación: Licitación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-102.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad 2016",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-103.PDF"
    }
  }
]

data/2024-12-05-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Convenio de 19 de noviembre de 2024, entre la Universidad Nacional de Educación a Distancia (UNED), la Comunidad de Madrid y la Asociación de Empresarias y Empresarios del Comercio del Libro de Madrid (Gremio de Libreras y Libreros de Madrid), para la realización del curso de Experto Profesional en la Gestión de Librerías",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Convenio de 26 de noviembre de 2024, entre la Comunidad de Madrid y la Fundación del Teatro Real, por el que se formaliza la concesión directa a esta entidad para que haga frente a la amortización de los créditos suscritos para paliar los efectos negativos de la pandemia de la COVID-19 sobre las actividades musicales y escénicas que conformaban la programación del Teatro Real de Madrid en las temporadas correspondientes a los años 2020 y 2021, y se autoriza el gasto, por importe de 597.695,81 euros, en el año 2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Organización y funcionamiento: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Concesión permiso zona bajas emisiones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Organización y funcionamiento: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Concesión permiso zona bajas emisiones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Organización y funcionamiento: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Ordenanza movilidad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Organización y funcionamiento: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Concesión permiso zona bajas emisiones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Organización y funcionamiento: Área de Gobierno de Vicealcaldía, Portavoz, Seguridad y Emergencias. Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: O. A",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Distrito de Latina. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcalá de Henares",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Organización y funcionamiento: Política seguridad información",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Personal: Nombramientos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Personal: Nombramiento funcionarias carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Belmonte de Tajo",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Camarma de Esteruelas",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cercedilla",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cercedilla",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cercedilla",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cercedilla",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cercedilla",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Mediano",
      "description": "Régimen económico: Precios públicos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Mediano",
      "description": "Régimen económico: Precios públicos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Mediano",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Mediano",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Villalba",
      "description": "Régimen económico: Padrones fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar Viejo",
      "description": "Otros anuncios: Notificación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Escorial",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Molar",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Organización y funcionamiento: Ordenanza",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Organización y funcionamiento: Ordenanza zona bajas emisiones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Organización y funcionamiento: Protocolo anticontaminación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Manzanares el Real",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Manzanares el Real",
      "description": "Organización y funcionamiento: Nombramientos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Manzanares el Real",
      "description": "Organización y funcionamiento: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Perales de Tajuña",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-89.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pezuela de las Torres",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-90.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pezuela de las Torres",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-91.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pezuela de las Torres",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-92.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Urbanismo: Proyecto reparcelación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-93.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-94.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-95.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-96.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Tielmes",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-97.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Urbanismo: Modificación puntual",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-98.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Tres Cantos",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-99.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemaqueda",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-100.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdepiélagos",
      "description": "Organización y funcionamiento: Ordenanza préstamo biotrituradoras",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-101.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaviciosa de Odón",
      "description": "Contratación: Licitación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-102.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad 2016",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-103.PDF"
    }
  }
]

data/2024-12-05-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Cultura, Turismo y Deporte",
-      "description": "Convenio de 18 de noviembre de 2024, entre la Comunidad de Madrid, a través de la Consejería de Cultura, Turismo y Deporte, y el Comité Olímpico Español, para la colaboración en la realización del proyecto “Tod@s Olímpic@s”",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-50.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Cultura, Turismo y Deporte",
       "description": "Convenio de 19 de noviembre de 2024, entre la Universidad Nacional de Educación a Distancia (UNED), la Comunidad de Madrid y la Asociación de Empresarias y Empresarios del Comercio del Libro de Madrid (Gremio de Libreras y Libreros de Madrid), para la realización del curso de Experto Profesional en la Gestión de Librerías",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/04/BOCM-20241204-51.PDF"
     }
