data/2024-12-18-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 2 de diciembre de 2024, de la Dirección-Gerencia del Hospital Clínico “San Carlos” de Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del adelanto de 1.a prórroga del contrato PNSP 2023-1-066 para el «Suministro de Pertuzumab y Trastuzumab (Phesgo), de distribución exclusiva con destino al Servicio de Farmacia del Hospital Clínico “San Carlos” de Madrid»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 9 de diciembre de 2024, del Director-Gerente del Hospital Clínico “San Carlos”, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante”, de la licitación del contrato por procedimiento abierto PA 2024-0-394 «Suministro de soluciones hidroalcohólicas y jabones para la higiene de manos, así como el equipamiento necesario para su dispensación y control por parte de los profesionales del Hospital Clínico “San Carlos” y de los centros adscritos»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 29 de noviembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID de la modificación del contrato de “Suministro de suturas manuales en el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 4 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “Infanta Leonor”, por la que se hace pública la formalización del contrato titulado «Adquisición de ocho incubadoras transformables a térmicas abiertas para el Servicio de Neonatología del Hospital Universitario “Infanta Leonor”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 25 de noviembre de 2024, del Director General del Suelo, por la que se hace pública la Orden 3994/2024, de 19 de noviembre, de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se declara urgente la ocupación de los bienes y derechos afectados por el “Proyecto de línea eléctrica para suministro de energía a la nueva estación de tratamiento de agua potable en Colmenar Viejo”, en los términos municipales de Tres Cantos y Colmenar Viejo, y se convoca a los interesados al levantamiento de las actas previas a la ocupación. Expediente número 420",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 26 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular por la que se somete a información pública la petición de autorización administrativa y aprobación del proyecto para la ampliación de la subestación ST San Martín I 45/15 kV en Avda. Abogados de Atocha, número 11, en el término municipal de San Martín de la Vega, solicitada por UFD Distribución Electricidad, S. A.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 29 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular, sobre autorización administrativa y aprobación del proyecto para la ampliación de la subestación a 220/45/15 kV ST Canillejas (USE173) ubicado en Avda. Arcentales, número 29, en el término municipal de Madrid, solicitado por UFD Distribución Electricidad, S. A. Número expediente: 2023P520-14-0141-00520.3/2023",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 29 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa y aprobación del proyecto para la instalación de dos líneas subterráneas de 45 kV en calle Peñaranda de Bracamonte, número 60, en el término municipal de Madrid, solicitada por UFD Distribución Electricidad, S. A.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Anuncio de 5 de diciembre de 2024, de Canal de Isabel II, S. A., M. P., por el que se hace pública la convocatoria del contrato, por procedimiento abierto, para los servicios de asistencia técnica para la realización de los trabajos de coordinación en materia de seguridad y salud durante la ejecución de las obras y trabajos de mantenimiento correspondientes a Canal de Isabel II, S. A., M. P., como promotor",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Meco, para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y la Mancomunidad de Servicios Sociales Pantueña para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y la Mancomunidad de Servicios El Alberche, para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Humanes de Madrid, para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Navalcarnero, para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Navas del Rey, para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Nuevo Baztán, para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Concesión subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Urbanismo: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Boadilla del Monte",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Camarma de Esteruelas",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Personal: Nombramiento funcionarias carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Corpa",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Corpa",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Corpa",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Coslada",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Daganzo de Arriba",
      "description": "Urbanismo: Proyecto reparcelación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Personal: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Personal: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Organización y funcionamiento: Nombramiento personal eventual",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Hoyo de Manzanares",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Contratación: Anteproyecto",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Loeches",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Morata de Tajuña",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalcarnero",
      "description": "Urbanismo: Plan fibra óptica",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-89.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalcarnero",
      "description": "Urbanismo: Estudio detalle",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-90.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Patones",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-91.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Patones",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-92.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Patones",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-93.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Perales de Tajuña",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-94.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Prádena del Rincón",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-95.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Puebla de la Sierra",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-96.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-97.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-98.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Sevilla la Nueva",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-99.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Régimen económico: Ordenanza compostaje doméstico",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-100.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-101.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-102.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-103.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Ofertas de empleo: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-104.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdeolmos-Alalpardo",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-105.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdeolmos-Alalpardo",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-106.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Velilla de San Antonio",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-107.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de la Cañada",
      "description": "Régimen económico: Ordenanza precio público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-108.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de la Cañada",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-109.PDF"
    }
  }
]

data/2024-12-18-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 9 de diciembre de 2024, del Director-Gerente del Hospital Clínico “San Carlos”, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante”, de la licitación del contrato por procedimiento abierto PA 2024-0-394 «Suministro de soluciones hidroalcohólicas y jabones para la higiene de manos, así como el equipamiento necesario para su dispensación y control por parte de los profesionales del Hospital Clínico “San Carlos” y de los centros adscritos»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 29 de noviembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID de la modificación del contrato de “Suministro de suturas manuales en el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 4 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “Infanta Leonor”, por la que se hace pública la formalización del contrato titulado «Adquisición de ocho incubadoras transformables a térmicas abiertas para el Servicio de Neonatología del Hospital Universitario “Infanta Leonor”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 25 de noviembre de 2024, del Director General del Suelo, por la que se hace pública la Orden 3994/2024, de 19 de noviembre, de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se declara urgente la ocupación de los bienes y derechos afectados por el “Proyecto de línea eléctrica para suministro de energía a la nueva estación de tratamiento de agua potable en Colmenar Viejo”, en los términos municipales de Tres Cantos y Colmenar Viejo, y se convoca a los interesados al levantamiento de las actas previas a la ocupación. Expediente número 420",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 26 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular por la que se somete a información pública la petición de autorización administrativa y aprobación del proyecto para la ampliación de la subestación ST San Martín I 45/15 kV en Avda. Abogados de Atocha, número 11, en el término municipal de San Martín de la Vega, solicitada por UFD Distribución Electricidad, S. A.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 29 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular, sobre autorización administrativa y aprobación del proyecto para la ampliación de la subestación a 220/45/15 kV ST Canillejas (USE173) ubicado en Avda. Arcentales, número 29, en el término municipal de Madrid, solicitado por UFD Distribución Electricidad, S. A. Número expediente: 2023P520-14-0141-00520.3/2023",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 29 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa y aprobación del proyecto para la instalación de dos líneas subterráneas de 45 kV en calle Peñaranda de Bracamonte, número 60, en el término municipal de Madrid, solicitada por UFD Distribución Electricidad, S. A.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Anuncio de 5 de diciembre de 2024, de Canal de Isabel II, S. A., M. P., por el que se hace pública la convocatoria del contrato, por procedimiento abierto, para los servicios de asistencia técnica para la realización de los trabajos de coordinación en materia de seguridad y salud durante la ejecución de las obras y trabajos de mantenimiento correspondientes a Canal de Isabel II, S. A., M. P., como promotor",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Meco, para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y la Mancomunidad de Servicios Sociales Pantueña para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y la Mancomunidad de Servicios El Alberche, para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Humanes de Madrid, para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Navalcarnero, para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Navas del Rey, para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 27 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Nuevo Baztán, para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Concesión subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Urbanismo: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Boadilla del Monte",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Camarma de Esteruelas",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Personal: Nombramiento funcionarias carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Corpa",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Corpa",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Corpa",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Coslada",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Daganzo de Arriba",
      "description": "Urbanismo: Proyecto reparcelación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Personal: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Personal: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Organización y funcionamiento: Nombramiento personal eventual",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Hoyo de Manzanares",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Contratación: Anteproyecto",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Loeches",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Morata de Tajuña",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalcarnero",
      "description": "Urbanismo: Plan fibra óptica",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-89.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalcarnero",
      "description": "Urbanismo: Estudio detalle",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-90.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Patones",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-91.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Patones",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-92.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Patones",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-93.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Perales de Tajuña",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-94.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Prádena del Rincón",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-95.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Puebla de la Sierra",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-96.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-97.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-98.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Sevilla la Nueva",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-99.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Régimen económico: Ordenanza compostaje doméstico",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-100.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-101.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-102.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-103.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Ofertas de empleo: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-104.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdeolmos-Alalpardo",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-105.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdeolmos-Alalpardo",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-106.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Velilla de San Antonio",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-107.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de la Cañada",
      "description": "Régimen económico: Ordenanza precio público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-108.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de la Cañada",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-109.PDF"
    }
  }
]

data/2024-12-18-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Sanidad",
-      "description": "Resolución de 2 de diciembre de 2024, de la Dirección-Gerencia del Hospital Clínico “San Carlos” de Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del adelanto de 1.a prórroga del contrato PNSP 2023-1-066 para el «Suministro de Pertuzumab y Trastuzumab (Phesgo), de distribución exclusiva con destino al Servicio de Farmacia del Hospital Clínico “San Carlos” de Madrid»",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-47.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Sanidad",
       "description": "Resolución de 9 de diciembre de 2024, del Director-Gerente del Hospital Clínico “San Carlos”, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante”, de la licitación del contrato por procedimiento abierto PA 2024-0-394 «Suministro de soluciones hidroalcohólicas y jabones para la higiene de manos, así como el equipamiento necesario para su dispensación y control por parte de los profesionales del Hospital Clínico “San Carlos” y de los centros adscritos»",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/17/BOCM-20241217-48.PDF"
     }
