data/2024-12-10-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Collado Villalba",
      "description": "Régimen económico: Ordenanza patrocinios privados",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Coslada",
      "description": "Régimen económico: Subvenciones nominativas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Atazar",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Régimen económico: Patronato Municipal de Deportes. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Urbanismo: Plan general ordenación urbana",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Urbanismo: Plan general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Manzanares el Real",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navas del Rey",
      "description": "Personal: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Otros anuncios: Inventario patrimonio",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Serranillos del Valle",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Sevilla la Nueva",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Velasco",
      "description": "Otros anuncios: Convenio colaboración",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrelodones",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Tres Cantos",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdilecha",
      "description": "Régimen económico: Ordenanza tasa actividades deportivas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal de Servicios Sociales Las Vegas",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios del Suroeste de Madrid",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-64.PDF"
    }
  }
]

data/2024-12-10-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Coslada",
      "description": "Régimen económico: Subvenciones nominativas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Atazar",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Régimen económico: Patronato Municipal de Deportes. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Urbanismo: Plan general ordenación urbana",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Urbanismo: Plan general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Manzanares el Real",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navas del Rey",
      "description": "Personal: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Otros anuncios: Inventario patrimonio",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Serranillos del Valle",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Sevilla la Nueva",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Velasco",
      "description": "Otros anuncios: Convenio colaboración",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrelodones",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Tres Cantos",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdilecha",
      "description": "Régimen económico: Ordenanza tasa actividades deportivas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal de Servicios Sociales Las Vegas",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios del Suroeste de Madrid",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-64.PDF"
    }
  }
]

data/2024-12-10-notifications.json (diff)
@@ -2,14 +2,6 @@
   {
     "name": "announcement",
     "params": {
-      "title": "Collado Villalba",
-      "description": "Régimen económico: Ordenanza patrocinios privados",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-44.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
       "title": "Coslada",
       "description": "Régimen económico: Subvenciones nominativas",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/09/BOCM-20241209-45.PDF"
