data/2024-11-28-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 14 de noviembre de 2024, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato de: «Acuerdo Marco para Servicios de procedimientos terapéuticos de rehabilitación ambulatoria y logopedia para el Hospital Universitario “Ramón y Cajal”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 13 de noviembre de 2024, del Director-Gerente del Hospital Universitario “Puerta de Hierro Majadahonda”, Madrid, por la que se dispone la publicación, en los boletines oficiales y en el “perfil del contratante”, de la formalización del contrato de “Suministro de fungibles de trombectomía”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 14 de noviembre de 2024, de la Gerencia del Hospital Central de la Cruz Roja, por la que se dispone la publicación, en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante” en Internet, de la convocatoria del contrato «Suministro de soluciones viscoelásticas para cirugía/exploración intraocular con destino al del Hospital Central de la Cruz Roja “San José y Santa Adela”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 12 de noviembre de 2024, de la Dirección-Gerencia del Ente Público Hospital Universitario de Fuenlabrada, por la que se dispone la publicación, en los boletines oficiales y en el “perfil del contratante” en Internet, de la convocatoria del contrato para el “Suministro de marcapasos, desfibriladores y electrodos implantables para el Hospital Universitario de Fuenlabrada”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 14 de noviembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación, en los boletines oficiales, de la modificación del pliego de prescripciones técnicas que rige el expediente PAPC 2024-1-38 (COA) de “Suministro de reactivos de coagulación especial del Hospital Universitario de Getafe y ampliación del plazo de licitación”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 5 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa y aprobación del proyecto para la instalación de 3 líneas subterráneas de 45 kV en avenida Real de Pinto, número 170, en el término municipal de Madrid, solicitada por I-DE Redes Eléctricas Inteligentes, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 7 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa y aprobación del proyecto para la modificación de 3 líneas subterráneas de 45 kV en CM Sintra 4 en el término municipal de Madrid, solicitada por UFD Distribución Electricidad, S. A.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 11 de noviembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada de la Huelgas del Río Guadalix, en el término municipal de San Agustín de Guadalix, para actuaciones para la red de saneamiento de aguas pluviales del Sector, S. A .U.-8 “Los Ardales”, actuación promovida por Junta de Compensación, S. A. U.-8 “Los Ardales”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Licencias: O. A",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Contratación: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Estructura costes",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Boadilla del Monte",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Campo Real",
      "description": "Régimen económico: Ordenanza tasa estacionamiento vehículos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenarejo",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Leganés",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Leganés",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Leganés",
      "description": "Régimen económico: Bases concurso desfile cabalgata",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Leganés",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Leganés",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Licencias: Gerencia Municipal de Urbanismo. Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pelayos de la Presa",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Organización y funcionamiento: Nombramiento personal eventual",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Organización y funcionamiento: Nombramiento personal eventual",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ribatejada",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ribatejada",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Tres Cantos",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemanco",
      "description": "Organización y funcionamiento: Agrupamiento sostenimiento puesto",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villalbilla",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamanrique de Tajo",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamanta",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamanta",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamanta",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamanta",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamanta",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamanta",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamanta",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de la Cañada",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de la Cañada",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villarejo de Salvanés",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villarejo de Salvanés",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villarejo de Salvanés",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaviciosa de Odón",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-85.PDF"
    }
  }
]

data/2024-11-28-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 13 de noviembre de 2024, del Director-Gerente del Hospital Universitario “Puerta de Hierro Majadahonda”, Madrid, por la que se dispone la publicación, en los boletines oficiales y en el “perfil del contratante”, de la formalización del contrato de “Suministro de fungibles de trombectomía”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 14 de noviembre de 2024, de la Gerencia del Hospital Central de la Cruz Roja, por la que se dispone la publicación, en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante” en Internet, de la convocatoria del contrato «Suministro de soluciones viscoelásticas para cirugía/exploración intraocular con destino al del Hospital Central de la Cruz Roja “San José y Santa Adela”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 12 de noviembre de 2024, de la Dirección-Gerencia del Ente Público Hospital Universitario de Fuenlabrada, por la que se dispone la publicación, en los boletines oficiales y en el “perfil del contratante” en Internet, de la convocatoria del contrato para el “Suministro de marcapasos, desfibriladores y electrodos implantables para el Hospital Universitario de Fuenlabrada”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 14 de noviembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación, en los boletines oficiales, de la modificación del pliego de prescripciones técnicas que rige el expediente PAPC 2024-1-38 (COA) de “Suministro de reactivos de coagulación especial del Hospital Universitario de Getafe y ampliación del plazo de licitación”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 5 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa y aprobación del proyecto para la instalación de 3 líneas subterráneas de 45 kV en avenida Real de Pinto, número 170, en el término municipal de Madrid, solicitada por I-DE Redes Eléctricas Inteligentes, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 7 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa y aprobación del proyecto para la modificación de 3 líneas subterráneas de 45 kV en CM Sintra 4 en el término municipal de Madrid, solicitada por UFD Distribución Electricidad, S. A.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 11 de noviembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada de la Huelgas del Río Guadalix, en el término municipal de San Agustín de Guadalix, para actuaciones para la red de saneamiento de aguas pluviales del Sector, S. A .U.-8 “Los Ardales”, actuación promovida por Junta de Compensación, S. A. U.-8 “Los Ardales”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Licencias: O. A",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Contratación: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Estructura costes",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Boadilla del Monte",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Campo Real",
      "description": "Régimen económico: Ordenanza tasa estacionamiento vehículos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenarejo",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Leganés",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Leganés",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Leganés",
      "description": "Régimen económico: Bases concurso desfile cabalgata",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Leganés",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Leganés",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Licencias: Gerencia Municipal de Urbanismo. Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pelayos de la Presa",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Organización y funcionamiento: Nombramiento personal eventual",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Organización y funcionamiento: Nombramiento personal eventual",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ribatejada",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ribatejada",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Tres Cantos",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemanco",
      "description": "Organización y funcionamiento: Agrupamiento sostenimiento puesto",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villalbilla",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamanrique de Tajo",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamanta",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamanta",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamanta",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamanta",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamanta",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamanta",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamanta",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de la Cañada",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de la Cañada",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villarejo de Salvanés",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villarejo de Salvanés",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villarejo de Salvanés",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaviciosa de Odón",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-85.PDF"
    }
  }
]

data/2024-11-28-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Sanidad",
-      "description": "Resolución de 14 de noviembre de 2024, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato de: «Acuerdo Marco para Servicios de procedimientos terapéuticos de rehabilitación ambulatoria y logopedia para el Hospital Universitario “Ramón y Cajal”»",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-37.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Sanidad",
       "description": "Resolución de 13 de noviembre de 2024, del Director-Gerente del Hospital Universitario “Puerta de Hierro Majadahonda”, Madrid, por la que se dispone la publicación, en los boletines oficiales y en el “perfil del contratante”, de la formalización del contrato de “Suministro de fungibles de trombectomía”",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/11/27/BOCM-20241127-38.PDF"
     }
