data/2024-12-13-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 10 de diciembre de 2024, de declaración de desierto de la licitación para la contratación del “Servicio de limpieza y desinfección de los vehículos de Metro de Madrid”. (Expediente 6012400339)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-25.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 10 de diciembre de 2024, de adjudicación del contrato titulado “Servicio de inspección manual de soldaduras aluminotérmicas mediante ultrasonidos”. (Expediente: 6012400195)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Convenio específico de 27 de noviembre de 2024, entre la Comunidad de Madrid, a través de la Consejería de Sanidad, el Servicio Madrileño de Salud y la Fundación Aladina, para la remodelación de la sala de lactancia, salas de neonatos (cuidados intermedios y cuidados intensivos) y los pasillos de acceso a la zona de obstetricia y UCI de la Unidad de Hospitalización de Neonatos y Pediatría, del Hospital Universitario de Getafe",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 28 de noviembre de 2024, de la Gerencia Asistencial de Atención Primaria del Servicio Madrileño de Salud, por la que se hace pública la formalización del contrato denominado “Adquisición de aparataje sanitario con destino a los Centros Sanitarios de Atención Primaria del Servicio Madrileño de Salud”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 2 de diciembre de 2024, del Director General de Recursos Humanos y Relaciones Laborales del Servicio Madrileño de Salud, por la que se emplaza a los interesados en el recurso contencioso-administrativo, procedimiento ordinario número 1452/2024, a fin de que puedan personarse en autos, si a su derecho conviniere",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 29 de noviembre de 2024, de la Gerencia del Hospital Central de la Cruz Roja, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante” en Internet de la convocatoria del contrato «Suministro de lentes intraoculares con destino al del Hospital Central de la Cruz Roja “San José y Santa Adela”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 4 de noviembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer público el Informe de Impacto Ambiental del proyecto de “Gestión de Residuos No Peligrosos en Calle Puerto Somosierra, 1”, en el término municipal de Leganés, promovido por Recuperaciones Hermanos Huang, S. L. (Expediente: 26-EIA-00060.0/2023)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 25 de noviembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer pública la Declaración de Impacto Ambiental del proyecto de «Plantas Solares Fotovoltaicas “El Plato” y “La Yegua”, y sus Infraestructuras de Evacuación», en los términos municipales de Pozuelo del Rey, Campo Real y Loeches, promovido por Naturgy Renovables, S. L. U. (Expediente: 10-EIA-00027.3/2022)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 28 de noviembre de 2024, de Canal de Isabel II, Sociedad Anónima, M. P., por la que se hace pública la formalización del contrato adjudicado por procedimiento abierto para los servicios de caracterización analítica de lodos, residuos, suelos y muestras líquidas producidas en las instalaciones de Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Anuncio de 2 de diciembre de 2024, de Canal de Isabel II, S. A., M. P. por el que se hace pública la convocatoria del contrato por procedimiento abierto para adquisición e implantación de una solución integral de e-learning que contemple de forma integrada una Plataforma LXP, herramienta de autor y catálogo de contenidos en modo SAAS",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Anuncio de 2 de diciembre de 2024, de Canal de Isabel II, S. A., M. P., por el que se hace pública la convocatoria del contrato por procedimiento abierto para servicios de IT y Telefonía para Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad La Maliciosa para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad Las Cañadas para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad El Alberche, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad Pantueña, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad 2016, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad de Servicios Sierra Norte, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad de Servicios del Suroeste de Madrid, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad MISECAM, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de 26 de noviembre de 2024, entre el Ministerio de Derechos Sociales, Consumo y Agenda 2030, y la Comunidad de Madrid, con acuerdo de adhesión de las Entidades Locales, para la difusión e implantación de aplicativo SEGISS, en sustitución de SIUSS y para el intercambio de información en SIESS",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025, del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Daganzo, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, por la que se modifican la cláusula tercera y los anexos I y II del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad La Encina, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres y se prorroga para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Resolución de 28 de noviembre de 2024, de la Secretaría General Técnica de la Consejería de Cultura, Turismo y Deporte, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante”, en Internet, de la formalización del contrato titulado “Vigilancia exterior e interior de los edificios y de las instalaciones de los Teatros del Canal de Madrid, incluido el Centro Coreográfico Canal, y del Teatro Auditorio de San Lorenzo de El Escorial”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcalá de Henares",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Batres",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Becerril de la Sierra",
      "description": "Régimen económico: Plan estratégico subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Becerril de la Sierra",
      "description": "Régimen económico: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Becerril de la Sierra",
      "description": "Régimen económico: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Becerril de la Sierra",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Becerril de la Sierra",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Bustarviejo",
      "description": "Otros anuncios: Enajenación parcela",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Casarrubuelos",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Daganzo de Arriba",
      "description": "Organización y funcionamiento: Ordenanza protección infancia",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Morata de Tajuña",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Morata de Tajuña",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Organización y funcionamiento: Régimen dedicación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Robledo de Chavela",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rozas de Puerto Real",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Agustín del Guadalix",
      "description": "Personal: Acuerdo convenio colectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Urbanismo: Modificación puntual",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Titulcia",
      "description": "Régimen económico: Padrones fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdeavero",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Velilla de San Antonio",
      "description": "Régimen económico: Padrón fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Venturada",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-89.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-90.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-91.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-92.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-93.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-94.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-95.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-96.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-97.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-98.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-99.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-100.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-101.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-102.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-103.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva del Pardillo",
      "description": "Urbanismo: Estatutos junta compensación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-104.PDF"
    }
  }
]

data/2024-12-13-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 10 de diciembre de 2024, de adjudicación del contrato titulado “Servicio de inspección manual de soldaduras aluminotérmicas mediante ultrasonidos”. (Expediente: 6012400195)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Convenio específico de 27 de noviembre de 2024, entre la Comunidad de Madrid, a través de la Consejería de Sanidad, el Servicio Madrileño de Salud y la Fundación Aladina, para la remodelación de la sala de lactancia, salas de neonatos (cuidados intermedios y cuidados intensivos) y los pasillos de acceso a la zona de obstetricia y UCI de la Unidad de Hospitalización de Neonatos y Pediatría, del Hospital Universitario de Getafe",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 28 de noviembre de 2024, de la Gerencia Asistencial de Atención Primaria del Servicio Madrileño de Salud, por la que se hace pública la formalización del contrato denominado “Adquisición de aparataje sanitario con destino a los Centros Sanitarios de Atención Primaria del Servicio Madrileño de Salud”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 2 de diciembre de 2024, del Director General de Recursos Humanos y Relaciones Laborales del Servicio Madrileño de Salud, por la que se emplaza a los interesados en el recurso contencioso-administrativo, procedimiento ordinario número 1452/2024, a fin de que puedan personarse en autos, si a su derecho conviniere",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 29 de noviembre de 2024, de la Gerencia del Hospital Central de la Cruz Roja, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante” en Internet de la convocatoria del contrato «Suministro de lentes intraoculares con destino al del Hospital Central de la Cruz Roja “San José y Santa Adela”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 4 de noviembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer público el Informe de Impacto Ambiental del proyecto de “Gestión de Residuos No Peligrosos en Calle Puerto Somosierra, 1”, en el término municipal de Leganés, promovido por Recuperaciones Hermanos Huang, S. L. (Expediente: 26-EIA-00060.0/2023)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 25 de noviembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer pública la Declaración de Impacto Ambiental del proyecto de «Plantas Solares Fotovoltaicas “El Plato” y “La Yegua”, y sus Infraestructuras de Evacuación», en los términos municipales de Pozuelo del Rey, Campo Real y Loeches, promovido por Naturgy Renovables, S. L. U. (Expediente: 10-EIA-00027.3/2022)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 28 de noviembre de 2024, de Canal de Isabel II, Sociedad Anónima, M. P., por la que se hace pública la formalización del contrato adjudicado por procedimiento abierto para los servicios de caracterización analítica de lodos, residuos, suelos y muestras líquidas producidas en las instalaciones de Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Anuncio de 2 de diciembre de 2024, de Canal de Isabel II, S. A., M. P. por el que se hace pública la convocatoria del contrato por procedimiento abierto para adquisición e implantación de una solución integral de e-learning que contemple de forma integrada una Plataforma LXP, herramienta de autor y catálogo de contenidos en modo SAAS",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Anuncio de 2 de diciembre de 2024, de Canal de Isabel II, S. A., M. P., por el que se hace pública la convocatoria del contrato por procedimiento abierto para servicios de IT y Telefonía para Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad La Maliciosa para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad Las Cañadas para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad El Alberche, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad Pantueña, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad 2016, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad de Servicios Sierra Norte, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad de Servicios del Suroeste de Madrid, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad MISECAM, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de 26 de noviembre de 2024, entre el Ministerio de Derechos Sociales, Consumo y Agenda 2030, y la Comunidad de Madrid, con acuerdo de adhesión de las Entidades Locales, para la difusión e implantación de aplicativo SEGISS, en sustitución de SIUSS y para el intercambio de información en SIESS",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, de prórroga para el año 2025, del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Daganzo, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 26 de noviembre de 2024, por la que se modifican la cláusula tercera y los anexos I y II del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad La Encina, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres y se prorroga para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Resolución de 28 de noviembre de 2024, de la Secretaría General Técnica de la Consejería de Cultura, Turismo y Deporte, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante”, en Internet, de la formalización del contrato titulado “Vigilancia exterior e interior de los edificios y de las instalaciones de los Teatros del Canal de Madrid, incluido el Centro Coreográfico Canal, y del Teatro Auditorio de San Lorenzo de El Escorial”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcalá de Henares",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Batres",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Becerril de la Sierra",
      "description": "Régimen económico: Plan estratégico subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Becerril de la Sierra",
      "description": "Régimen económico: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Becerril de la Sierra",
      "description": "Régimen económico: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Becerril de la Sierra",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Becerril de la Sierra",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Bustarviejo",
      "description": "Otros anuncios: Enajenación parcela",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Casarrubuelos",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Daganzo de Arriba",
      "description": "Organización y funcionamiento: Ordenanza protección infancia",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Morata de Tajuña",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Morata de Tajuña",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Organización y funcionamiento: Régimen dedicación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Robledo de Chavela",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rozas de Puerto Real",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Agustín del Guadalix",
      "description": "Personal: Acuerdo convenio colectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Urbanismo: Modificación puntual",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Titulcia",
      "description": "Régimen económico: Padrones fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdeavero",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Velilla de San Antonio",
      "description": "Régimen económico: Padrón fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Venturada",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-89.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-90.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-91.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-92.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-93.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-94.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-95.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-96.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-97.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-98.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-99.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-100.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-101.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-102.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-103.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva del Pardillo",
      "description": "Urbanismo: Estatutos junta compensación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-104.PDF"
    }
  }
]

data/2024-12-13-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Vivienda, Transportes e Infraestructuras",
-      "description": "Anuncio de 10 de diciembre de 2024, de declaración de desierto de la licitación para la contratación del “Servicio de limpieza y desinfección de los vehículos de Metro de Madrid”. (Expediente 6012400339)",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-25.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
       "description": "Anuncio de 10 de diciembre de 2024, de adjudicación del contrato titulado “Servicio de inspección manual de soldaduras aluminotérmicas mediante ultrasonidos”. (Expediente: 6012400195)",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/12/BOCM-20241212-26.PDF"
     }
