data/2024-12-07-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 15 de noviembre de 2024, de la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, depósito y publicación del convenio colectivo de la empresa FCC Medio Ambiente, S. A. U., y su personal adscrito al depósito controlado de Pinto y a la estación de transferencia de Leganés (código número 28103931012024)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/06/BOCM-20241206-3.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 15 de noviembre de 2024, la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, depósito y publicación del convenio colectivo de la empresa Mondelez España Commercial, S. L. U. (oficina de Madrid) (código número 28102791012020)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/06/BOCM-20241206-4.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 11 de noviembre de 2024, de modificación y prórroga del Convenio de Cooperación Educativa entre la Universidad Autónoma de Madrid y el Instituto Madrileño de Investigación y Desarrollo Rural, Agrario y Alimentario para el desarrollo de prácticas académicas externas y trabajos de fin de grado y máster",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/06/BOCM-20241206-5.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Acuerdo de 12 de noviembre de 2024, de prórroga del Convenio entre la Comunidad de Madrid, Ecoembalajes España, S. A., y la Federación de Municipios de Madrid, por el que se establece la regulación de los compromisos relativos al Sistema Integrado de Gestión de Residuos (SIG)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/06/BOCM-20241206-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Robledillo de la Jara para articular la atención a personas mayores en la Residencia Municipal de Robledillo de la Jara",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/06/BOCM-20241206-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de 11 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Familia, Juventud y Asuntos Sociales) y la Asociación Aldeas Infantiles SOS de España para la promoción de un programa de apoyo al acogimiento en familia extensa",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/06/BOCM-20241206-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de noviembre de 2024, de modificación del convenio de colaboración entre la Comunidad de Madrid, a través de la entonces Consejería de Familia, Juventud y Política Social, y el Ayuntamiento de Getafe para la ejecución de proyectos con cargo a los Fondos Europeos procedentes del Mecanismo para la Recuperación y Resiliencia (S20_S21_S22_S33_S65)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/06/BOCM-20241206-9.PDF"
    }
  }
]

data/2024-12-07-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 15 de noviembre de 2024, la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, depósito y publicación del convenio colectivo de la empresa Mondelez España Commercial, S. L. U. (oficina de Madrid) (código número 28102791012020)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/06/BOCM-20241206-4.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 11 de noviembre de 2024, de modificación y prórroga del Convenio de Cooperación Educativa entre la Universidad Autónoma de Madrid y el Instituto Madrileño de Investigación y Desarrollo Rural, Agrario y Alimentario para el desarrollo de prácticas académicas externas y trabajos de fin de grado y máster",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/06/BOCM-20241206-5.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Acuerdo de 12 de noviembre de 2024, de prórroga del Convenio entre la Comunidad de Madrid, Ecoembalajes España, S. A., y la Federación de Municipios de Madrid, por el que se establece la regulación de los compromisos relativos al Sistema Integrado de Gestión de Residuos (SIG)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/06/BOCM-20241206-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 8 de noviembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Robledillo de la Jara para articular la atención a personas mayores en la Residencia Municipal de Robledillo de la Jara",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/06/BOCM-20241206-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de 11 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Familia, Juventud y Asuntos Sociales) y la Asociación Aldeas Infantiles SOS de España para la promoción de un programa de apoyo al acogimiento en familia extensa",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/06/BOCM-20241206-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de noviembre de 2024, de modificación del convenio de colaboración entre la Comunidad de Madrid, a través de la entonces Consejería de Familia, Juventud y Política Social, y el Ayuntamiento de Getafe para la ejecución de proyectos con cargo a los Fondos Europeos procedentes del Mecanismo para la Recuperación y Resiliencia (S20_S21_S22_S33_S65)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/06/BOCM-20241206-9.PDF"
    }
  }
]

data/2024-12-07-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Economía, Hacienda y Empleo",
-      "description": "Resolución de 15 de noviembre de 2024, de la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, depósito y publicación del convenio colectivo de la empresa FCC Medio Ambiente, S. A. U., y su personal adscrito al depósito controlado de Pinto y a la estación de transferencia de Leganés (código número 28103931012024)",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/06/BOCM-20241206-3.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Economía, Hacienda y Empleo",
       "description": "Resolución de 15 de noviembre de 2024, la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, depósito y publicación del convenio colectivo de la empresa Mondelez España Commercial, S. L. U. (oficina de Madrid) (código número 28102791012020)",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/06/BOCM-20241206-4.PDF"
     }
