data/2024-12-11-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 18 de noviembre de 2024, de la Directora General de Urbanismo, por la que se somete a información pública el proyecto de ampliación del Proyecto de Actuación Especial vigente, instalaciones industriales de Rovi Pharma Industrial Services, S. A. U., ubicadas en la antigua carretera de Burgos, kilómetro 20,9, vía de servicio de la A-1, en el término municipal de San Sebastián de los Reyes",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 19 de noviembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada de las Cabezuelas, en el término municipal de Guadarrama, para acometidas de saneamiento, abastecimiento de agua y electricidad en la vivienda ubicada en la calle Valle de la Orotava, número 35, actuación promovida por Hovik Joseph Antoine Keuchkerian Burgui, con DNI ***2194**",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 21 de noviembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de las vías pecuarias Vereda Toledana y Vereda de la Carrera, en el término municipal de Griñón, para realización del proyecto DSO 23ACCR.10218LT05.047 renovación de red de abastecimiento en la Avenida de Humanes y otras y 23ACCR.10218LT05.052 renovación de red de abastecimiento en la calle Olivar del Patrón y otras, actuación promovida por Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 21 de noviembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Cordel de Valladolid, en el término municipal de Collado Villalba, para la renovación de la Red en la Urbanización Buenavista y otras, actuación promovida por Canal de Isabel II, S. A., MP",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 21 de noviembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Vereda a los Pajares de los Boquerones, en el término municipal de Guadarrama, para la renovación de Red en el Camino de los Boquerones, actuación promovida por Canal de Isabel II, S. A., MP",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 25 de noviembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer público el Informe de Impacto Ambiental del “Proyecto de PSFV Miraflores de 11,84 MW”, en los términos municipales de Miraflores de la Sierra y Guadalix de la Sierra, promovido por Bermond Servicios Empresariales, S. L. (Expediente: 26-EIA-00028.6/2024)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 26 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa y aprobación del proyecto para la instalación de 1 línea aérea + subterránea de 45 kV y 1 subestación eléctrica denominada “SET Los Cantiles” en carretera Valdemingómez. Parque tecnológico de Valdemingómez en el término municipal de Madrid, solicitada por FCC Medio Ambiente, S. A. U., Cespa Compañía Española de Servicios Públicos Auxiliares, S. A. y Gestión y Ejecución de Obra Civil, S. A. U. (UTE Planta Orgánica)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 26 de noviembre de 2024, de la Agencia de Seguridad y Emergencias Madrid 112, por la que se anuncia la licitación del contrato “Servicio de mantenimiento integral de vehículos autoescaleras con destino al Cuerpo de Bomberos de la Agencia de Seguridad y Emergencias Madrid 112”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Extracto de 27 de noviembre de 2024, del contenido de la Resolución de 26 de noviembre de 2024, del Gerente del Ente Público Canal de Isabel II, dictada en virtud de las facultades delegadas por el Consejo de Administración mediante acuerdo de 31 de enero de 2018 (BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID de 26 de febrero de 2018), por la que se autoriza el denominado “Proyecto de desmantelamiento de la EDAR Algete I” (T. M. Algete)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 27 de noviembre de 2024, de la Gerencia de la Agencia Madrileña de Atención Social, por la que se dispone la publicación, en los boletines oficiales y en el “perfil del contratante”, de la formalización del lote 3 del contrato titulado “Actividades físicas y de animación lúdico-recreativas a impartir en los Centros de Mayores adscritos a la Agencia Madrileña de Atención Social (tres lotes)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Adenda primera de 4 de diciembre de 2024, al convenio entre la Comunidad de Madrid y la Asociación de Empresarios de Ocio y Espectáculos de la Comunidad de Madrid –Noche Madrid–, para la promoción internacional de la oferta turística de ocio nocturno de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Urbanismo: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Convenio urbanístico",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alameda del Valle",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ambite",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ambite",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Berzosa del Lozoya",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Boadilla del Monte",
      "description": "Personal: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cadalso de los Vidrios",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cadalso de los Vidrios",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Villalba",
      "description": "Ofertas de empeo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Berrueco",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Régimen económico: Concesión subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Manzanares el Real",
      "description": "Organización y funcionamiento: Régimen dedicación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Montejo de la Sierra",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Moraleja de Enmedio",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Moralzarzal",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalagamella",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalagamella",
      "description": "Régimen económico: Derechos cobro",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navarredonda y San Mamés",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navarredonda y San Mamés",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Paracuellos de Jarama",
      "description": "Ofertas de empleo: Convocatoria procesos selectivos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Paracuellos de Jarama",
      "description": "Ofertas de empleo: Convocatoria procesos selectivos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo del Rey",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ribatejada",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Agustín del Guadalix",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Agustín del Guadalix",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Ofertas de empleo: Convocatoria procesos selectivos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Velasco",
      "description": "Personal: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Tres Cantos",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdeolmos-Alalpardo",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de la Cañada",
      "description": "Urbanismo: Estudio detalle",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva del Pardillo",
      "description": "Organización y funcionamiento: Reglamento Control Interno",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva del Pardillo",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-89.PDF"
    }
  }
]

data/2024-12-11-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 19 de noviembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada de las Cabezuelas, en el término municipal de Guadarrama, para acometidas de saneamiento, abastecimiento de agua y electricidad en la vivienda ubicada en la calle Valle de la Orotava, número 35, actuación promovida por Hovik Joseph Antoine Keuchkerian Burgui, con DNI ***2194**",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 21 de noviembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de las vías pecuarias Vereda Toledana y Vereda de la Carrera, en el término municipal de Griñón, para realización del proyecto DSO 23ACCR.10218LT05.047 renovación de red de abastecimiento en la Avenida de Humanes y otras y 23ACCR.10218LT05.052 renovación de red de abastecimiento en la calle Olivar del Patrón y otras, actuación promovida por Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 21 de noviembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Cordel de Valladolid, en el término municipal de Collado Villalba, para la renovación de la Red en la Urbanización Buenavista y otras, actuación promovida por Canal de Isabel II, S. A., MP",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 21 de noviembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Vereda a los Pajares de los Boquerones, en el término municipal de Guadarrama, para la renovación de Red en el Camino de los Boquerones, actuación promovida por Canal de Isabel II, S. A., MP",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 25 de noviembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer público el Informe de Impacto Ambiental del “Proyecto de PSFV Miraflores de 11,84 MW”, en los términos municipales de Miraflores de la Sierra y Guadalix de la Sierra, promovido por Bermond Servicios Empresariales, S. L. (Expediente: 26-EIA-00028.6/2024)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 26 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa y aprobación del proyecto para la instalación de 1 línea aérea + subterránea de 45 kV y 1 subestación eléctrica denominada “SET Los Cantiles” en carretera Valdemingómez. Parque tecnológico de Valdemingómez en el término municipal de Madrid, solicitada por FCC Medio Ambiente, S. A. U., Cespa Compañía Española de Servicios Públicos Auxiliares, S. A. y Gestión y Ejecución de Obra Civil, S. A. U. (UTE Planta Orgánica)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 26 de noviembre de 2024, de la Agencia de Seguridad y Emergencias Madrid 112, por la que se anuncia la licitación del contrato “Servicio de mantenimiento integral de vehículos autoescaleras con destino al Cuerpo de Bomberos de la Agencia de Seguridad y Emergencias Madrid 112”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Extracto de 27 de noviembre de 2024, del contenido de la Resolución de 26 de noviembre de 2024, del Gerente del Ente Público Canal de Isabel II, dictada en virtud de las facultades delegadas por el Consejo de Administración mediante acuerdo de 31 de enero de 2018 (BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID de 26 de febrero de 2018), por la que se autoriza el denominado “Proyecto de desmantelamiento de la EDAR Algete I” (T. M. Algete)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 27 de noviembre de 2024, de la Gerencia de la Agencia Madrileña de Atención Social, por la que se dispone la publicación, en los boletines oficiales y en el “perfil del contratante”, de la formalización del lote 3 del contrato titulado “Actividades físicas y de animación lúdico-recreativas a impartir en los Centros de Mayores adscritos a la Agencia Madrileña de Atención Social (tres lotes)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Adenda primera de 4 de diciembre de 2024, al convenio entre la Comunidad de Madrid y la Asociación de Empresarios de Ocio y Espectáculos de la Comunidad de Madrid –Noche Madrid–, para la promoción internacional de la oferta turística de ocio nocturno de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Urbanismo: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Convenio urbanístico",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alameda del Valle",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ambite",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ambite",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Berzosa del Lozoya",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Boadilla del Monte",
      "description": "Personal: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cadalso de los Vidrios",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cadalso de los Vidrios",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Villalba",
      "description": "Ofertas de empeo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Berrueco",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Régimen económico: Concesión subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Manzanares el Real",
      "description": "Organización y funcionamiento: Régimen dedicación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Montejo de la Sierra",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Moraleja de Enmedio",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Moralzarzal",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalagamella",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalagamella",
      "description": "Régimen económico: Derechos cobro",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navarredonda y San Mamés",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navarredonda y San Mamés",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Paracuellos de Jarama",
      "description": "Ofertas de empleo: Convocatoria procesos selectivos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Paracuellos de Jarama",
      "description": "Ofertas de empleo: Convocatoria procesos selectivos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo del Rey",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ribatejada",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Agustín del Guadalix",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Agustín del Guadalix",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Ofertas de empleo: Convocatoria procesos selectivos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Velasco",
      "description": "Personal: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Tres Cantos",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdeolmos-Alalpardo",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de la Cañada",
      "description": "Urbanismo: Estudio detalle",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva del Pardillo",
      "description": "Organización y funcionamiento: Reglamento Control Interno",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva del Pardillo",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-89.PDF"
    }
  }
]

data/2024-12-11-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Medio Ambiente, Agricultura e Interior",
-      "description": "Resolución de 18 de noviembre de 2024, de la Directora General de Urbanismo, por la que se somete a información pública el proyecto de ampliación del Proyecto de Actuación Especial vigente, instalaciones industriales de Rovi Pharma Industrial Services, S. A. U., ubicadas en la antigua carretera de Burgos, kilómetro 20,9, vía de servicio de la A-1, en el término municipal de San Sebastián de los Reyes",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-36.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
       "description": "Resolución de 19 de noviembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada de las Cabezuelas, en el término municipal de Guadarrama, para acometidas de saneamiento, abastecimiento de agua y electricidad en la vivienda ubicada en la calle Valle de la Orotava, número 35, actuación promovida por Hovik Joseph Antoine Keuchkerian Burgui, con DNI ***2194**",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/10/BOCM-20241210-37.PDF"
     }
