data/2025-02-10-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de enero de 2025, de gestión integral del servicio de distribución de agua de consumo humano entre la Comunidad de Madrid, Canal de Isabel II, Canal de Isabel II, S. A., M. P. y el Ayuntamiento de Pezuela de las Torres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-2.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de enero de 2025, para la prestación del servicio de alcantarillado en el municipio de Pezuela de la Torres, entre la Comunidad de Madrid, Canal de Isabel II, Canal de Isabel II, Sociedad Anónima, M. P. y el Ayuntamiento de Pezuela de las Torres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-3.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 18 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad de Extremadura para el desarrollo del prácticum de los alumnos de la formación equivalente a la Formación Pedagógica y Didáctica exigida para aquellas personas que estando en posesión de una titulación declarada equivalente a efectos de docencia no pueden realizar los estudios de máster durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-4.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 23 de diciembre de 2024, entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Sevilla la Nueva, para la expedición del “Carné Joven Comunidad de Madrid”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-5.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 18 de enero de 2025, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad CEU-Cardenal Herrera de Valencia, para el desarrollo del prácticum del máster universitario en formación del profesorado de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanza de Idiomas durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Adenda de 30 de diciembre de 2024, de prórroga del convenio entre la Agencia Española de Medicamentos y Productos Sanitarios y la Consejería de Salud de la Comunidad Autónoma de Galicia (Xunta de Galicia) para la implementación de los Programas de Optimización de uso de Antibióticos (PROA) en el ámbito hospitalario, de atención primaria y sociosanitario",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Adenda de 20 de enero de 2025, de prórroga del convenio entre la Comunidad de Madrid, a través de la Consejería de Sanidad, el Servicio Madrileño de Salud y la Confederación Española de Familias de Personas Sordas (FIAPAS) para el préstamo de bucles magnéticos de uso individual en los centros sanitarios adscritos al Servicio Madrileño de Salud",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Adenda de 20 de enero de 2025, de modificación del convenio entre la Comunidad de Madrid a través de la Consejería de Sanidad, el Servicio Madrileño de Salud y Cáritas Diocesana de Madrid, para la implantación del proyecto de voluntariado mediante el acompañamiento de los pacientes en los centros sanitarios del Servicio Madrileño de Salud",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Adenda de 20 de enero de 2025, de modificación del convenio entre la Comunidad de Madrid, a través de la Consejería de Sanidad, el Servicio Madrileño de Salud y la Fundación del Real Madrid, para la implantación del “Programa infantil baloncesto en hospitales” mediante el acompañamiento de niños y adolescentes ingresados o en tratamiento ambulatorio en los centros sanitarios del Servicio Madrileño de Salud",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Convenio de colaboración de 22 de enero de 2025, entre el Servicio Madrileño de Salud, a través del SUMMA 112, y el Excelentísimo Ayuntamiento de Pinto en materia de asistencia a las urgencias, emergencias sanitarias y transporte sanitario",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 17 de enero de 2025, entre la Comunidad de Madrid (Consejería de Medio Ambiente, Agricultura e Interior) y el Ayuntamiento de Campo Real, para la adhesión de información relativa a su patrimonio de suelo disponible al Portal de Suelo de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 22 de enero de 2025, entre la Comunidad de Madrid (Consejería de Medio Ambiente, Agricultura e Interior) y el Ayuntamiento de Valdepiélagos para la adhesión de información relativa a su patrimonio de suelo disponible al Portal de Suelo de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 30 de diciembre de 2024, de prórroga del convenio entre la Agencia de Seguridad y Emergencias Madrid 112 y el Ayuntamiento de Navalagamella para la integración de la operativa del Cuerpo de Policía Local de Navalagamella y la incorporación de agentes del mismo en el centro de coordinación municipal de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 30 de diciembre de 2024, de prórroga del Convenio entre la Comunidad de Madrid (Consejería de Medio Ambiente, Agricultura e Interior) y el Ayuntamiento de San Lorenzo de El Escorial para la integración de la operativa del Cuerpo de Policía Local de San Lorenzo de El Escorial y la incorporación de Agentes del mismo en el Centro de Coordinación Municipal de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 30 de diciembre de 2024, de prórroga del Convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de San Sebastián de los Reyes para la integración de la operativa del cuerpo de policía local de San Sebastián de los Reyes y la incorporación de agentes en el centro de coordinación municipal de la Viceconsejería de Interior y Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-16.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 30 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Las Rozas de Madrid, para la integración de la operativa del cuerpo de Policía local de Las Rozas de Madrid y la incorporación de agentes en el centro de coordinación municipal de la Viceconsde Madridejería de Interior y Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-17.PDF"
    }
  }
]

data/2025-02-10-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de enero de 2025, para la prestación del servicio de alcantarillado en el municipio de Pezuela de la Torres, entre la Comunidad de Madrid, Canal de Isabel II, Canal de Isabel II, Sociedad Anónima, M. P. y el Ayuntamiento de Pezuela de las Torres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-3.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 18 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad de Extremadura para el desarrollo del prácticum de los alumnos de la formación equivalente a la Formación Pedagógica y Didáctica exigida para aquellas personas que estando en posesión de una titulación declarada equivalente a efectos de docencia no pueden realizar los estudios de máster durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-4.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 23 de diciembre de 2024, entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Sevilla la Nueva, para la expedición del “Carné Joven Comunidad de Madrid”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-5.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 18 de enero de 2025, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad CEU-Cardenal Herrera de Valencia, para el desarrollo del prácticum del máster universitario en formación del profesorado de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanza de Idiomas durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Adenda de 30 de diciembre de 2024, de prórroga del convenio entre la Agencia Española de Medicamentos y Productos Sanitarios y la Consejería de Salud de la Comunidad Autónoma de Galicia (Xunta de Galicia) para la implementación de los Programas de Optimización de uso de Antibióticos (PROA) en el ámbito hospitalario, de atención primaria y sociosanitario",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Adenda de 20 de enero de 2025, de prórroga del convenio entre la Comunidad de Madrid, a través de la Consejería de Sanidad, el Servicio Madrileño de Salud y la Confederación Española de Familias de Personas Sordas (FIAPAS) para el préstamo de bucles magnéticos de uso individual en los centros sanitarios adscritos al Servicio Madrileño de Salud",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Adenda de 20 de enero de 2025, de modificación del convenio entre la Comunidad de Madrid a través de la Consejería de Sanidad, el Servicio Madrileño de Salud y Cáritas Diocesana de Madrid, para la implantación del proyecto de voluntariado mediante el acompañamiento de los pacientes en los centros sanitarios del Servicio Madrileño de Salud",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Adenda de 20 de enero de 2025, de modificación del convenio entre la Comunidad de Madrid, a través de la Consejería de Sanidad, el Servicio Madrileño de Salud y la Fundación del Real Madrid, para la implantación del “Programa infantil baloncesto en hospitales” mediante el acompañamiento de niños y adolescentes ingresados o en tratamiento ambulatorio en los centros sanitarios del Servicio Madrileño de Salud",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Convenio de colaboración de 22 de enero de 2025, entre el Servicio Madrileño de Salud, a través del SUMMA 112, y el Excelentísimo Ayuntamiento de Pinto en materia de asistencia a las urgencias, emergencias sanitarias y transporte sanitario",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 17 de enero de 2025, entre la Comunidad de Madrid (Consejería de Medio Ambiente, Agricultura e Interior) y el Ayuntamiento de Campo Real, para la adhesión de información relativa a su patrimonio de suelo disponible al Portal de Suelo de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 22 de enero de 2025, entre la Comunidad de Madrid (Consejería de Medio Ambiente, Agricultura e Interior) y el Ayuntamiento de Valdepiélagos para la adhesión de información relativa a su patrimonio de suelo disponible al Portal de Suelo de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 30 de diciembre de 2024, de prórroga del convenio entre la Agencia de Seguridad y Emergencias Madrid 112 y el Ayuntamiento de Navalagamella para la integración de la operativa del Cuerpo de Policía Local de Navalagamella y la incorporación de agentes del mismo en el centro de coordinación municipal de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 30 de diciembre de 2024, de prórroga del Convenio entre la Comunidad de Madrid (Consejería de Medio Ambiente, Agricultura e Interior) y el Ayuntamiento de San Lorenzo de El Escorial para la integración de la operativa del Cuerpo de Policía Local de San Lorenzo de El Escorial y la incorporación de Agentes del mismo en el Centro de Coordinación Municipal de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 30 de diciembre de 2024, de prórroga del Convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de San Sebastián de los Reyes para la integración de la operativa del cuerpo de policía local de San Sebastián de los Reyes y la incorporación de agentes en el centro de coordinación municipal de la Viceconsejería de Interior y Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-16.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 30 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Las Rozas de Madrid, para la integración de la operativa del cuerpo de Policía local de Las Rozas de Madrid y la incorporación de agentes en el centro de coordinación municipal de la Viceconsde Madridejería de Interior y Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-17.PDF"
    }
  }
]

data/2025-02-10-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Medio Ambiente, Agricultura e Interior",
-      "description": "Convenio de 20 de enero de 2025, de gestión integral del servicio de distribución de agua de consumo humano entre la Comunidad de Madrid, Canal de Isabel II, Canal de Isabel II, S. A., M. P. y el Ayuntamiento de Pezuela de las Torres",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-2.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
       "description": "Convenio de 20 de enero de 2025, para la prestación del servicio de alcantarillado en el municipio de Pezuela de la Torres, entre la Comunidad de Madrid, Canal de Isabel II, Canal de Isabel II, Sociedad Anónima, M. P. y el Ayuntamiento de Pezuela de las Torres",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/08/BOCM-20250208-3.PDF"
     }
