data/2025-01-15-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Horcajuelo de la Sierra",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Los Molinos",
      "description": "Organización y funcionamiento: Ordenanza uso coworking",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Lozoya",
      "description": "Organización y funcionamiento: Ordenanza servicio aparcamiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Morata de Tajuña",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Olmeda de las Fuentes",
      "description": "Régimen económico: Padrones fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Organización y funcionamiento: Acuerdo condiciones trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Lorenzo de El Escorial",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Lorenzo de El Escorial",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Venturada",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamantilla",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de Perales",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaviciosa de Odón",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal de Servicios Sociales Las Vegas",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-64.PDF"
    }
  }
]

data/2025-01-15-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Los Molinos",
      "description": "Organización y funcionamiento: Ordenanza uso coworking",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Lozoya",
      "description": "Organización y funcionamiento: Ordenanza servicio aparcamiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Morata de Tajuña",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Olmeda de las Fuentes",
      "description": "Régimen económico: Padrones fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Organización y funcionamiento: Acuerdo condiciones trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Lorenzo de El Escorial",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Lorenzo de El Escorial",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Venturada",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamantilla",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de Perales",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaviciosa de Odón",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal de Servicios Sociales Las Vegas",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-64.PDF"
    }
  }
]

data/2025-01-15-notifications.json (diff)
@@ -2,14 +2,6 @@
   {
     "name": "announcement",
     "params": {
-      "title": "Horcajuelo de la Sierra",
-      "description": "Régimen económico: Presupuesto general",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-44.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
       "title": "Los Molinos",
       "description": "Organización y funcionamiento: Ordenanza uso coworking",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-45.PDF"
