data/2025-01-09-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Viceconsejería de Sanidad y Dirección General del Servicio Madrileño de Salud, por la que se hace pública la formalización del contrato de servicios «PA SER 21/2024 contrato de servicios para unidad de rehabilitación para niños y adolescentes de 3 a 14 años con Enfermedades del Sistema Nervioso, Anomalías Congénitas y/o Trastornos Mentales en régimen de hospitalización de día, de ref. “Hospitalización de día de rehabilitación multifuncional para niños y adolescentes”, a adjudicar por procedimiento abierto mediante pluralidad de criterios por tramitación ordinaria»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-25.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Gerencia Asistencial de Atención Primaria del Servicio Madrileño de Salud, por la que se hace pública la formalización del contrato denominado “Adquisición de aparataje y equipamiento matrona con destino a los Centros Sanitarios de Atención Primaria del Servicio Madrileño de Salud”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección-Gerencia del SUMMA 112, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria de contrato SUMMA PA/SE/02/24 denominado “Prestación de transporte sanitario terrestre programado (zona Sector Este)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección-Gerencia del Hospital General Universitario “Gregorio Marañón”, por la que se dispone la publicación en el boletín y en el “perfil del contratante” en Internet de la convocatoria del contrato de «Suministro de desfibriladores automáticos implantables monocamerales del Hospital General Universitario “Gregorio Marañón”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 23 de diciembre de 2024, de la Dirección Gerencia del Hospital General Universitario “Gregorio Marañón”, por la que se dispone la publicación en el boletín y en el “perfil del contratante” en Internet de la convocatoria del contrato de «Servicio de ejecución de tareas de apoyo relativas a los Sistemas de Información para el Hospital General Universitario “Gregorio Marañón”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “12 de Octubre”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato 2023-0-71 “Suministro de instalación y puesta en funcionamiento de cunas, incubadoras y equipos de monitorización para el Nuevo Bloque Técnico y de Hospitalización del Hospital Universitario “12 de Octubre”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 18 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en los boletines oficiales de la modificación del Pliego de Cláusulas Administrativas Particulares que rige el expediente PAPC 2025-8-2 (MJA) de Servicio de Conservación de Zonas Ajardinadas e Instalaciones Afines del Hospital Universitario de Getafe y ampliación del plazo de licitación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante”, de la modificación del contrato de “Suministro de placas, tubos y diverso material de microbiología en el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 20 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante”, de la modificación del contrato de “Suministro de dispositivos para cirugía mínimamente invasiva en el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 20 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en los boletines oficiales de la convocatoria del contrato de “Suministro de diverso material de celulosa para su adjudicación por procedimiento abierto pluralidad de criterios en el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 2 de diciembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer público la Declaración Ambiental Estratégica del Plan Especial de Infraestructuras [PEIPFOT-186] referente a las Plantas Solares Fotovoltaicas de Morena Solar, Postor Solar y Rececho Solar y líneas asociadas en los términos municipales de Arganda del Rey y Campo Real, promovido por Sociedades Morena Solar, S. L. U., Postor Solar, S. L. U., y Rececho Solar, S. L. U. (Expediente: 26-UB2-00107.4/2024, SIA 24/095)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 9 de diciembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa y aprobación del proyecto para la instalación de 1 línea subterránea de 132 kV en calle Zeus, 17, en el término municipal de Meco, solicitada por FVI ASG Spanish Propco 3, S. L.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 17 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada del Prado de la Casa, en el término municipal de Humanes de Madrid, para proyecto denominado “Humanes de Madrid CZ132955-1 CON22 A103C proyecto número: 01995979”, actuación promovida por Telefónica de España, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Anuncio de 20 diciembre de 2024, de Canal de Isabel II, S. A., M. P., por el que se hace pública la convocatoria del contrato por procedimiento abierto para el suministro e instalación del sistema de baterías de Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de colaboración de 4 de diciembre de 2024, entre la Comunidad de Madrid y el Ayuntamiento de Velilla de San Antonio, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de colaboración de 4 de diciembre de 2024, entre la Comunidad de Madrid y el Ayuntamiento de Cubas de la Sagra para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de colaboración de 4 de diciembre de 2024, entre la Comunidad de Madrid y el Ayuntamiento de Aranjuez para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Collado Villalba para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Boadilla del Monte para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Alcobendas, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025, del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Alcorcón para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad Los Pinares para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Colmenar Viejo, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Fuenlabrada, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Humanes de Madrid, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Alcaldía. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Alcaldía. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Economía, Innovación y Hacienda. Créditos prescritos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Algete",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Brea de Tajo",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cabanillas de la Sierra",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar de Oreja",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Escorial",
      "description": "Organización y funcionamiento: Ordenanza absentismo escolar",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Galapagar",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Guadarrama",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Loeches",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mejorada del Campo",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pedrezuela",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Perales de Tajuña",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Perales de Tajuña",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Serranillos del Valle",
      "description": "Organización y funcionamiento: Reglamento Voluntarios Protección Civil",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdeavero",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdeavero",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemaqueda",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villar del Olmo",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Alto Jarama",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal de Servicios Sociales Vega del Guadalix",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-77.PDF"
    }
  }
]

data/2025-01-09-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Gerencia Asistencial de Atención Primaria del Servicio Madrileño de Salud, por la que se hace pública la formalización del contrato denominado “Adquisición de aparataje y equipamiento matrona con destino a los Centros Sanitarios de Atención Primaria del Servicio Madrileño de Salud”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección-Gerencia del SUMMA 112, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria de contrato SUMMA PA/SE/02/24 denominado “Prestación de transporte sanitario terrestre programado (zona Sector Este)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección-Gerencia del Hospital General Universitario “Gregorio Marañón”, por la que se dispone la publicación en el boletín y en el “perfil del contratante” en Internet de la convocatoria del contrato de «Suministro de desfibriladores automáticos implantables monocamerales del Hospital General Universitario “Gregorio Marañón”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 23 de diciembre de 2024, de la Dirección Gerencia del Hospital General Universitario “Gregorio Marañón”, por la que se dispone la publicación en el boletín y en el “perfil del contratante” en Internet de la convocatoria del contrato de «Servicio de ejecución de tareas de apoyo relativas a los Sistemas de Información para el Hospital General Universitario “Gregorio Marañón”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “12 de Octubre”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato 2023-0-71 “Suministro de instalación y puesta en funcionamiento de cunas, incubadoras y equipos de monitorización para el Nuevo Bloque Técnico y de Hospitalización del Hospital Universitario “12 de Octubre”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 18 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en los boletines oficiales de la modificación del Pliego de Cláusulas Administrativas Particulares que rige el expediente PAPC 2025-8-2 (MJA) de Servicio de Conservación de Zonas Ajardinadas e Instalaciones Afines del Hospital Universitario de Getafe y ampliación del plazo de licitación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante”, de la modificación del contrato de “Suministro de placas, tubos y diverso material de microbiología en el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 20 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante”, de la modificación del contrato de “Suministro de dispositivos para cirugía mínimamente invasiva en el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 20 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en los boletines oficiales de la convocatoria del contrato de “Suministro de diverso material de celulosa para su adjudicación por procedimiento abierto pluralidad de criterios en el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 2 de diciembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer público la Declaración Ambiental Estratégica del Plan Especial de Infraestructuras [PEIPFOT-186] referente a las Plantas Solares Fotovoltaicas de Morena Solar, Postor Solar y Rececho Solar y líneas asociadas en los términos municipales de Arganda del Rey y Campo Real, promovido por Sociedades Morena Solar, S. L. U., Postor Solar, S. L. U., y Rececho Solar, S. L. U. (Expediente: 26-UB2-00107.4/2024, SIA 24/095)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 9 de diciembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa y aprobación del proyecto para la instalación de 1 línea subterránea de 132 kV en calle Zeus, 17, en el término municipal de Meco, solicitada por FVI ASG Spanish Propco 3, S. L.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 17 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada del Prado de la Casa, en el término municipal de Humanes de Madrid, para proyecto denominado “Humanes de Madrid CZ132955-1 CON22 A103C proyecto número: 01995979”, actuación promovida por Telefónica de España, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Anuncio de 20 diciembre de 2024, de Canal de Isabel II, S. A., M. P., por el que se hace pública la convocatoria del contrato por procedimiento abierto para el suministro e instalación del sistema de baterías de Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de colaboración de 4 de diciembre de 2024, entre la Comunidad de Madrid y el Ayuntamiento de Velilla de San Antonio, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de colaboración de 4 de diciembre de 2024, entre la Comunidad de Madrid y el Ayuntamiento de Cubas de la Sagra para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de colaboración de 4 de diciembre de 2024, entre la Comunidad de Madrid y el Ayuntamiento de Aranjuez para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Collado Villalba para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Boadilla del Monte para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Alcobendas, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025, del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Alcorcón para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad Los Pinares para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Colmenar Viejo, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Fuenlabrada, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Humanes de Madrid, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Alcaldía. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Alcaldía. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Economía, Innovación y Hacienda. Créditos prescritos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Algete",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Brea de Tajo",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cabanillas de la Sierra",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar de Oreja",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Escorial",
      "description": "Organización y funcionamiento: Ordenanza absentismo escolar",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Galapagar",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Guadarrama",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Loeches",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mejorada del Campo",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pedrezuela",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Perales de Tajuña",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Perales de Tajuña",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Serranillos del Valle",
      "description": "Organización y funcionamiento: Reglamento Voluntarios Protección Civil",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdeavero",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdeavero",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemaqueda",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villar del Olmo",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Alto Jarama",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal de Servicios Sociales Vega del Guadalix",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-77.PDF"
    }
  }
]

data/2025-01-09-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Sanidad",
-      "description": "Resolución de 19 de diciembre de 2024, de la Viceconsejería de Sanidad y Dirección General del Servicio Madrileño de Salud, por la que se hace pública la formalización del contrato de servicios «PA SER 21/2024 contrato de servicios para unidad de rehabilitación para niños y adolescentes de 3 a 14 años con Enfermedades del Sistema Nervioso, Anomalías Congénitas y/o Trastornos Mentales en régimen de hospitalización de día, de ref. “Hospitalización de día de rehabilitación multifuncional para niños y adolescentes”, a adjudicar por procedimiento abierto mediante pluralidad de criterios por tramitación ordinaria»",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-25.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Sanidad",
       "description": "Resolución de 19 de diciembre de 2024, de la Gerencia Asistencial de Atención Primaria del Servicio Madrileño de Salud, por la que se hace pública la formalización del contrato denominado “Adquisición de aparataje y equipamiento matrona con destino a los Centros Sanitarios de Atención Primaria del Servicio Madrileño de Salud”",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/08/BOCM-20250108-26.PDF"
     }
