data/2025-01-07-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 16 de diciembre de 2024, de la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, depósito y publicación del convenio colectivo de la empresa Rotocobrhi, S. A. U. (Código número 28100292012012)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-1.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 16 de diciembre de 2024, de modificación del convenio de cooperación educativa entre la universidad de alcalá y el Instituto Madrileño de Investigación y Desarrollo Rural, Agrario y Alimentario (IMIDRA) para el desarrollo de prácticas académicas externas y trabajos de fin de grado y máster",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-2.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Leganés para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-3.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Las Rozas de Madrid para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-4.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Galapagar para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-5.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Pozuelo de Alarcón para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad THAM para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad Sierra Oeste para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la comunidad de Madrid y la Mancomunidad MISSEM para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Alcalá de Henares para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Arganda del Rey para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Leganés para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Tres Cantos, para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Pozuelo de Alarcón para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y la Mancomunidad de Servicios Sociales THAM para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-15.PDF"
    }
  }
]

data/2025-01-07-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 16 de diciembre de 2024, de modificación del convenio de cooperación educativa entre la universidad de alcalá y el Instituto Madrileño de Investigación y Desarrollo Rural, Agrario y Alimentario (IMIDRA) para el desarrollo de prácticas académicas externas y trabajos de fin de grado y máster",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-2.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Leganés para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-3.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Las Rozas de Madrid para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-4.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Galapagar para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-5.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Pozuelo de Alarcón para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad THAM para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad Sierra Oeste para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la comunidad de Madrid y la Mancomunidad MISSEM para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Alcalá de Henares para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Arganda del Rey para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Leganés para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Tres Cantos, para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 4 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Pozuelo de Alarcón para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y la Mancomunidad de Servicios Sociales THAM para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-15.PDF"
    }
  }
]

data/2025-01-07-notifications.json (diff)
@@ -2,14 +2,6 @@
   {
     "name": "announcement",
     "params": {
-      "title": "Consejería de Economía, Hacienda y Empleo",
-      "description": "Resolución de 16 de diciembre de 2024, de la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, depósito y publicación del convenio colectivo de la empresa Rotocobrhi, S. A. U. (Código número 28100292012012)",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-1.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
       "title": "Consejería de Medio Ambiente, Agricultura e Interior",
       "description": "Adenda de 16 de diciembre de 2024, de modificación del convenio de cooperación educativa entre la universidad de alcalá y el Instituto Madrileño de Investigación y Desarrollo Rural, Agrario y Alimentario (IMIDRA) para el desarrollo de prácticas académicas externas y trabajos de fin de grado y máster",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/06/BOCM-20250106-2.PDF"
