data/2025-01-13-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Adenda de 27 de diciembre de 2024, al convenio suscrito entre la Consejería de Vivienda, Transportes e Infraestructuras de la Comunidad de Madrid e ING Bank N. V. sucursal en España, para el programa mi primera vivienda, de 20 de septiembre de 2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Pinto para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Móstoles para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Aranjuez para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Las Rozas de Madrid para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Colmenar Viejo para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Majadahonda para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y la Mancomunidad de 2016 para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 20 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Tres Cantos, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 20 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Algete, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-16.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 20 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad Vega del Guadalix, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-17.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de colaboración de 20 de diciembre de 2024, entre la Comunidad de Madrid y la Mancomunidad Las Vegas para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-18.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Convenio de 18 de diciembre de 2024, de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Los Molinos, para su incorporación a la Red de Oficinas de Información Turística de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-19.PDF"
    }
  }
]

data/2025-01-13-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Pinto para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Móstoles para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Aranjuez para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Las Rozas de Madrid para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Colmenar Viejo para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Majadahonda para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y la Mancomunidad de 2016 para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 20 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Tres Cantos, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 20 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Algete, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-16.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 20 de diciembre de 2024, de prórroga para el año 2025 del convenio de colaboración entre la Comunidad de Madrid y la Mancomunidad Vega del Guadalix, para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-17.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de colaboración de 20 de diciembre de 2024, entre la Comunidad de Madrid y la Mancomunidad Las Vegas para la realización de actuaciones contra la violencia de género y para la promoción de la igualdad de oportunidades entre mujeres y hombres",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-18.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Convenio de 18 de diciembre de 2024, de colaboración entre la Comunidad de Madrid y el Ayuntamiento de Los Molinos, para su incorporación a la Red de Oficinas de Información Turística de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-19.PDF"
    }
  }
]

data/2025-01-13-notifications.json (diff)
@@ -2,14 +2,6 @@
   {
     "name": "announcement",
     "params": {
-      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
-      "description": "Adenda de 27 de diciembre de 2024, al convenio suscrito entre la Consejería de Vivienda, Transportes e Infraestructuras de la Comunidad de Madrid e ING Bank N. V. sucursal en España, para el programa mi primera vivienda, de 20 de septiembre de 2024",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-7.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
       "title": "Consejería de Familia, Juventud y Asuntos Sociales",
       "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Pinto para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/11/BOCM-20250111-8.PDF"
