data/2025-01-22-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 28 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Fuenlabrada, por la que se procede al desistimiento del procedimiento de licitación para el “Suministro de diverso material para vía venosa, punción e incisión para el Hospital Universitario de Fuenlabrada”. PA SUM 24-048",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 29 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular sobre autorización administrativa y aprobación del proyecto para la instalación de una línea de alta tensión 220 kV ubicada en Avenida de Brasilia, entre la ST Manuel Becerra y ST Prosperidad, en el término municipal de Madrid, solicitado por UFD Distribución Electricidad, S. A.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 30 de diciembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa y la aprobación del proyecto de ejecución para la instalación de la planta de producción fotovoltaica Rabiza Solar Ampliación y su infraestructura de evacuación, situada en los polígonos 5, 6, 8 y 56 del término municipal de Colmenar de Oreja, solicitada por Rabiza Solar, S. L. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 2 de enero de 2025, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se anuncia la formalización del contrato «Gestión integral del centro de día “Argüelles” de atención a personas con discapacidad física y alto nivel de dependencia»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 9 de enero de 2025, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se dispone la publicación de la licitación del contrato de servicios denominado “Gestión de los centros de apoyo y encuentro familiar (CAEF) adscritos a la Dirección General de Infancia, Familia y Fomento de la Natalidad (5 lotes)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Anuncio de 27 de diciembre de 2024, de formalización de los lotes 1 y 2 del expediente “Suministro de equipamiento de lavandería industrial para varios centros adscritos a la Agencia Madrileña de Atención Social (2 lotes)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Resolución de 8 de enero de 2025, de imposibilidad de ejercicio de actividad de agencia de viajes y anulación en el Registro de Empresas Turísticas a CE 1470, Nube Holidays, S. L., Caladian Viajes y Viajes Encalada",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Economía, Innovación y Hacienda. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Urbanismo: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Plan general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ajalvir",
      "description": "Urbanismo: Medidas urbanísticas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Becerril de la Sierra",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Boadilla del Monte",
      "description": "Organización y funcionamiento: Plan movilidad urbana sostenible",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cenicientos",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Escorial",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Molar",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Otros anuncios: Mutación demanial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mejorada del Campo",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navas del Rey",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Precio público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Precios públicos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Organización y funcionamiento: Ordenanza",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Otros anuncios: Notificación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Velasco",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdetorres de Jarama",
      "description": "Contratación: Anteproyecto construcción y explotación obras",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Sociales Pantueña",
      "description": "Organización y funcionamiento: Criterios informes sociales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Sociales Pantueña",
      "description": "Organización y funcionamiento: Constitución mesa local",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Sociales Pantueña",
      "description": "Otros anuncios: Constitución comité",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios del Valle Norte del Lozoya",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-75.PDF"
    }
  }
]

data/2025-01-22-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 29 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular sobre autorización administrativa y aprobación del proyecto para la instalación de una línea de alta tensión 220 kV ubicada en Avenida de Brasilia, entre la ST Manuel Becerra y ST Prosperidad, en el término municipal de Madrid, solicitado por UFD Distribución Electricidad, S. A.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 30 de diciembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa y la aprobación del proyecto de ejecución para la instalación de la planta de producción fotovoltaica Rabiza Solar Ampliación y su infraestructura de evacuación, situada en los polígonos 5, 6, 8 y 56 del término municipal de Colmenar de Oreja, solicitada por Rabiza Solar, S. L. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 2 de enero de 2025, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se anuncia la formalización del contrato «Gestión integral del centro de día “Argüelles” de atención a personas con discapacidad física y alto nivel de dependencia»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 9 de enero de 2025, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se dispone la publicación de la licitación del contrato de servicios denominado “Gestión de los centros de apoyo y encuentro familiar (CAEF) adscritos a la Dirección General de Infancia, Familia y Fomento de la Natalidad (5 lotes)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Anuncio de 27 de diciembre de 2024, de formalización de los lotes 1 y 2 del expediente “Suministro de equipamiento de lavandería industrial para varios centros adscritos a la Agencia Madrileña de Atención Social (2 lotes)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Resolución de 8 de enero de 2025, de imposibilidad de ejercicio de actividad de agencia de viajes y anulación en el Registro de Empresas Turísticas a CE 1470, Nube Holidays, S. L., Caladian Viajes y Viajes Encalada",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Economía, Innovación y Hacienda. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Urbanismo: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Plan general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ajalvir",
      "description": "Urbanismo: Medidas urbanísticas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Becerril de la Sierra",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Boadilla del Monte",
      "description": "Organización y funcionamiento: Plan movilidad urbana sostenible",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cenicientos",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Escorial",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Molar",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Otros anuncios: Mutación demanial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mejorada del Campo",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navas del Rey",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Precio público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Precios públicos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Organización y funcionamiento: Ordenanza",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Otros anuncios: Notificación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Velasco",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdetorres de Jarama",
      "description": "Contratación: Anteproyecto construcción y explotación obras",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Sociales Pantueña",
      "description": "Organización y funcionamiento: Criterios informes sociales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Sociales Pantueña",
      "description": "Organización y funcionamiento: Constitución mesa local",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Sociales Pantueña",
      "description": "Otros anuncios: Constitución comité",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios del Valle Norte del Lozoya",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-75.PDF"
    }
  }
]

data/2025-01-22-notifications.json (diff)
@@ -2,14 +2,6 @@
   {
     "name": "announcement",
     "params": {
-      "title": "Consejería de Sanidad",
-      "description": "Resolución de 28 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Fuenlabrada, por la que se procede al desistimiento del procedimiento de licitación para el “Suministro de diverso material para vía venosa, punción e incisión para el Hospital Universitario de Fuenlabrada”. PA SUM 24-048",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-40.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
       "title": "Consejería de Medio Ambiente, Agricultura e Interior",
       "description": "Resolución de 29 de noviembre de 2024, de la Dirección General de Transición Energética y Economía Circular sobre autorización administrativa y aprobación del proyecto para la instalación de una línea de alta tensión 220 kV ubicada en Avenida de Brasilia, entre la ST Manuel Becerra y ST Prosperidad, en el término municipal de Madrid, solicitado por UFD Distribución Electricidad, S. A.",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/21/BOCM-20250121-41.PDF"
