data/2025-01-03-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 17 de diciembre de 2024, de la Dirección-Gerencia del Hospital “La Fuenfría”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet, de la convocatoria del contrato de «Servicio de suministro de víveres para la elaboración de dietas alimenticias y explotación de la cafetería y máquinas de vending del Hospital “La Fuenfría”». Expediente HF-SER2024-038-A/SER-053001/2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 27 de mayo de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada del abrevadero del arroyo de San Miguel, en el término municipal de Paracuellos del Jarama, para ejecución del proyecto número 02102417 telecomunicaciones por despliegue de fibra óptica, actuación promovida por Telefónica de España, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Corrección de errores de la Resolución de 28 de noviembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Cañada del Tercio Nuevo, en el término municipal de Gargantilla del Lozoya y Pinilla del Valle, para instalación de una antena de repetición de telefonía móvil, actuación promovida por Ayuntamiento de Gargantilla del Lozoya y Pinilla de Buitrago",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 12 de diciembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer público el Informe de Impacto Ambiental del proyecto de “Ampliación de Gestión de Residuos, parcela 9503, polígono 8” del término municipal de San Fernando de Henares promovido por CTC Servicios Ambientales, S. L. (expediente: 26-EIA-00018.4/2024)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 17 de diciembre de 2024, de la Gerencia de la Agencia Madrileña de Atención Social, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del lote 2 del contrato titulado Actividades físicas y de animación lúdico-recreativas a impartir en los Centros de mayores adscritos a la Agencia Madrileña de Atención Social (3 lotes)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Otros anuncios: Candidatura juez de paz",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cadalso de los Vidrios",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Casarrubuelos",
      "description": "Organización y funcionamiento: Ordenanza recogida residuos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Puentes Viejas",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de Perales",
      "description": "Personal: Nombramientos personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-46.PDF"
    }
  }
]

data/2025-01-03-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 27 de mayo de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada del abrevadero del arroyo de San Miguel, en el término municipal de Paracuellos del Jarama, para ejecución del proyecto número 02102417 telecomunicaciones por despliegue de fibra óptica, actuación promovida por Telefónica de España, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Corrección de errores de la Resolución de 28 de noviembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Cañada del Tercio Nuevo, en el término municipal de Gargantilla del Lozoya y Pinilla del Valle, para instalación de una antena de repetición de telefonía móvil, actuación promovida por Ayuntamiento de Gargantilla del Lozoya y Pinilla de Buitrago",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 12 de diciembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer público el Informe de Impacto Ambiental del proyecto de “Ampliación de Gestión de Residuos, parcela 9503, polígono 8” del término municipal de San Fernando de Henares promovido por CTC Servicios Ambientales, S. L. (expediente: 26-EIA-00018.4/2024)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 17 de diciembre de 2024, de la Gerencia de la Agencia Madrileña de Atención Social, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del lote 2 del contrato titulado Actividades físicas y de animación lúdico-recreativas a impartir en los Centros de mayores adscritos a la Agencia Madrileña de Atención Social (3 lotes)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Otros anuncios: Candidatura juez de paz",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cadalso de los Vidrios",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Casarrubuelos",
      "description": "Organización y funcionamiento: Ordenanza recogida residuos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fresno de Torote",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Puentes Viejas",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de Perales",
      "description": "Personal: Nombramientos personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-46.PDF"
    }
  }
]

data/2025-01-03-notifications.json (diff)
@@ -2,14 +2,6 @@
   {
     "name": "announcement",
     "params": {
-      "title": "Consejería de Sanidad",
-      "description": "Resolución de 17 de diciembre de 2024, de la Dirección-Gerencia del Hospital “La Fuenfría”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet, de la convocatoria del contrato de «Servicio de suministro de víveres para la elaboración de dietas alimenticias y explotación de la cafetería y máquinas de vending del Hospital “La Fuenfría”». Expediente HF-SER2024-038-A/SER-053001/2024",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-35.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
       "title": "Consejería de Medio Ambiente, Agricultura e Interior",
       "description": "Resolución de 27 de mayo de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada del abrevadero del arroyo de San Miguel, en el término municipal de Paracuellos del Jarama, para ejecución del proyecto número 02102417 telecomunicaciones por despliegue de fibra óptica, actuación promovida por Telefónica de España, S. A. U.",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/02/BOCM-20250102-36.PDF"
