data/2025-02-11-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Orden 209/2025, de 30 de enero, del Consejero de Educación, Ciencia y Universidades, por la que se aprueba convocatoria pública para la provisión de un puesto de trabajo vacante en la Consejería de Educación, Ciencia y Universidades, por el procedimiento de Libre Designación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-4.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Orden 245/2025, de 30 de enero, del Consejero de Educación, Ciencia y Universidades, por la que se resuelve la convocatoria aprobada por Orden 5723/2024, de 3 de diciembre, del Consejero de Educación, Ciencia y Universidades (BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID de 16 de diciembre de 2024), para la provisión de un puesto de trabajo vacante en la Consejería de Educación, Ciencia y Universidades, por el procedimiento de Libre Designación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-5.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Orden 246/2025, de 30 de enero, del Consejero de Educación, Ciencia y Universidades, por la que se resuelve la convocatoria aprobada por Orden 5645/2024, de 2 de diciembre, del Consejero de Educación, Ciencia y Universidades (BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID de 13 de diciembre de 2024), para la provisión de un puesto de trabajo vacante en la Consejería de Educación, Ciencia y Universidades, por el procedimiento de Libre Designación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Orden de 30 de enero de 2025, del Consejero de Vivienda, Transportes e Infraestructuras, por la que se aprueba convocatoria pública para la provisión de varios puestos de trabajo vacantes en la Consejería de Vivienda, Transportes e Infraestructuras, por el procedimiento de Concurso de Méritos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 5 de febrero de 2025, de la Dirección-Gerencia del Hospital Universitario Clínico “San Carlos” del Servicio Madrileño de Salud, por la que se modifica la designación de los miembros de la Comisión de Selección del proceso de provisión convocado para la cobertura de un puesto de Jefe/a de Sección de Reumatología en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Universidad de Alcalá",
      "description": "Resolución de 29 de enero de 2025, de la Universidad de Alcalá, por la que se nombra Profesor Titular de Universidad del Área de Conocimiento de “Ecología”, a Don Ignacio Morales Castilla",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Universidad Carlos III",
      "description": "Resolución de 29 de enero de 2025, de la Universidad Carlos III de Madrid, por la que se nombran Catedráticas y Catedráticos de Universidad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 27 de enero de 2025, de la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, deposito y publicación del Acta de 16 de enero de 2025, de la Comisión Negociadora, por la que aprueba el calendario laboral para el año 2025 del Convenio Colectivo de la empresa Auxiliar de Servicios de Pinto, S. A. U. (Aserpinto, S. A. U.)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 27 de enero de 2025, de la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, depósito y publicación de la revisión salarial de año 2025 del Convenio Colectivo del Sector de Industria, Servicios e Instalaciones del Metal de la Comunidad de Madrid, suscrita por la Comisión Negociadora (Código número 28003715011982)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 27 de enero de 2025, de la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, deposito y publicación del acta de 30 de noviembre de 2024, de la Comisión Negociadora, por la que aprueba el calendario laboral para el año 2025 del Convenio Colectivo del Sector Derivados del Cemento (código número 28001175011982)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Orden 320/2025, de 6 de febrero, del Consejero de Educación, Ciencia y Universidades, por la que se establecen los servicios mínimos esenciales para los centros docentes y educativos públicos dependientes de la Consejería de Educación, Ciencia y Universidades de la Comunidad de Madrid, con ocasión de la huelga convocada para el día 13 de febrero de 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Orden 77/2025, de 17 de enero, de la Consejería de Cultura, Turismo y Deporte, por la que se convoca la X Edición del Programa de colaboración institucional en proyectos de actividad física y salud para el curso escolar 2025-2026",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 28 de enero de 2025, de la Secretaría General Técnica de la Consejería de Economía, Hacienda y Empleo, por la que se hace público el anuncio de información previa del contrato titulado “Alquiler de una oficina móvil con conductor para la realización de acciones de asesoramiento e información en materia de empleo”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-16.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Adenda de 29 de enero de 2025, de prórroga del convenio de 23 de enero de 2024, entre la Comunidad de Madrid, a través de la Consejería de Economía, Hacienda y Empleo, y la Fábrica Nacional de Moneda y Timbre-Real Casa de la Moneda, entidad pública empresarial, para la realización de actuaciones en materia de acreditación de competencias profesionales adquiridas por experiencia laboral u otras vías no formales o informales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-17.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Digitalización",
      "description": "Resolución de 28 de enero de 2025, de la Secretaría General Técnica de la Consejería de Digitalización, por la que se dispone la publicación en el “perfil del contratante”, del Portal de Contratación de la Comunidad de Madrid, de la formalización del contrato: “Sistema para el Registro de Vacunación unificado del Servicio Madrileño de Salud de la Comunidad de Madrid”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-18.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 5 de febrero de 2025, de ampliación de plazo de presentación de ofertas de la licitación del “Suministro para la conversión del sistema SAP a S/4HANA, migración de GRC, migración de BW y suministro de infraestructura y licencias en Metro de Madrid, S. A.” (expediente 6012400445)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-19.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 5 de febrero de 2025, de adjudicación del contrato titulado “Servicio de reparación en talleres externos de equipos de señalización con tecnología Siemens y Dimetronic de Metro de Madrid”. (Expediente 6012400349)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-20.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 6 de febrero de 2025, de adjudicación del contrato titulado “Servicio de soporte al mantenimiento de las instalaciones fijas de señalización ferroviaria del sistema CBTC de líneas 1 y 6”. (Expediente 6012400399)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-21.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 24 de enero de 2025, de la Dirección-Gerencia del Centro de Transfusión de la Comunidad de Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del contrato denominado “Suministro de materiales y reactivos en diferentes procesos asociados a citometría de flujo con esferas fluorocromadas (luminex)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-22.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 29 de enero de 2025, de la Dirección de Gerencia del Centro de Transfusión de la Comunidad de Madrid, por la que se dispone la publicación de la formalización del contrato: “Suministro y servicio para la inactivación viral del plasma humano en el Centro de Transfusión de la Comunidad de Madrid”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-23.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 30 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del contrato de «Adquisición de material fungible para la realización de técnicas continuas de depuración renal y kit intercambiador de gases de CO2 para el tratamiento extracorpóreo de depuración de CO2, con destino al Servicio de Nefrología del Hospital Universitario “Ramón y Cajal”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-24.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 30 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del contrato de «Dispositivos de asistencia ventricular para el Servicio de Cirugía Cardíaca de Adultos del Hospital Universitario “Ramón y Cajal”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-25.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 30 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del contrato de «Adquisición de fungible para ECMO, con destino al Servicio de Cardiología del Hospital Universitario “Ramón y Cajal”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 28 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario de “La Princesa”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato de suministro de material implantable para el Servicio de Urología para el Hospital Universitario de “La Princesa” de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 29 de enero de 2025, del Órgano de Contratación del Hospital Universitario Fundación Alcorcón, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización de la segunda prórroga del contrato titulado “Suministro de diverso material fungible y cesión de equipos para la unidad de oftalmología del Hospital Universitario Fundación Alcorcón a adjudicar por procedimiento abierto con pluralidad de criterios”. Expediente SARA-SUM 014/22",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de enero de 2025, de la Gerencia del Hospital Universitario “Infanta Sofía”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización de la prórroga de contrato “Suministro de catéteres intravenosos cortos, palomillas de extracción, conectores luer para extracción y equipo de diuresis horaria”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 28 de enero de 2025, de la Directora-Gerente del Hospital Universitario “Infanta Cristina”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del concurso de «Suministro de cobertura quirúrgica desechable para el Hospital Universitario “Infanta Cristina”», a adjudicar mediante procedimiento abierto con pluralidad de criterios. PA SUM 2025-02HUIC",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 29 de enero de 2025, de Canal de Isabel II, S. A., por la que se hace pública la formalización del contrato, adjudicado por procedimiento Mesa Permanente-procedimiento abierto, para “Suministro contadores electrónicos NB-loT calibre 32 y 40 mm”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Organización y funcionamiento: Área de Gobierno de Vicealdaldía, Portavoz, Seguridad y Emergencias. Reglamento Orgánico Consejo Social",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Becerril de la Sierra",
      "description": "Ofertas de empleo: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cervera de Buitrago",
      "description": "Organización y funcionamiento: Ordenanza régimen licencia",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Urbanismo: Plan parcial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar del Arroyo",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Molar",
      "description": "Organización y funcionamiento: Ordenanza convivencia ciudadana",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Molar",
      "description": "Organización y funcionamiento: Ordenanza protección contra ruido",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Organización y funcionamiento: Reglamento Uso Instalaciones Deportivas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Régimen económico: Padrones fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Hoyo de Manzanares",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Ofertas de empleo: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madarcos",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madarcos",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Morata de Tajuña",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Patones",
      "description": "Régimen económico: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pedrezuela",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Urbanismo: Informe evaluación edificios",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo del Rey",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Somosierra",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrelodones",
      "description": "Urbanismo: Deslinde",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdeolmos-Alalpardo",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdilecha",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Velilla de San Antonio",
      "description": "Régimen económico: Padrones fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Otros anuncios: Convenio colaboración",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaviciosa de Odón",
      "description": "Personal: Nombramientos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villavieja del Lozoya",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villavieja del Lozoya",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Los Pinares",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-63.PDF"
    }
  }
]

data/2025-02-11-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Orden 245/2025, de 30 de enero, del Consejero de Educación, Ciencia y Universidades, por la que se resuelve la convocatoria aprobada por Orden 5723/2024, de 3 de diciembre, del Consejero de Educación, Ciencia y Universidades (BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID de 16 de diciembre de 2024), para la provisión de un puesto de trabajo vacante en la Consejería de Educación, Ciencia y Universidades, por el procedimiento de Libre Designación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-5.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Orden 246/2025, de 30 de enero, del Consejero de Educación, Ciencia y Universidades, por la que se resuelve la convocatoria aprobada por Orden 5645/2024, de 2 de diciembre, del Consejero de Educación, Ciencia y Universidades (BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID de 13 de diciembre de 2024), para la provisión de un puesto de trabajo vacante en la Consejería de Educación, Ciencia y Universidades, por el procedimiento de Libre Designación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Orden de 30 de enero de 2025, del Consejero de Vivienda, Transportes e Infraestructuras, por la que se aprueba convocatoria pública para la provisión de varios puestos de trabajo vacantes en la Consejería de Vivienda, Transportes e Infraestructuras, por el procedimiento de Concurso de Méritos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 5 de febrero de 2025, de la Dirección-Gerencia del Hospital Universitario Clínico “San Carlos” del Servicio Madrileño de Salud, por la que se modifica la designación de los miembros de la Comisión de Selección del proceso de provisión convocado para la cobertura de un puesto de Jefe/a de Sección de Reumatología en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Universidad de Alcalá",
      "description": "Resolución de 29 de enero de 2025, de la Universidad de Alcalá, por la que se nombra Profesor Titular de Universidad del Área de Conocimiento de “Ecología”, a Don Ignacio Morales Castilla",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Universidad Carlos III",
      "description": "Resolución de 29 de enero de 2025, de la Universidad Carlos III de Madrid, por la que se nombran Catedráticas y Catedráticos de Universidad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 27 de enero de 2025, de la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, deposito y publicación del Acta de 16 de enero de 2025, de la Comisión Negociadora, por la que aprueba el calendario laboral para el año 2025 del Convenio Colectivo de la empresa Auxiliar de Servicios de Pinto, S. A. U. (Aserpinto, S. A. U.)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 27 de enero de 2025, de la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, depósito y publicación de la revisión salarial de año 2025 del Convenio Colectivo del Sector de Industria, Servicios e Instalaciones del Metal de la Comunidad de Madrid, suscrita por la Comisión Negociadora (Código número 28003715011982)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 27 de enero de 2025, de la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, deposito y publicación del acta de 30 de noviembre de 2024, de la Comisión Negociadora, por la que aprueba el calendario laboral para el año 2025 del Convenio Colectivo del Sector Derivados del Cemento (código número 28001175011982)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Orden 320/2025, de 6 de febrero, del Consejero de Educación, Ciencia y Universidades, por la que se establecen los servicios mínimos esenciales para los centros docentes y educativos públicos dependientes de la Consejería de Educación, Ciencia y Universidades de la Comunidad de Madrid, con ocasión de la huelga convocada para el día 13 de febrero de 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Orden 77/2025, de 17 de enero, de la Consejería de Cultura, Turismo y Deporte, por la que se convoca la X Edición del Programa de colaboración institucional en proyectos de actividad física y salud para el curso escolar 2025-2026",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 28 de enero de 2025, de la Secretaría General Técnica de la Consejería de Economía, Hacienda y Empleo, por la que se hace público el anuncio de información previa del contrato titulado “Alquiler de una oficina móvil con conductor para la realización de acciones de asesoramiento e información en materia de empleo”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-16.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Adenda de 29 de enero de 2025, de prórroga del convenio de 23 de enero de 2024, entre la Comunidad de Madrid, a través de la Consejería de Economía, Hacienda y Empleo, y la Fábrica Nacional de Moneda y Timbre-Real Casa de la Moneda, entidad pública empresarial, para la realización de actuaciones en materia de acreditación de competencias profesionales adquiridas por experiencia laboral u otras vías no formales o informales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-17.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Digitalización",
      "description": "Resolución de 28 de enero de 2025, de la Secretaría General Técnica de la Consejería de Digitalización, por la que se dispone la publicación en el “perfil del contratante”, del Portal de Contratación de la Comunidad de Madrid, de la formalización del contrato: “Sistema para el Registro de Vacunación unificado del Servicio Madrileño de Salud de la Comunidad de Madrid”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-18.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 5 de febrero de 2025, de ampliación de plazo de presentación de ofertas de la licitación del “Suministro para la conversión del sistema SAP a S/4HANA, migración de GRC, migración de BW y suministro de infraestructura y licencias en Metro de Madrid, S. A.” (expediente 6012400445)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-19.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 5 de febrero de 2025, de adjudicación del contrato titulado “Servicio de reparación en talleres externos de equipos de señalización con tecnología Siemens y Dimetronic de Metro de Madrid”. (Expediente 6012400349)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-20.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 6 de febrero de 2025, de adjudicación del contrato titulado “Servicio de soporte al mantenimiento de las instalaciones fijas de señalización ferroviaria del sistema CBTC de líneas 1 y 6”. (Expediente 6012400399)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-21.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 24 de enero de 2025, de la Dirección-Gerencia del Centro de Transfusión de la Comunidad de Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del contrato denominado “Suministro de materiales y reactivos en diferentes procesos asociados a citometría de flujo con esferas fluorocromadas (luminex)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-22.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 29 de enero de 2025, de la Dirección de Gerencia del Centro de Transfusión de la Comunidad de Madrid, por la que se dispone la publicación de la formalización del contrato: “Suministro y servicio para la inactivación viral del plasma humano en el Centro de Transfusión de la Comunidad de Madrid”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-23.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 30 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del contrato de «Adquisición de material fungible para la realización de técnicas continuas de depuración renal y kit intercambiador de gases de CO2 para el tratamiento extracorpóreo de depuración de CO2, con destino al Servicio de Nefrología del Hospital Universitario “Ramón y Cajal”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-24.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 30 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del contrato de «Dispositivos de asistencia ventricular para el Servicio de Cirugía Cardíaca de Adultos del Hospital Universitario “Ramón y Cajal”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-25.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 30 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del contrato de «Adquisición de fungible para ECMO, con destino al Servicio de Cardiología del Hospital Universitario “Ramón y Cajal”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 28 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario de “La Princesa”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato de suministro de material implantable para el Servicio de Urología para el Hospital Universitario de “La Princesa” de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 29 de enero de 2025, del Órgano de Contratación del Hospital Universitario Fundación Alcorcón, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización de la segunda prórroga del contrato titulado “Suministro de diverso material fungible y cesión de equipos para la unidad de oftalmología del Hospital Universitario Fundación Alcorcón a adjudicar por procedimiento abierto con pluralidad de criterios”. Expediente SARA-SUM 014/22",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de enero de 2025, de la Gerencia del Hospital Universitario “Infanta Sofía”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización de la prórroga de contrato “Suministro de catéteres intravenosos cortos, palomillas de extracción, conectores luer para extracción y equipo de diuresis horaria”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 28 de enero de 2025, de la Directora-Gerente del Hospital Universitario “Infanta Cristina”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del concurso de «Suministro de cobertura quirúrgica desechable para el Hospital Universitario “Infanta Cristina”», a adjudicar mediante procedimiento abierto con pluralidad de criterios. PA SUM 2025-02HUIC",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 29 de enero de 2025, de Canal de Isabel II, S. A., por la que se hace pública la formalización del contrato, adjudicado por procedimiento Mesa Permanente-procedimiento abierto, para “Suministro contadores electrónicos NB-loT calibre 32 y 40 mm”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Organización y funcionamiento: Área de Gobierno de Vicealdaldía, Portavoz, Seguridad y Emergencias. Reglamento Orgánico Consejo Social",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Becerril de la Sierra",
      "description": "Ofertas de empleo: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cervera de Buitrago",
      "description": "Organización y funcionamiento: Ordenanza régimen licencia",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Urbanismo: Plan parcial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar del Arroyo",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Molar",
      "description": "Organización y funcionamiento: Ordenanza convivencia ciudadana",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Molar",
      "description": "Organización y funcionamiento: Ordenanza protección contra ruido",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Organización y funcionamiento: Reglamento Uso Instalaciones Deportivas",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Régimen económico: Padrones fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Hoyo de Manzanares",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Ofertas de empleo: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madarcos",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madarcos",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Morata de Tajuña",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Patones",
      "description": "Régimen económico: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pedrezuela",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Urbanismo: Informe evaluación edificios",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo del Rey",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Somosierra",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrelodones",
      "description": "Urbanismo: Deslinde",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdeolmos-Alalpardo",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdilecha",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Velilla de San Antonio",
      "description": "Régimen económico: Padrones fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Otros anuncios: Convenio colaboración",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaviciosa de Odón",
      "description": "Personal: Nombramientos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villavieja del Lozoya",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villavieja del Lozoya",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Los Pinares",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-63.PDF"
    }
  }
]

data/2025-02-11-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Educación, Ciencia y Universidades",
-      "description": "Orden 209/2025, de 30 de enero, del Consejero de Educación, Ciencia y Universidades, por la que se aprueba convocatoria pública para la provisión de un puesto de trabajo vacante en la Consejería de Educación, Ciencia y Universidades, por el procedimiento de Libre Designación",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-4.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Educación, Ciencia y Universidades",
       "description": "Orden 245/2025, de 30 de enero, del Consejero de Educación, Ciencia y Universidades, por la que se resuelve la convocatoria aprobada por Orden 5723/2024, de 3 de diciembre, del Consejero de Educación, Ciencia y Universidades (BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID de 16 de diciembre de 2024), para la provisión de un puesto de trabajo vacante en la Consejería de Educación, Ciencia y Universidades, por el procedimiento de Libre Designación",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/10/BOCM-20250210-5.PDF"
     }
