data/2025-02-13-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 31 de enero de 2025, del Director-Gerente del Hospital Clínico “San Carlos” de Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la cuarta prórroga del contrato PNSP 2022-1-011 de «Suministro de dispositivos para la administración de fármacos en aerosol “Aerogen” con mascarilla de distribución exclusiva para el Servicio de Urgencias para el Hospital Clínico “San Carlos” de Madrid»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-25.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 31 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante”, de la prórroga del contrato de “Suministro de drenajes y bolsas de drenaje en el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 22 de enero de 2025, de la Dirección General de Agricultura, Ganadería y Alimentación, por la que se inicia el procedimiento de desafectación y modificación de trazado de la vía pecuaria “Colada de Montesinos” del término municipal de Alcalá de Henares",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Acuerdo 79/2024, de 26 de septiembre, de la Comisión de Urbanismo de Madrid, relativo a la aprobación inicial del Plan Especial de Infraestructuras del «Proyecto de Enlace de Media Tensión 20 kV entre la Línea Aérea “4094-26-Ctra. Burgos”, de la “STR San Agustín (4091-T)” y la Línea Aérea “4092-02-Torrelaguna”», que afecta a los términos municipales de El Vellón y Torrelaguna, promovido por I-DE Redes Eléctricas Inteligentes, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 29 de enero de 2025, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se dispone la publicación de la formalización del contrato de servicios denominado «Gestión de los pisos tutelados “Baltasar Santos” (Madrid), para la atención a personas mayores»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Corrección de errores del convenio de colaboración de 23 de diciembre de 2024, entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Sevilla la Nueva, para la expedición del “Carné Joven Comunidad de Madrid”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Ministerio de Inclusión, Seguridad Social y Migraciones. Tesorería General de la Seguridad Social. Subasta bienes inmuebles",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Pleno del Ayuntamiento. Ordenanza",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Personal: Área de Gobierno de Economía, Innovación y Hacienda. Número puestos personal eventual",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Contratación: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Enajenación parcela",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Personal: Relación puesto trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aldea del Fresno",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aldea del Fresno",
      "description": "Organización y funcionamiento: Régimen dedicaciones, asistencias e indemnizaciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aldea del Fresno",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alpedrete",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cabanillas de la Sierra",
      "description": "Personal: Régimen dedicación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Campo Real",
      "description": "Organización y funcionamiento: Ordenanza",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar del Arroyo",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar de Oreja",
      "description": "Organización y funcionamiento: Reglamento Funcionamiento Pleno",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenarejo",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Guadalix de la Sierra",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Piñuécar-Gandullas",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Piñuécar-Gandullas",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Puentes Viejas",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Lorenzo de El Escorial",
      "description": "Contratación: Concesión demanial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Régimen económico: Ordenanza general subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Organización y funcionamiento: Reglamento Uso Rincón Joven",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Organización y funcionamiento: Reglamento Control Interno",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Venturada",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villar del Olmo",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Sierra del Rincón",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Sociales de la Sierra Norte",
      "description": "Organización y funcionamiento: Estatutos mancomunidad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad del Sur",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-66.PDF"
    }
  }
]

data/2025-02-13-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 31 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante”, de la prórroga del contrato de “Suministro de drenajes y bolsas de drenaje en el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 22 de enero de 2025, de la Dirección General de Agricultura, Ganadería y Alimentación, por la que se inicia el procedimiento de desafectación y modificación de trazado de la vía pecuaria “Colada de Montesinos” del término municipal de Alcalá de Henares",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Acuerdo 79/2024, de 26 de septiembre, de la Comisión de Urbanismo de Madrid, relativo a la aprobación inicial del Plan Especial de Infraestructuras del «Proyecto de Enlace de Media Tensión 20 kV entre la Línea Aérea “4094-26-Ctra. Burgos”, de la “STR San Agustín (4091-T)” y la Línea Aérea “4092-02-Torrelaguna”», que afecta a los términos municipales de El Vellón y Torrelaguna, promovido por I-DE Redes Eléctricas Inteligentes, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 29 de enero de 2025, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se dispone la publicación de la formalización del contrato de servicios denominado «Gestión de los pisos tutelados “Baltasar Santos” (Madrid), para la atención a personas mayores»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Corrección de errores del convenio de colaboración de 23 de diciembre de 2024, entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Sevilla la Nueva, para la expedición del “Carné Joven Comunidad de Madrid”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Ministerio de Inclusión, Seguridad Social y Migraciones. Tesorería General de la Seguridad Social. Subasta bienes inmuebles",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Pleno del Ayuntamiento. Ordenanza",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Personal: Área de Gobierno de Economía, Innovación y Hacienda. Número puestos personal eventual",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Contratación: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Enajenación parcela",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcobendas",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Personal: Relación puesto trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aldea del Fresno",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aldea del Fresno",
      "description": "Organización y funcionamiento: Régimen dedicaciones, asistencias e indemnizaciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aldea del Fresno",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alpedrete",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cabanillas de la Sierra",
      "description": "Personal: Régimen dedicación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Campo Real",
      "description": "Organización y funcionamiento: Ordenanza",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar del Arroyo",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar de Oreja",
      "description": "Organización y funcionamiento: Reglamento Funcionamiento Pleno",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenarejo",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Guadalix de la Sierra",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Piñuécar-Gandullas",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Piñuécar-Gandullas",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Puentes Viejas",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Lorenzo de El Escorial",
      "description": "Contratación: Concesión demanial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Régimen económico: Ordenanza general subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Organización y funcionamiento: Reglamento Uso Rincón Joven",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torres de la Alameda",
      "description": "Organización y funcionamiento: Reglamento Control Interno",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Venturada",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villar del Olmo",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Sierra del Rincón",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Sociales de la Sierra Norte",
      "description": "Organización y funcionamiento: Estatutos mancomunidad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad del Sur",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-66.PDF"
    }
  }
]

data/2025-02-13-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Sanidad",
-      "description": "Resolución de 31 de enero de 2025, del Director-Gerente del Hospital Clínico “San Carlos” de Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la cuarta prórroga del contrato PNSP 2022-1-011 de «Suministro de dispositivos para la administración de fármacos en aerosol “Aerogen” con mascarilla de distribución exclusiva para el Servicio de Urgencias para el Hospital Clínico “San Carlos” de Madrid»",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-25.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Sanidad",
       "description": "Resolución de 31 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante”, de la prórroga del contrato de “Suministro de drenajes y bolsas de drenaje en el Hospital Universitario de Getafe”",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/12/BOCM-20250212-26.PDF"
     }
