data/2025-02-08-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Manzanares el Real",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Miraflores de la Sierra",
      "description": "Régimen económico: Ordenanza régimen licencia",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalcarnero",
      "description": "Organización y funcionamiento: Reglamento Interno Policía Local",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Lorenzo de El Escorial",
      "description": "Régimen económico: Precios públicos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de la Vega",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de la Vega",
      "description": "Urbanismo: Estudio detalle",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de la Vega",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaconejos",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaconejos",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaconejos",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaconejos",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villalbilla",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva del Pardillo",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad del Sur",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad del Sur",
      "description": "Contratación: Estudio viabilidad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-70.PDF"
    }
  }
]

data/2025-02-08-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Manzanares el Real",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Miraflores de la Sierra",
      "description": "Régimen económico: Ordenanza régimen licencia",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalcarnero",
      "description": "Organización y funcionamiento: Reglamento Interno Policía Local",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Lorenzo de El Escorial",
      "description": "Régimen económico: Precios públicos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de la Vega",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de la Vega",
      "description": "Urbanismo: Estudio detalle",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de la Vega",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaconejos",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaconejos",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaconejos",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaconejos",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villa del Prado",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villalbilla",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva del Pardillo",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad del Sur",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad del Sur",
      "description": "Contratación: Estudio viabilidad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-70.PDF"
    }
  }
]

data/2025-02-08-notifications.json (diff)
@@ -2,14 +2,6 @@
   {
     "name": "announcement",
     "params": {
-      "title": "Las Rozas de Madrid",
-      "description": "Personal: Relación puestos trabajo",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-53.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
       "title": "Manzanares el Real",
       "description": "Régimen económico: Calendario fiscal",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/07/BOCM-20250207-54.PDF"
