data/2025-01-20-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 20 de diciembre de 2024, de la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, depósito y publicación del convenio colectivo de la empresa FCC Medio Ambiente, S. A. U., Recogida y Transporte de Residuos Sólidos Urbanos, Explotación del Punto Limpio y Limpieza Viaria de Villalbilla (Madrid) (código número 28103961012024)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-2.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de diciembre de 2024, de ejecución de infraestructuras de alcantarillado Plan Sanea en el municipio de Anchuelo con cargo a cuota suplementaria, entre el Ayuntamiento de Anchuelo, Canal de Isabel II y Canal de Isabel II, S. A. M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-3.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de diciembre de 2024, entre Canal de Isabel II y el Ayuntamiento de Anchuelo, por el que se instrumenta la concesión directa de una ayuda en especie de Canal de Isabel II por valor de 2.907.752,57 euros para la renovación de las infraestructuras hidráulicas de alcantarillado en el municipio de Anchuelo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-4.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de diciembre de 2024, de ejecución de infraestructuras de alcantarillado Plan Sanea en el municipio de Corpa con cargo a cuota suplementaria, entre el Ayuntamiento de Corpa, Canal de Isabel II y Canal de Isabel II, S. A. M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-5.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de diciembre de 2024, entre Canal de Isabel II y el Ayuntamiento de Corpa por el que se instrumenta la concesión directa de una ayuda en especie de Canal de Isabel II por valor de 3.217.129,38 euros para la renovación de las infraestructuras hidráulicas de alcantarillado en el municipio de Corpa",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de diciembre de 2024, de ejecución de infraestructuras de alcantarillado Plan Sanea en el municipio de Santorcaz, con cargo a cuota suplementaria, entre el Ayuntamiento de Santorcaz, Canal de Isabel II y Canal de Isabel II, S. A. M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de diciembre de 2024, entre Canal de Isabel II y el Ayuntamiento de Santorcaz por el que se instrumenta la concesión directa de una ayuda en especie de Canal de Isabel II por valor de 3.705.070,38 euros para la renovación de las infraestructuras hidráulicas de alcantarillado en el municipio de Santorcaz",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Adenda de 20 de diciembre de 2024, de tercera prórroga del Convenio de asistencia jurídica al Ente Público Canal de Isabel II",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Convenio de 23 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Presidencia, Justicia y Administración Local) y la Universidad Pontificia Comillas, para la realización de prácticas externas en la Dirección General de Cooperación con el Estado y la Unión Europea",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Convenio de 27 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Presidencia, Justicia y Administración Local) y la Asociación Madrid Rutas del Vino, para la concesión directa por razones excepcionales de interés público y social de una subvención por un importe total de 316.931,35 euros destinada a la promoción y desarrollo del sector del vino en los municipios rurales de menos de 5.000 habitantes de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Convenio de 27 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Presidencia, Justicia y Administración Local) y la Hermandad de Nuestra Señora de los Mártires de Paracuellos, para la concesión de una subvención directa, al amparo del apartado tercero, del artículo 4.5.c), de la Ley 2/1995, de 8 de marzo, de Subvenciones de la Comunidad de Madrid, para el desarrollo del Proyecto “Divulgación y dignificación en Paracuellos de Jarama”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Convenio de 27 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Presidencia, Justicia y Administración Local) y la Fundación INDORTES, para la concesión de una subvención directa, al amparo del apartado 3.o del artículo 4.5.c), de la Ley 2/1995, de 8 de marzo, de Subvenciones de la Comunidad de Madrid, para el desarrollo de los proyectos “II Fase: localización de lugares de enterramiento asociados a la construcción del tren de los 40 días (Ferrocarril Estratégico Torrejón-Tarancón)” y “Localización de lugares de enterramiento en Quijorna”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Convenio de 30 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Presidencia, Justicia y Administración Local) y el Grupo de Acción Local “Asociación de Desarrollo Rural Comarca de Las Vegas y Alcarria de Alcalá”, seleccionado para la aplicación de su estrategia de desarrollo local participativo en el marco del Plan Estratégico de la Política Agrícola Común (PEPAC) 2023-2027",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Convenio de 30 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Presidencia, Justicia y Administración Local) y el Grupo de Acción Local Sierra Norte de Madrid seleccionado para la aplicación de su estrategia de desarrollo local participativo en el marco del Plan Estratégico de la Política Agrícola Común (PEPAC) 2023-2027",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Convenio de 30 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Presidencia, Justicia y Administración Local) y el Grupo de Acción Local “Asociación para el Desarrollo Integral de la Sierra Oeste de Madrid” seleccionado para la aplicación de su estrategia de desarrollo local participativo en el marco del Plan Estratégico de la Política Agrícola común (PEPAC) 2023-2027",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-16.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Convenio de 27 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Vivienda, Transportes e Infraestructuras) y la Agencia de Vivienda Social de la Comunidad de Madrid, por el que se formaliza la concesión directa de una subvención a la Agencia de Vivienda Social para la financiación de 39 viviendas en alquiler en la parcela 1.30d del Plan Parcial UZP 1.03 “Ensanche de Vallecas” (Madrid), en el marco del Plan Estatal de Vivienda 2018-2021",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-17.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Convenio de 27 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Vivienda, Transportes e Infraestructuras) y la Agencia de Vivienda Social de la Comunidad de Madrid, por el que se formaliza la concesión directa de una subvención para la financiación de 40 viviendas en alquiler en la parcela 3.6A del Plan Parcial UZP1.03 “Ensanche de Vallecas”, en Madrid, en el marco del Plan Estatal de Vivienda 2018-2021",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-18.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Convenio de colaboración de 18 de diciembre de 2024, entre Universidad Francisco de Vitoria, Avanza Spain, S. L., y el Organismo Autónomo Consorcio Regional de Transportes Públicos Regulares de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-19.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Medio Ambiente, Agricultura e Interior) y la Mancomunidad del Este, en virtud del cual se instrumenta la concesión directa de una subvención por importe de 2.868.415,08 euros para minimizar el vertido de residuos sin tratamiento previo durante el año 2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-20.PDF"
    }
  }
]

data/2025-01-20-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de diciembre de 2024, de ejecución de infraestructuras de alcantarillado Plan Sanea en el municipio de Anchuelo con cargo a cuota suplementaria, entre el Ayuntamiento de Anchuelo, Canal de Isabel II y Canal de Isabel II, S. A. M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-3.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de diciembre de 2024, entre Canal de Isabel II y el Ayuntamiento de Anchuelo, por el que se instrumenta la concesión directa de una ayuda en especie de Canal de Isabel II por valor de 2.907.752,57 euros para la renovación de las infraestructuras hidráulicas de alcantarillado en el municipio de Anchuelo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-4.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de diciembre de 2024, de ejecución de infraestructuras de alcantarillado Plan Sanea en el municipio de Corpa con cargo a cuota suplementaria, entre el Ayuntamiento de Corpa, Canal de Isabel II y Canal de Isabel II, S. A. M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-5.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de diciembre de 2024, entre Canal de Isabel II y el Ayuntamiento de Corpa por el que se instrumenta la concesión directa de una ayuda en especie de Canal de Isabel II por valor de 3.217.129,38 euros para la renovación de las infraestructuras hidráulicas de alcantarillado en el municipio de Corpa",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de diciembre de 2024, de ejecución de infraestructuras de alcantarillado Plan Sanea en el municipio de Santorcaz, con cargo a cuota suplementaria, entre el Ayuntamiento de Santorcaz, Canal de Isabel II y Canal de Isabel II, S. A. M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de diciembre de 2024, entre Canal de Isabel II y el Ayuntamiento de Santorcaz por el que se instrumenta la concesión directa de una ayuda en especie de Canal de Isabel II por valor de 3.705.070,38 euros para la renovación de las infraestructuras hidráulicas de alcantarillado en el municipio de Santorcaz",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Adenda de 20 de diciembre de 2024, de tercera prórroga del Convenio de asistencia jurídica al Ente Público Canal de Isabel II",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Convenio de 23 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Presidencia, Justicia y Administración Local) y la Universidad Pontificia Comillas, para la realización de prácticas externas en la Dirección General de Cooperación con el Estado y la Unión Europea",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Convenio de 27 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Presidencia, Justicia y Administración Local) y la Asociación Madrid Rutas del Vino, para la concesión directa por razones excepcionales de interés público y social de una subvención por un importe total de 316.931,35 euros destinada a la promoción y desarrollo del sector del vino en los municipios rurales de menos de 5.000 habitantes de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Convenio de 27 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Presidencia, Justicia y Administración Local) y la Hermandad de Nuestra Señora de los Mártires de Paracuellos, para la concesión de una subvención directa, al amparo del apartado tercero, del artículo 4.5.c), de la Ley 2/1995, de 8 de marzo, de Subvenciones de la Comunidad de Madrid, para el desarrollo del Proyecto “Divulgación y dignificación en Paracuellos de Jarama”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Convenio de 27 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Presidencia, Justicia y Administración Local) y la Fundación INDORTES, para la concesión de una subvención directa, al amparo del apartado 3.o del artículo 4.5.c), de la Ley 2/1995, de 8 de marzo, de Subvenciones de la Comunidad de Madrid, para el desarrollo de los proyectos “II Fase: localización de lugares de enterramiento asociados a la construcción del tren de los 40 días (Ferrocarril Estratégico Torrejón-Tarancón)” y “Localización de lugares de enterramiento en Quijorna”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Convenio de 30 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Presidencia, Justicia y Administración Local) y el Grupo de Acción Local “Asociación de Desarrollo Rural Comarca de Las Vegas y Alcarria de Alcalá”, seleccionado para la aplicación de su estrategia de desarrollo local participativo en el marco del Plan Estratégico de la Política Agrícola Común (PEPAC) 2023-2027",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Convenio de 30 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Presidencia, Justicia y Administración Local) y el Grupo de Acción Local Sierra Norte de Madrid seleccionado para la aplicación de su estrategia de desarrollo local participativo en el marco del Plan Estratégico de la Política Agrícola Común (PEPAC) 2023-2027",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Convenio de 30 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Presidencia, Justicia y Administración Local) y el Grupo de Acción Local “Asociación para el Desarrollo Integral de la Sierra Oeste de Madrid” seleccionado para la aplicación de su estrategia de desarrollo local participativo en el marco del Plan Estratégico de la Política Agrícola común (PEPAC) 2023-2027",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-16.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Convenio de 27 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Vivienda, Transportes e Infraestructuras) y la Agencia de Vivienda Social de la Comunidad de Madrid, por el que se formaliza la concesión directa de una subvención a la Agencia de Vivienda Social para la financiación de 39 viviendas en alquiler en la parcela 1.30d del Plan Parcial UZP 1.03 “Ensanche de Vallecas” (Madrid), en el marco del Plan Estatal de Vivienda 2018-2021",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-17.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Convenio de 27 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Vivienda, Transportes e Infraestructuras) y la Agencia de Vivienda Social de la Comunidad de Madrid, por el que se formaliza la concesión directa de una subvención para la financiación de 40 viviendas en alquiler en la parcela 3.6A del Plan Parcial UZP1.03 “Ensanche de Vallecas”, en Madrid, en el marco del Plan Estatal de Vivienda 2018-2021",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-18.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Convenio de colaboración de 18 de diciembre de 2024, entre Universidad Francisco de Vitoria, Avanza Spain, S. L., y el Organismo Autónomo Consorcio Regional de Transportes Públicos Regulares de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-19.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 20 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Medio Ambiente, Agricultura e Interior) y la Mancomunidad del Este, en virtud del cual se instrumenta la concesión directa de una subvención por importe de 2.868.415,08 euros para minimizar el vertido de residuos sin tratamiento previo durante el año 2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-20.PDF"
    }
  }
]

data/2025-01-20-notifications.json (diff)
@@ -2,14 +2,6 @@
   {
     "name": "announcement",
     "params": {
-      "title": "Consejería de Economía, Hacienda y Empleo",
-      "description": "Resolución de 20 de diciembre de 2024, de la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, depósito y publicación del convenio colectivo de la empresa FCC Medio Ambiente, S. A. U., Recogida y Transporte de Residuos Sólidos Urbanos, Explotación del Punto Limpio y Limpieza Viaria de Villalbilla (Madrid) (código número 28103961012024)",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-2.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
       "title": "Consejería de Medio Ambiente, Agricultura e Interior",
       "description": "Convenio de 20 de diciembre de 2024, de ejecución de infraestructuras de alcantarillado Plan Sanea en el municipio de Anchuelo con cargo a cuota suplementaria, entre el Ayuntamiento de Anchuelo, Canal de Isabel II y Canal de Isabel II, S. A. M. P.",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/18/BOCM-20250118-3.PDF"
