data/2025-01-04-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Universidad Rey Juan Carlos",
      "description": "Resolución de 19 de diciembre de 2024, de la Universidad Rey Juan Carlos, por la que se convoca concurso de acceso a plazas de Cuerpos Docentes Universitarios",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-24.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Orden 5971/2024, de 27 de diciembre, del Consejero de Educación, Ciencia y Universidades, por la que se resuelve la convocatoria para el año 2024, de las ayudas para contribuir a la mejora de la cooperación público-privada en materia de I+D+i mediante proyectos de efecto tractor en consorcio, cofinanciadas por el Fondo Europeo de Desarrollo Regional dentro del Programa Operativo FEDER de la Comunidad de Madrid para el período 2021-2027",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-25.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución 6368/2024, de 30 de diciembre, del Director General de Servicios Sociales e Integración, por la que se conceden ayudas del bono social térmico 2022 a 160 beneficiarios del bono social eléctrico a 31 de diciembre de 2021 en la Comunidad de Madrid y por la que se inicia el plazo de renuncia de los beneficiarios incluidos en esta resolución al derecho de las ayudas del bono social térmico 2022",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución 6369/2024, de 30 de diciembre, del Director General de Servicios Sociales e Integración, por la que se conceden ayudas del bono social térmico 2023 a 705 beneficiarios del bono social eléctrico a 31 de diciembre de 2022 en la Comunidad de Madrid y por la que se inicia el plazo de renuncia de los beneficiarios incluidos en esta resolución al derecho de las ayudas del bono social térmico 2023",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Orden 2386/2024, de 13 de diciembre, del Consejero de Cultura, Turismo y Deporte, por la que se declara Bien de Interés Patrimonial de la Comunidad de Madrid la pintura “Gitana meditando”, obra de Isidro Nonell Monturiol",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Universidad Autónoma de Madrid",
      "description": "Resolución de 17 de diciembre de 2024, de la Universidad Autónoma de Madrid, por la que se publica la verificación y modificación de determinados planes de estudios",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Universidad Rey Juan Carlos",
      "description": "Resolución del 16 de diciembre de 2024, de prórroga para el ejercicio 2025 de los presupuestos de 2024 de la Universidad Rey Juan Carlos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Resolución de 17 de diciembre de 2024, de la Dirección General de Infraestructuras y Servicios de la Consejería de Educación, Ciencia y Universidades, por la que se dispone la publicación en el “perfil del contratante” de la formalización del «Refuerzo de la red de infraestructuras educativas de la Comunidad de Madrid mediante la “Construcción del IES número 6 (línea 6) en Rivas-Vaciamadrid”, “Ampliación para terminación (línea 4) del CEIP ‘Hispanidad’ (número 16) de Rivas-Vaciamadrid: 3 aulas de EI, 24 de Educación Primaria, 4 aulas de desdoble, 4 aulas de apoyo, aulas específicas, biblioteca, gimnasio y pista deportiva”; “Ampliación del IES ‘Elisa Soriano Fischer’ en Getafe: 4 aulas de ESO, 8 de Bachillerato, 5 aulas específicas, 2 aulas de desdoble, 2 aulas de pequeño grupo, 2 seminarios y pista deportiva” y “Ampliación 12 aulas Primaria, 4 desdobles y apoyo, aulas específicas, biblioteca, gimnasio y pista deportiva en el CEIP ‘Yvonne Blake’ de Fuenlabrada”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Resolución de 18 de diciembre de 2024, de la Secretaria General Técnica de la Consejería de Educación, Ciencia y Universidades, por la que se dispone la publicación de la convocatoria del contrato denominado «Organización de 17 cursos en el extranjero para 425 profesores que prestan servicios en centros educativos públicos de la Comunidad de Madrid en los que se ha implantado el Programa Bilingüe español-inglés y/o el Programa “Secciones Lingüísticas en Lengua francesa/Alemana”, así como aquellos centros en los que se desarrollan proyectos bilingües en inglés en Ciclos Formativos de Grado Superior de Formación Profesional. 6 lotes, a adjudicar por procedimiento abierto con una pluralidad de criterios»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 17 de diciembre de 2024, de formalización del contrato titulado “Acuerdo marco para el suministro de repuestos exclusivos CAF (Rail Line) para el mantenimiento de los trenes del material móvil”. (Expediente: 6012400290) - (Contrato: M00026-001)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 17 de diciembre de 2024, de formalización del contrato titulado “Servicio de gestión de pago con tarjetas de crédito o débito utilizadas en Metro de Madrid, S. A., para la selección de una entidad financiera merchant”. (Expediente: 6012400224) - (Contrato: 7224000714)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 17 de diciembre de 2024, de formalización del contrato titulado “Servicio relativo a la póliza del Seguro de Accidentes de Viajeros (SOV)”. (Expediente: 6012400324) - (Contrato: 7224000767)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 16 de diciembre de 2024, de la Viceconsejera de Sanidad y Directora General del Servicio Madrileño de Salud, por la que se hace pública la formalización del contrato del Acuerdo Marco 5/2023 para el suministro de 37 lotes de absorbentes, empapadores y compresas para su utilización en los distintos centros dependientes del SERMAS por procedimiento abierto mediante pluralidad de criterios”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 18 de diciembre de 2024, de la Dirección-Gerencia del Hospital General Universitario “Gregorio Marañón”, por la que se dispone la publicación en el boletín y en el “perfil del contratante” en Internet de la convocatoria del contrato de «Suministro de Ioflupano para el Hospital General Universitario “Gregorio Marañón”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 18 de diciembre de 2024, de la Dirección-Gerencia del Hospital General Universitario “Gregorio Marañón”, por la que se dispone la publicación en el boletín y en el “perfil del contratante” en Internet de la convocatoria del contrato de: «Suministro de kit de puerto de acceso para sistema insuflación y aspiración de humos del Hospital General Universitario “Gregorio Marañón”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 16 de diciembre de 2024, de la Gerencia del Hospital Universitario \"La Paz\" por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato de suministro de pinzas de sellado y corte por energía bipolar/ultrasónica. Modificación 2024-9-27 (A. M. P. A. 2023-0-32)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 16 de diciembre de 2024, de la Gerencia del Hospital Universitario “La Paz” por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato de suministro del material necesario para la realización de siembras de muestras clínicas en el servicio de Microbiología del Hospital Universitario “La Paz”. Prórroga 2024-7-23 (P. A. 2022-0-44)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 18 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “12 de Octubre”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del contrato 2024-0-101 para la contratación del «Suministro de dispositivos de asistencia mecánica cardiopulmonar, asistencia ventricular y cánulas para los servicios de cirugía cardiaca y hemodinámica del Hospital Universitario “12 de Octubre”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 17 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato de suministro de endoprótesis de PTFE con heparina en Nitinol y endoprótesis de PTFE con heparina en acero para el Servicio de Angiología y Cirugía Vascular del Hospital Universitario “Ramón y Cajal”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del contrato de «Adquisición de reactivos para proteínas plasmáticas y séricas para técnicas de Nefelometría y Turbidimetría, con destino a los Servicios de Inmunología y Bioquímica del Hospital Universitario “Ramón y Cajal”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 17 de diciembre de 2024, del Director-Gerente del Hospital Universitario “Puerta de Hierro Majadahonda”, Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato de servicio de mantenimiento integral de equipos de alta tecnología marca “Philips” para el Hospital Universitario “Puerta de Hierro Majadahonda”, Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 17 de diciembre de 2024, de la Gerencia del Hospital Universitario “Infanta Sofía”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato: “Suministro, instalación y puesta en funcionamiento de 9 incubadoras transformables a térmica abierta con destino al Servicio de Neonatología”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 9 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada de Alcalá a Torres y Nuevo Baztán, en el término municipal de Torres de la Alameda, para instalación de la línea eléctrica LSMT Cerezo, actuación promovida por Cerezo Solar, S. L. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 11 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Descansadero de El Ardal, en el término municipal de San Agustín del Guadalix, para instalación de pantallas fonoabsorbentes en dos tramos independientes, actuación promovida por Neinor Península, S. L.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 16 de diciembre de 2024, de la Secretaria General Técnica de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del contrato denominado “Realización de tomas de muestras y determinaciones analíticas en el medio ambiente atmosférico. Años 2025-2027”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Otros anuncios: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Régimen descanso",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcalá de Henares",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcalá de Henares",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Algete",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Batres",
      "description": "Organización y funcionamiento: Reglamento Salón Cultural",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Batres",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Batres",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Reglamento aparcamiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Contratación: Mesa contratación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Galapagar",
      "description": "Urbanismo: Estatutos entidad urbanística",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "La Hiruela",
      "description": "Régimen económico: Tasa recogida residuos urbanos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "La Hiruela",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "La Hiruela",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Otros anuncios: Autorización demanial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Quijorna",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Quijorna",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Quijorna",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de la Vega",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrelodones",
      "description": "Contratación: Licitación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Venturada",
      "description": "Régimen económico: Saldos ejercicios cerrados",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-89.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de Perales",
      "description": "Personal: Nombramientos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-90.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal de Servicios Sociales del Este de Madrid (MISSEM)",
      "description": "Organización y funcionamiento: Estatutos Mancomunidad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-91.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Sociales de la Sierra Norte",
      "description": "Organización y funcionamiento: Estatutos Mancomunidad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-92.PDF"
    }
  }
]

data/2025-01-04-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Orden 5971/2024, de 27 de diciembre, del Consejero de Educación, Ciencia y Universidades, por la que se resuelve la convocatoria para el año 2024, de las ayudas para contribuir a la mejora de la cooperación público-privada en materia de I+D+i mediante proyectos de efecto tractor en consorcio, cofinanciadas por el Fondo Europeo de Desarrollo Regional dentro del Programa Operativo FEDER de la Comunidad de Madrid para el período 2021-2027",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-25.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución 6368/2024, de 30 de diciembre, del Director General de Servicios Sociales e Integración, por la que se conceden ayudas del bono social térmico 2022 a 160 beneficiarios del bono social eléctrico a 31 de diciembre de 2021 en la Comunidad de Madrid y por la que se inicia el plazo de renuncia de los beneficiarios incluidos en esta resolución al derecho de las ayudas del bono social térmico 2022",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución 6369/2024, de 30 de diciembre, del Director General de Servicios Sociales e Integración, por la que se conceden ayudas del bono social térmico 2023 a 705 beneficiarios del bono social eléctrico a 31 de diciembre de 2022 en la Comunidad de Madrid y por la que se inicia el plazo de renuncia de los beneficiarios incluidos en esta resolución al derecho de las ayudas del bono social térmico 2023",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Orden 2386/2024, de 13 de diciembre, del Consejero de Cultura, Turismo y Deporte, por la que se declara Bien de Interés Patrimonial de la Comunidad de Madrid la pintura “Gitana meditando”, obra de Isidro Nonell Monturiol",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Universidad Autónoma de Madrid",
      "description": "Resolución de 17 de diciembre de 2024, de la Universidad Autónoma de Madrid, por la que se publica la verificación y modificación de determinados planes de estudios",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Universidad Rey Juan Carlos",
      "description": "Resolución del 16 de diciembre de 2024, de prórroga para el ejercicio 2025 de los presupuestos de 2024 de la Universidad Rey Juan Carlos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Resolución de 17 de diciembre de 2024, de la Dirección General de Infraestructuras y Servicios de la Consejería de Educación, Ciencia y Universidades, por la que se dispone la publicación en el “perfil del contratante” de la formalización del «Refuerzo de la red de infraestructuras educativas de la Comunidad de Madrid mediante la “Construcción del IES número 6 (línea 6) en Rivas-Vaciamadrid”, “Ampliación para terminación (línea 4) del CEIP ‘Hispanidad’ (número 16) de Rivas-Vaciamadrid: 3 aulas de EI, 24 de Educación Primaria, 4 aulas de desdoble, 4 aulas de apoyo, aulas específicas, biblioteca, gimnasio y pista deportiva”; “Ampliación del IES ‘Elisa Soriano Fischer’ en Getafe: 4 aulas de ESO, 8 de Bachillerato, 5 aulas específicas, 2 aulas de desdoble, 2 aulas de pequeño grupo, 2 seminarios y pista deportiva” y “Ampliación 12 aulas Primaria, 4 desdobles y apoyo, aulas específicas, biblioteca, gimnasio y pista deportiva en el CEIP ‘Yvonne Blake’ de Fuenlabrada”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Resolución de 18 de diciembre de 2024, de la Secretaria General Técnica de la Consejería de Educación, Ciencia y Universidades, por la que se dispone la publicación de la convocatoria del contrato denominado «Organización de 17 cursos en el extranjero para 425 profesores que prestan servicios en centros educativos públicos de la Comunidad de Madrid en los que se ha implantado el Programa Bilingüe español-inglés y/o el Programa “Secciones Lingüísticas en Lengua francesa/Alemana”, así como aquellos centros en los que se desarrollan proyectos bilingües en inglés en Ciclos Formativos de Grado Superior de Formación Profesional. 6 lotes, a adjudicar por procedimiento abierto con una pluralidad de criterios»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 17 de diciembre de 2024, de formalización del contrato titulado “Acuerdo marco para el suministro de repuestos exclusivos CAF (Rail Line) para el mantenimiento de los trenes del material móvil”. (Expediente: 6012400290) - (Contrato: M00026-001)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 17 de diciembre de 2024, de formalización del contrato titulado “Servicio de gestión de pago con tarjetas de crédito o débito utilizadas en Metro de Madrid, S. A., para la selección de una entidad financiera merchant”. (Expediente: 6012400224) - (Contrato: 7224000714)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Vivienda, Transportes e Infraestructuras",
      "description": "Anuncio de 17 de diciembre de 2024, de formalización del contrato titulado “Servicio relativo a la póliza del Seguro de Accidentes de Viajeros (SOV)”. (Expediente: 6012400324) - (Contrato: 7224000767)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 16 de diciembre de 2024, de la Viceconsejera de Sanidad y Directora General del Servicio Madrileño de Salud, por la que se hace pública la formalización del contrato del Acuerdo Marco 5/2023 para el suministro de 37 lotes de absorbentes, empapadores y compresas para su utilización en los distintos centros dependientes del SERMAS por procedimiento abierto mediante pluralidad de criterios”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 18 de diciembre de 2024, de la Dirección-Gerencia del Hospital General Universitario “Gregorio Marañón”, por la que se dispone la publicación en el boletín y en el “perfil del contratante” en Internet de la convocatoria del contrato de «Suministro de Ioflupano para el Hospital General Universitario “Gregorio Marañón”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 18 de diciembre de 2024, de la Dirección-Gerencia del Hospital General Universitario “Gregorio Marañón”, por la que se dispone la publicación en el boletín y en el “perfil del contratante” en Internet de la convocatoria del contrato de: «Suministro de kit de puerto de acceso para sistema insuflación y aspiración de humos del Hospital General Universitario “Gregorio Marañón”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 16 de diciembre de 2024, de la Gerencia del Hospital Universitario \"La Paz\" por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato de suministro de pinzas de sellado y corte por energía bipolar/ultrasónica. Modificación 2024-9-27 (A. M. P. A. 2023-0-32)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 16 de diciembre de 2024, de la Gerencia del Hospital Universitario “La Paz” por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato de suministro del material necesario para la realización de siembras de muestras clínicas en el servicio de Microbiología del Hospital Universitario “La Paz”. Prórroga 2024-7-23 (P. A. 2022-0-44)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 18 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “12 de Octubre”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del contrato 2024-0-101 para la contratación del «Suministro de dispositivos de asistencia mecánica cardiopulmonar, asistencia ventricular y cánulas para los servicios de cirugía cardiaca y hemodinámica del Hospital Universitario “12 de Octubre”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 17 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato de suministro de endoprótesis de PTFE con heparina en Nitinol y endoprótesis de PTFE con heparina en acero para el Servicio de Angiología y Cirugía Vascular del Hospital Universitario “Ramón y Cajal”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del contrato de «Adquisición de reactivos para proteínas plasmáticas y séricas para técnicas de Nefelometría y Turbidimetría, con destino a los Servicios de Inmunología y Bioquímica del Hospital Universitario “Ramón y Cajal”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 17 de diciembre de 2024, del Director-Gerente del Hospital Universitario “Puerta de Hierro Majadahonda”, Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato de servicio de mantenimiento integral de equipos de alta tecnología marca “Philips” para el Hospital Universitario “Puerta de Hierro Majadahonda”, Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 17 de diciembre de 2024, de la Gerencia del Hospital Universitario “Infanta Sofía”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato: “Suministro, instalación y puesta en funcionamiento de 9 incubadoras transformables a térmica abierta con destino al Servicio de Neonatología”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 9 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada de Alcalá a Torres y Nuevo Baztán, en el término municipal de Torres de la Alameda, para instalación de la línea eléctrica LSMT Cerezo, actuación promovida por Cerezo Solar, S. L. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 11 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Descansadero de El Ardal, en el término municipal de San Agustín del Guadalix, para instalación de pantallas fonoabsorbentes en dos tramos independientes, actuación promovida por Neinor Península, S. L.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 16 de diciembre de 2024, de la Secretaria General Técnica de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del contrato denominado “Realización de tomas de muestras y determinaciones analíticas en el medio ambiente atmosférico. Años 2025-2027”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Otros anuncios: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Régimen descanso",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcalá de Henares",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcalá de Henares",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Algete",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arganda del Rey",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Batres",
      "description": "Organización y funcionamiento: Reglamento Salón Cultural",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Batres",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Batres",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Reglamento aparcamiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Buitrago del Lozoya",
      "description": "Contratación: Mesa contratación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-72.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Galapagar",
      "description": "Urbanismo: Estatutos entidad urbanística",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-73.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-74.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-75.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "La Hiruela",
      "description": "Régimen económico: Tasa recogida residuos urbanos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-76.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "La Hiruela",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-77.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "La Hiruela",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-78.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Otros anuncios: Autorización demanial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-79.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-80.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-81.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Móstoles",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-82.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Quijorna",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-83.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Quijorna",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-84.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Quijorna",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-85.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de la Vega",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-86.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-87.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrelodones",
      "description": "Contratación: Licitación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-88.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Venturada",
      "description": "Régimen económico: Saldos ejercicios cerrados",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-89.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de Perales",
      "description": "Personal: Nombramientos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-90.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal de Servicios Sociales del Este de Madrid (MISSEM)",
      "description": "Organización y funcionamiento: Estatutos Mancomunidad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-91.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Sociales de la Sierra Norte",
      "description": "Organización y funcionamiento: Estatutos Mancomunidad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-92.PDF"
    }
  }
]

data/2025-01-04-notifications.json (diff)
@@ -2,14 +2,6 @@
   {
     "name": "announcement",
     "params": {
-      "title": "Universidad Rey Juan Carlos",
-      "description": "Resolución de 19 de diciembre de 2024, de la Universidad Rey Juan Carlos, por la que se convoca concurso de acceso a plazas de Cuerpos Docentes Universitarios",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-24.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
       "title": "Consejería de Educación, Ciencia y Universidades",
       "description": "Orden 5971/2024, de 27 de diciembre, del Consejero de Educación, Ciencia y Universidades, por la que se resuelve la convocatoria para el año 2024, de las ayudas para contribuir a la mejora de la cooperación público-privada en materia de I+D+i mediante proyectos de efecto tractor en consorcio, cofinanciadas por el Fondo Europeo de Desarrollo Regional dentro del Programa Operativo FEDER de la Comunidad de Madrid para el período 2021-2027",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/03/BOCM-20250103-25.PDF"
