data/2025-01-23-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 17 de diciembre de 2024, de la Dirección General de Transición Energética y Economía Circular, sobre autorización administrativa y aprobación del proyecto para la modificación de 1 línea subterránea de 220 kV en doble circuito denominada AENA-Hortaleza/Hortaleza-San Sebastián de los Reyes, ubicada en calle Roquetas de Mar, 9, en el término municipal de Madrid, solicitada por Red Eléctrica de España, S. A. U. (Número de expediente: 2022P397-14-0141-00397.3/2022)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 20 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada del Camino Viejo de Madrid, en el término municipal de Morata de Tajuña, para proyecto denominado “Morata de Tajuña Z350921 Único21 A101, proyecto número: 02014466, actuación promovida por Telefónica de España, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 9 de enero de 2025, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Cordel de la Pica, en el término municipal de Villar del Olmo, para renovación de la red de abastecimiento, actuación promovida por Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 9 de enero de 2025, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada del Camino del Monte, en el término municipal de San Sebastián de los Reyes, para dos calas de acometida de agua con contrato 391885252 (acometida de incendios) y con contrato 389335061 (acometida de uso industrial), en la Avenida de la Fuente Nueva, número 3, actuación promovida por Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 9 de enero de 2025, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Vereda del Casar, tramo 1, en el término municipal de Fuente el Saz de Jarama, para llevar a cabo la ejecución de nuevas conducciones de tuberías de fundición dúctil de diámetros Ø250 y 80 mm PN 16, actuación promovida por Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 9 de enero de 2025, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada del Camino de la Barca, en el término municipal de Anchuelo, para realizar la renovación de la red de abastecimiento en calle Alcalá, número 23, ACCR.10218LT03.162, actuación promovida por Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 9 de enero de 2025, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada del Camino de Alcalá, en el término municipal de Talamanca de Jarama, para ejecución de una acometida de agua en la Avenida de Alcalá, n.o 8B, actuación promovida por Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 23 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Ajalvir, para la integración de la operativa del Cuerpo de Policía Local de Ajalvir en el centro de coordinación municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 23 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Aldea del Fresno para la integración de la operativa del Cuerpo de Policía Local de Aldea del fresno en el centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 8 de enero de 2025, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se anuncia la licitación del contrato “Servicio de apoyo y atención psicológica para jóvenes en la Comunidad de Madrid”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 9 de enero de 2025, de la Gerencia de la Agencia Madrileña de Atención Social, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización de los lotes 1, 3, 4, 5, 8, 9, 10, 12, 15, 16, 17, 18, 19, 20, 21 y 22 del expediente titulado “Servicio de transporte de usuarios de centros de mayores adscritos a la Agencia Madrileña de Atención Social, para salidas de carácter cultural y de ocio (22 lotes)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Distrito de Latina. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ajalvir",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcalá de Henares",
      "description": "Otros anuncios: Notificación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Anchuelo",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Coslada",
      "description": "Otros anuncios: Convenio colaboración",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Álamo",
      "description": "Personal: Nombramientos personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Escorial",
      "description": "Régimen económico: Ordenanzas fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Organización y funcionamiento: Norma reguladora control interno",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Patones",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Robledo de Chavela",
      "description": "Organización y funcionamiento: Régimen dedicación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Titulcia",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Recogida y Tratamiento de Basuras de Colmenar del Arroyo, Fresnedillas de la Oliva, Navalagamella y Zarzalejo",
      "description": "Régimen económico: Obligaciones pendientes",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios del Suroeste de Madrid",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-53.PDF"
    }
  }
]

data/2025-01-23-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 20 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada del Camino Viejo de Madrid, en el término municipal de Morata de Tajuña, para proyecto denominado “Morata de Tajuña Z350921 Único21 A101, proyecto número: 02014466, actuación promovida por Telefónica de España, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 9 de enero de 2025, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Cordel de la Pica, en el término municipal de Villar del Olmo, para renovación de la red de abastecimiento, actuación promovida por Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 9 de enero de 2025, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada del Camino del Monte, en el término municipal de San Sebastián de los Reyes, para dos calas de acometida de agua con contrato 391885252 (acometida de incendios) y con contrato 389335061 (acometida de uso industrial), en la Avenida de la Fuente Nueva, número 3, actuación promovida por Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 9 de enero de 2025, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Vereda del Casar, tramo 1, en el término municipal de Fuente el Saz de Jarama, para llevar a cabo la ejecución de nuevas conducciones de tuberías de fundición dúctil de diámetros Ø250 y 80 mm PN 16, actuación promovida por Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 9 de enero de 2025, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada del Camino de la Barca, en el término municipal de Anchuelo, para realizar la renovación de la red de abastecimiento en calle Alcalá, número 23, ACCR.10218LT03.162, actuación promovida por Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 9 de enero de 2025, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada del Camino de Alcalá, en el término municipal de Talamanca de Jarama, para ejecución de una acometida de agua en la Avenida de Alcalá, n.o 8B, actuación promovida por Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 23 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Ajalvir, para la integración de la operativa del Cuerpo de Policía Local de Ajalvir en el centro de coordinación municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 23 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Aldea del Fresno para la integración de la operativa del Cuerpo de Policía Local de Aldea del fresno en el centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 8 de enero de 2025, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se anuncia la licitación del contrato “Servicio de apoyo y atención psicológica para jóvenes en la Comunidad de Madrid”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 9 de enero de 2025, de la Gerencia de la Agencia Madrileña de Atención Social, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización de los lotes 1, 3, 4, 5, 8, 9, 10, 12, 15, 16, 17, 18, 19, 20, 21 y 22 del expediente titulado “Servicio de transporte de usuarios de centros de mayores adscritos a la Agencia Madrileña de Atención Social, para salidas de carácter cultural y de ocio (22 lotes)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Distrito de Latina. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ajalvir",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcalá de Henares",
      "description": "Otros anuncios: Notificación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Anchuelo",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Coslada",
      "description": "Otros anuncios: Convenio colaboración",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Álamo",
      "description": "Personal: Nombramientos personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Escorial",
      "description": "Régimen económico: Ordenanzas fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Organización y funcionamiento: Norma reguladora control interno",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Patones",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Robledo de Chavela",
      "description": "Organización y funcionamiento: Régimen dedicación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Titulcia",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Recogida y Tratamiento de Basuras de Colmenar del Arroyo, Fresnedillas de la Oliva, Navalagamella y Zarzalejo",
      "description": "Régimen económico: Obligaciones pendientes",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios del Suroeste de Madrid",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-53.PDF"
    }
  }
]

data/2025-01-23-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Medio Ambiente, Agricultura e Interior",
-      "description": "Resolución de 17 de diciembre de 2024, de la Dirección General de Transición Energética y Economía Circular, sobre autorización administrativa y aprobación del proyecto para la modificación de 1 línea subterránea de 220 kV en doble circuito denominada AENA-Hortaleza/Hortaleza-San Sebastián de los Reyes, ubicada en calle Roquetas de Mar, 9, en el término municipal de Madrid, solicitada por Red Eléctrica de España, S. A. U. (Número de expediente: 2022P397-14-0141-00397.3/2022)",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-28.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
       "description": "Resolución de 20 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada del Camino Viejo de Madrid, en el término municipal de Morata de Tajuña, para proyecto denominado “Morata de Tajuña Z350921 Único21 A101, proyecto número: 02014466, actuación promovida por Telefónica de España, S. A. U.",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/22/BOCM-20250122-29.PDF"
     }
