data/2025-01-27-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 12 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad de Salamanca para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-4.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 12 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Pontificia Comillas para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-5.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 13 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad de Navarra, para el desarrollo del prácticum de los alumnos de los Grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 13 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Internacional de Villanueva, para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 15 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universitat Oberta de Catalunya para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 15 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Pontificia de Salamanca, para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 15 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Europea Miguel de Cervantes, para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 15 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la universidad Atlántico Medio, para el desarrollo del prácticum de los alumnos de los Grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 4 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Nacional de Educación a Distancia (UNED) para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 10 de diciembre de 2024,  entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad de Las Palmas de Gran Canaria para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 20 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Internacional Empresa, para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda segunda de 27 de diciembre de 2024, de modificación y prórroga al convenio por el que el Fondo Español de Garantía Agraria, O.A., en calidad de autoridad de certificación del Fondo Europeo Marítimo y de la Pesca (FEMP), encomienda a la Comunidad de Madrid para la gestión de determinadas funciones, en su condición de organismo intermedio de certificación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 9 de enero de 2025, de prórroga del Convenio de colaboración entre la Comunidad de Madrid (Consejería de Justicia, Interior y Víctimas) y el Ayuntamiento de Colmenar Viejo, para establecer un protocolo de actuación de la agrupación municipal de voluntarios de protección civil en el ámbito de la extinción de incendios y salvamento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-16.PDF"
    }
  }
]

data/2025-01-27-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 12 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Pontificia Comillas para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-5.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 13 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad de Navarra, para el desarrollo del prácticum de los alumnos de los Grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 13 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Internacional de Villanueva, para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 15 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universitat Oberta de Catalunya para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 15 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Pontificia de Salamanca, para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 15 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Europea Miguel de Cervantes, para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 15 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la universidad Atlántico Medio, para el desarrollo del prácticum de los alumnos de los Grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 4 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Nacional de Educación a Distancia (UNED) para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 10 de diciembre de 2024,  entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad de Las Palmas de Gran Canaria para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 20 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Internacional Empresa, para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda segunda de 27 de diciembre de 2024, de modificación y prórroga al convenio por el que el Fondo Español de Garantía Agraria, O.A., en calidad de autoridad de certificación del Fondo Europeo Marítimo y de la Pesca (FEMP), encomienda a la Comunidad de Madrid para la gestión de determinadas funciones, en su condición de organismo intermedio de certificación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 9 de enero de 2025, de prórroga del Convenio de colaboración entre la Comunidad de Madrid (Consejería de Justicia, Interior y Víctimas) y el Ayuntamiento de Colmenar Viejo, para establecer un protocolo de actuación de la agrupación municipal de voluntarios de protección civil en el ámbito de la extinción de incendios y salvamento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-16.PDF"
    }
  }
]

data/2025-01-27-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Educación, Ciencia y Universidades",
-      "description": "Convenio de colaboración de 12 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad de Salamanca para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-4.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Educación, Ciencia y Universidades",
       "description": "Convenio de colaboración de 12 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Pontificia Comillas para el desarrollo del prácticum de los alumnos de los grados de Magisterio, Pedagogía y Psicología durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/25/BOCM-20250125-5.PDF"
     }
