data/2025-01-17-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de diciembre de 2024, de la Dirección General de Recursos Humanos y Relaciones Laborales del Servicio Madrileño de Salud, por la que se procede a declarar la pérdida de derechos de varios aspirantes en las pruebas selectivas por el turno libre para el acceso a la condición de personal estatutario fijo en la categoría de Celador del Servicio Madrileño de Salud, por incumplimiento de requisitos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-3.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Corrección de errores de la Resolución de 30 de diciembre de 2024, de la Dirección General de Recursos Humanos y Relaciones Laborales del Servicio Madrileño de Salud, por la que se fija la fecha y el procedimiento a seguir para la elección de plazas por los aspirantes que han superado las pruebas selectivas por el turno libre para el acceso a la condición de personal estatutario fijo en la categoría de Enfermero/a, se publica la relación de plazas ofertadas y se determina la entrega de documentación acreditativa",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-4.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 3 de enero de 2025, de la Dirección General de Recursos Humanos y Relaciones Laborales del Servicio Madrileño de Salud, por la que se procede a declarar la pérdida de derechos de varios aspirantes en las pruebas selectivas por el turno libre para el acceso a la condición de personal estatutario fijo en la categoría de Técnico Superior Especialista en Radiodiagnóstico del Servicio Madrileño de Salud, por incumplimiento de requisitos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-5.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 3 de enero de 2025, de la Dirección General de Recursos Humanos y Relaciones Laborales del Servicio Madrileño de Salud, por la que se procede a declarar la pérdida de derechos de varios aspirantes en las pruebas selectivas por el turno libre para el acceso a la condición de personal estatutario fijo en la categoría de Grupo Auxiliar de la Función Administrativa del Servicio Madrileño de Salud, por incumplimiento de requisitos o por renuncia expresa",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección-Gerencia del Hospital General Universitario “Gregorio Marañón” del Servicio Madrileño de Salud, por la que se publica la relación definitiva de admitidos y excluidos al proceso de provisión convocado para la cobertura de un puesto de Jefe/a de Servicio de Oncología Médica en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 18 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “La Paz” del Servicio Madrileño de Salud, por la que se resuelve la convocatoria de 6 de mayo de 2024 de un puesto de Jefe/a de Sección de Geriatría, Hospitalización “Cantoblanco”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 18 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “La Paz” del Servicio Madrileño de Salud, por la que se publica la relación provisional de admitidos/as y excluidos/as al proceso de provisión convocado para la cobertura de un puesto de Jefe/a de Servicio de Psiquiatría (Infantil) en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 18 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “La Paz” del Servicio Madrileño de Salud, por la que se publica la relación provisional de admitidos/as y excluidos/as al proceso de provisión convocado para la cobertura de un puesto de Jefe/a de Servicio de Pediatría y sus Áreas Específicas, Gastroenterología Infantil en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 18 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “La Paz” del Servicio Madrileño de Salud, por la que se publica la relación provisional de admitidos/as y excluidos/as al proceso de provisión convocado para la cobertura de un puesto de Jefe/a de Sección de Farmacia Hospitalaria, Hemofilia y Hemoderivados en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “La Paz” del Servicio Madrileño de la Salud, por la que se resuelve la convocatoria de 22 de mayo de 2024 de un puesto de Jefe/a de Servicio de Medicina Física y Rehabilitación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “La Paz” del Servicio Madrileño de Salud, por la que se publica la relación definitiva de admitidos y excluidos al proceso de provisión convocado para la cobertura de un puesto de Jefe/a de Sección de Otorrinolaringología Adultos, Rinología en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 23 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “La Paz” del Servicio Madrileño de Salud, por la que se resuelve la convocatoria de 6 de mayo de 2024 de un puesto de Jefe/a de Sección de Nefrología, Diálisis",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario Clínico “San Carlos” del Servicio Madrileño de la Salud, por la que se resuelve la convocatoria de 8 de marzo de 2024, de un puesto de Jefe/a de Sección de Otorrinolaringología",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario Clínico “San Carlos” del Servicio Madrileño de Salud, por la que se resuelve la convocatoria de 23 de abril de 2024, de un puesto de Jefe/a de Servicio de Medicina Nuclear",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-16.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario Clínico “San Carlos” del Servicio Madrileño de Salud, por la que se publica la relación provisional de admitidos/as y excluidos/as al proceso de provisión convocado para la cobertura de un puesto de Jefe/a de Servicio de Admisión y Documentación Clínica en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-17.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 20 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe del Servicio Madrileño de Salud, por la que se publica la relación definitiva de admitidos y excluidos al proceso de provisión convocado para la cobertura de un puesto de Jefe de Sección de Angiología y Cirugía Vascular en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-18.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 20 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe del Servicio Madrileño de Salud, por la que se publica la relación provisional de admitidos/as y excluidos/as al proceso de provisión convocado para la cobertura de un puesto de Jefe/a de Servicio de Dermatología Médico-Quirúrgica y Venereología en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-19.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Digitalización",
      "description": "Orden 237/2024, de 16 de diciembre, de la Consejería de Digitalización, por la que se reajustan las anualidades de la Orden 104/2024, de 16 de agosto, por la que se establecen las bases reguladoras y se aprueba la convocatoria de subvenciones dirigidas al desarrollo de casos de uso de inteligencia artificial aplicada a la industria dentro del programa de redes territoriales de especialización tecnológica en el marco del Componente 16 Reforma 1 del Plan de Recuperación, Transformación y Resiliencia, financiado por la Unión Europea-Nextgenerationeu, para el año 2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-20.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Digitalización",
      "description": "Orden 309/2024, de 23 de diciembre, de la Consejería de Digitalización, por la que se modifica la Orden 100/2024, de 8 de agosto, de la Consejería de Digitalización, por la que se establecen las bases reguladoras y se aprueba la convocatoria de subvenciones para el desarrollo de programas formativos en el ámbito de la inteligencia artificial, dentro del Programa de Redes Territoriales de Especialización Tecnológica en el marco del Componente 16 Reforma 1 del Plan de Recuperación, Transformación y Resiliencia, financiado por la Unión Europea- Next Generation EU",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-21.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Encomienda de gestión de 2 de enero de 2025, de la Agencia de Contratación Sanitaria de la Comunidad de Madrid al Servicio Madrileño de Salud, adscritos a la Consejería de Sanidad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-22.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Resolución de 30 de diciembre de 2024, de la Secretaría General Técnica de la Consejería de Presidencia, Justicia y Administración Local, por la que se dispone la publicación del anuncio previo relativo al contrato “Ejecución del proyecto “Transformación digital y modernización de los sistemas de gestión del padrón municipal de las EE. LL.”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-23.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de 26 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Politécnica de Madrid, para la concesión directa de una subvención para el apoyo al desarrollo de la misión UPMSat-3 por importe de 150.000 euros, correspondiente al ejercicio económico 2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-24.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Convenio de colaboración de 19 de diciembre de 2024, entre el Servicio Madrileño de Salud, a través del SUMMA 112, y el excelentísimo Ayuntamiento de Tres Cantos en materia de asistencia a las urgencias, emergencias sanitarias y transporte sanitario",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-25.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 2 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante”, la formalización de la modificación del contrato 2022000044 «Adquisición de reactivos para el sistema integral de diagnóstico basado en estudios histológicos, histoquímicos, inmunoquímicos y de hibridación “in situ” cromogénica» del Hospital Universitario “Ramón y Cajal”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 26 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID de la formalización del contrato de “Suministro de fungibles para cirugía bariátrica endoscópica y transoral y el abordaje laparoscópico de la cavidad peritoneal en el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 3 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante”, de la prórroga del contrato de Suministro de material fungible para Ictus mediante la realización de Trombectomías Mecánicas Neurovasculares en el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 20 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada Paso de ganados del Camino de Madrid, en el término municipal de Pelayos de la Presa, para proyecto de fibra óptica denominado “S. M. VALDEIG.: Z220125 0COBR A101” (cód.: 02111996), actuación promovida por Telefónica de España, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 20 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Vereda de Valdilecha a Tielmes, en el término municipal de Carabaña, para ejecución del Proyecto “Carabaña a Z378865 0 COBRA101 proyecto número 02113153-3902938”, actuación promovida por Telefónica de España, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 23 de diciembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer público el Informe de Impacto Ambiental del proyecto de “Mejora agrícola de la finca García Oteyza en las parcelas 1 y 2 del polígono 18 del término municipal de San Martín de la Vega y parcela 11 del polígono 27 del término municipal de Arganda del Rey”, en los términos municipales de San Martín de la Vega y Arganda del Rey, promovida por Olditru 28, S. L. (Expediente: 26-EIA-00065.5/2023)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Licencias: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Boadilla del Monte",
      "description": "Personal: Complemento productividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Berrueco",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Escorial",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Organización y funcionamiento: Ordenanza convivencia",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Urbanismo: Informe evaluación edificios",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Loeches",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Lozoya",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Miraflores de la Sierra",
      "description": "Organización y funcionamiento: Régimen dedicación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Miraflores de la Sierra",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Olmeda de las Fuentes",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pelayos de la Presa",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pezuela de las Torres",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Prádena del Rincón",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Talamanca de Jarama",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Talamanca de Jarama",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Talamanca de Jarama",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Talamanca de Jarama",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Talamanca de Jarama",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Tres Cantos",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemoro",
      "description": "Organización y funcionamiento: Reglamento Complemento Productividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemoro",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villalbilla",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de Perales",
      "description": "Régimen económico: Padrones fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Los Pinares",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-64.PDF"
    }
  }
]

data/2025-01-17-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Corrección de errores de la Resolución de 30 de diciembre de 2024, de la Dirección General de Recursos Humanos y Relaciones Laborales del Servicio Madrileño de Salud, por la que se fija la fecha y el procedimiento a seguir para la elección de plazas por los aspirantes que han superado las pruebas selectivas por el turno libre para el acceso a la condición de personal estatutario fijo en la categoría de Enfermero/a, se publica la relación de plazas ofertadas y se determina la entrega de documentación acreditativa",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-4.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 3 de enero de 2025, de la Dirección General de Recursos Humanos y Relaciones Laborales del Servicio Madrileño de Salud, por la que se procede a declarar la pérdida de derechos de varios aspirantes en las pruebas selectivas por el turno libre para el acceso a la condición de personal estatutario fijo en la categoría de Técnico Superior Especialista en Radiodiagnóstico del Servicio Madrileño de Salud, por incumplimiento de requisitos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-5.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 3 de enero de 2025, de la Dirección General de Recursos Humanos y Relaciones Laborales del Servicio Madrileño de Salud, por la que se procede a declarar la pérdida de derechos de varios aspirantes en las pruebas selectivas por el turno libre para el acceso a la condición de personal estatutario fijo en la categoría de Grupo Auxiliar de la Función Administrativa del Servicio Madrileño de Salud, por incumplimiento de requisitos o por renuncia expresa",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección-Gerencia del Hospital General Universitario “Gregorio Marañón” del Servicio Madrileño de Salud, por la que se publica la relación definitiva de admitidos y excluidos al proceso de provisión convocado para la cobertura de un puesto de Jefe/a de Servicio de Oncología Médica en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 18 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “La Paz” del Servicio Madrileño de Salud, por la que se resuelve la convocatoria de 6 de mayo de 2024 de un puesto de Jefe/a de Sección de Geriatría, Hospitalización “Cantoblanco”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 18 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “La Paz” del Servicio Madrileño de Salud, por la que se publica la relación provisional de admitidos/as y excluidos/as al proceso de provisión convocado para la cobertura de un puesto de Jefe/a de Servicio de Psiquiatría (Infantil) en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 18 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “La Paz” del Servicio Madrileño de Salud, por la que se publica la relación provisional de admitidos/as y excluidos/as al proceso de provisión convocado para la cobertura de un puesto de Jefe/a de Servicio de Pediatría y sus Áreas Específicas, Gastroenterología Infantil en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 18 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “La Paz” del Servicio Madrileño de Salud, por la que se publica la relación provisional de admitidos/as y excluidos/as al proceso de provisión convocado para la cobertura de un puesto de Jefe/a de Sección de Farmacia Hospitalaria, Hemofilia y Hemoderivados en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “La Paz” del Servicio Madrileño de la Salud, por la que se resuelve la convocatoria de 22 de mayo de 2024 de un puesto de Jefe/a de Servicio de Medicina Física y Rehabilitación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “La Paz” del Servicio Madrileño de Salud, por la que se publica la relación definitiva de admitidos y excluidos al proceso de provisión convocado para la cobertura de un puesto de Jefe/a de Sección de Otorrinolaringología Adultos, Rinología en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 23 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “La Paz” del Servicio Madrileño de Salud, por la que se resuelve la convocatoria de 6 de mayo de 2024 de un puesto de Jefe/a de Sección de Nefrología, Diálisis",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario Clínico “San Carlos” del Servicio Madrileño de la Salud, por la que se resuelve la convocatoria de 8 de marzo de 2024, de un puesto de Jefe/a de Sección de Otorrinolaringología",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario Clínico “San Carlos” del Servicio Madrileño de Salud, por la que se resuelve la convocatoria de 23 de abril de 2024, de un puesto de Jefe/a de Servicio de Medicina Nuclear",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-16.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 27 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario Clínico “San Carlos” del Servicio Madrileño de Salud, por la que se publica la relación provisional de admitidos/as y excluidos/as al proceso de provisión convocado para la cobertura de un puesto de Jefe/a de Servicio de Admisión y Documentación Clínica en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-17.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 20 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe del Servicio Madrileño de Salud, por la que se publica la relación definitiva de admitidos y excluidos al proceso de provisión convocado para la cobertura de un puesto de Jefe de Sección de Angiología y Cirugía Vascular en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-18.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 20 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe del Servicio Madrileño de Salud, por la que se publica la relación provisional de admitidos/as y excluidos/as al proceso de provisión convocado para la cobertura de un puesto de Jefe/a de Servicio de Dermatología Médico-Quirúrgica y Venereología en ese centro asistencial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-19.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Digitalización",
      "description": "Orden 237/2024, de 16 de diciembre, de la Consejería de Digitalización, por la que se reajustan las anualidades de la Orden 104/2024, de 16 de agosto, por la que se establecen las bases reguladoras y se aprueba la convocatoria de subvenciones dirigidas al desarrollo de casos de uso de inteligencia artificial aplicada a la industria dentro del programa de redes territoriales de especialización tecnológica en el marco del Componente 16 Reforma 1 del Plan de Recuperación, Transformación y Resiliencia, financiado por la Unión Europea-Nextgenerationeu, para el año 2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-20.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Digitalización",
      "description": "Orden 309/2024, de 23 de diciembre, de la Consejería de Digitalización, por la que se modifica la Orden 100/2024, de 8 de agosto, de la Consejería de Digitalización, por la que se establecen las bases reguladoras y se aprueba la convocatoria de subvenciones para el desarrollo de programas formativos en el ámbito de la inteligencia artificial, dentro del Programa de Redes Territoriales de Especialización Tecnológica en el marco del Componente 16 Reforma 1 del Plan de Recuperación, Transformación y Resiliencia, financiado por la Unión Europea- Next Generation EU",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-21.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Encomienda de gestión de 2 de enero de 2025, de la Agencia de Contratación Sanitaria de la Comunidad de Madrid al Servicio Madrileño de Salud, adscritos a la Consejería de Sanidad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-22.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Presidencia, Justicia y Administración Local",
      "description": "Resolución de 30 de diciembre de 2024, de la Secretaría General Técnica de la Consejería de Presidencia, Justicia y Administración Local, por la que se dispone la publicación del anuncio previo relativo al contrato “Ejecución del proyecto “Transformación digital y modernización de los sistemas de gestión del padrón municipal de las EE. LL.”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-23.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de 26 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Politécnica de Madrid, para la concesión directa de una subvención para el apoyo al desarrollo de la misión UPMSat-3 por importe de 150.000 euros, correspondiente al ejercicio económico 2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-24.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Convenio de colaboración de 19 de diciembre de 2024, entre el Servicio Madrileño de Salud, a través del SUMMA 112, y el excelentísimo Ayuntamiento de Tres Cantos en materia de asistencia a las urgencias, emergencias sanitarias y transporte sanitario",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-25.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 2 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante”, la formalización de la modificación del contrato 2022000044 «Adquisición de reactivos para el sistema integral de diagnóstico basado en estudios histológicos, histoquímicos, inmunoquímicos y de hibridación “in situ” cromogénica» del Hospital Universitario “Ramón y Cajal”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 26 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID de la formalización del contrato de “Suministro de fungibles para cirugía bariátrica endoscópica y transoral y el abordaje laparoscópico de la cavidad peritoneal en el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 3 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante”, de la prórroga del contrato de Suministro de material fungible para Ictus mediante la realización de Trombectomías Mecánicas Neurovasculares en el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 20 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada Paso de ganados del Camino de Madrid, en el término municipal de Pelayos de la Presa, para proyecto de fibra óptica denominado “S. M. VALDEIG.: Z220125 0COBR A101” (cód.: 02111996), actuación promovida por Telefónica de España, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 20 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Vereda de Valdilecha a Tielmes, en el término municipal de Carabaña, para ejecución del Proyecto “Carabaña a Z378865 0 COBRA101 proyecto número 02113153-3902938”, actuación promovida por Telefónica de España, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 23 de diciembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer público el Informe de Impacto Ambiental del proyecto de “Mejora agrícola de la finca García Oteyza en las parcelas 1 y 2 del polígono 18 del término municipal de San Martín de la Vega y parcela 11 del polígono 27 del término municipal de Arganda del Rey”, en los términos municipales de San Martín de la Vega y Arganda del Rey, promovida por Olditru 28, S. L. (Expediente: 26-EIA-00065.5/2023)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Licencias: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Boadilla del Monte",
      "description": "Personal: Complemento productividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Berrueco",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Escorial",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Organización y funcionamiento: Ordenanza convivencia",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Urbanismo: Informe evaluación edificios",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Loeches",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Lozoya",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Miraflores de la Sierra",
      "description": "Organización y funcionamiento: Régimen dedicación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Miraflores de la Sierra",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Olmeda de las Fuentes",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pelayos de la Presa",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pezuela de las Torres",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Prádena del Rincón",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Talamanca de Jarama",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Talamanca de Jarama",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Talamanca de Jarama",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Talamanca de Jarama",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Talamanca de Jarama",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Tres Cantos",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemoro",
      "description": "Organización y funcionamiento: Reglamento Complemento Productividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemoro",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villalbilla",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de Perales",
      "description": "Régimen económico: Padrones fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Los Pinares",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-64.PDF"
    }
  }
]

data/2025-01-17-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Sanidad",
-      "description": "Resolución de 27 de diciembre de 2024, de la Dirección General de Recursos Humanos y Relaciones Laborales del Servicio Madrileño de Salud, por la que se procede a declarar la pérdida de derechos de varios aspirantes en las pruebas selectivas por el turno libre para el acceso a la condición de personal estatutario fijo en la categoría de Celador del Servicio Madrileño de Salud, por incumplimiento de requisitos",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-3.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Sanidad",
       "description": "Corrección de errores de la Resolución de 30 de diciembre de 2024, de la Dirección General de Recursos Humanos y Relaciones Laborales del Servicio Madrileño de Salud, por la que se fija la fecha y el procedimiento a seguir para la elección de plazas por los aspirantes que han superado las pruebas selectivas por el turno libre para el acceso a la condición de personal estatutario fijo en la categoría de Enfermero/a, se publica la relación de plazas ofertadas y se determina la entrega de documentación acreditativa",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/16/BOCM-20250116-4.PDF"
     }
