data/2025-01-11-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de 12 de diciembre de 2024, entre el Ministerio de Ciencia, Innovación y Universidades, la Consejería de Educación, Ciencia y Universidades del Gobierno de la Comunidad de Madrid y las Universidades de Alcalá, Complutense, Autónoma de Madrid, Politécnica de Madrid, Carlos III y Rey Juan Carlos, para la implementación del Programa de Incorporación de Talento Docente e Investigador a las Universidades Públicas Españolas, en ejecución de lo dispuesto en el Capítulo IV de la Ley Orgánica 2/2023, de 22 de marzo, del Sistema Universitario",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Adenda de 10 de diciembre de 2024, de modificación del convenio entre la Comunidad de Madrid, a través de la Consejería de Sanidad, el Servicio Madrileño de Salud y la Fundación Avintia, para la construcción de una casa de apoyo o acogida a familiares de pacientes ingresados en hospitales del Servicio Madrileño de Salud",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “12 de Octubre”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato de «Servicio de mantenimiento integral del sistema automatizado para la gestión, almacenamiento y dispensación de medicamentos, exclusivo de la empresa Algoritmos, Procesos y Diseños, S .A., instalados en el Hospital Universitario “12 de Octubre”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 23 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato de «Suministro de equipamiento necesario para la realización de pruebas de endoscopia digestiva, con destino al Servicio de Gastroenterología y Hepatología, del Hospital Universitario “Ramón y Cajal”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 23 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato del Suministro de broncoscopio flexible desechable con destino al Servicio de Neumología del Hospital Universitario “Ramón y Cajal”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 23 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en los boletines oficiales de la modificación del pliego de prescripciones técnicas que rige el expediente PAPC 2025-1-10 (NCI) de “Suministro de implantes de neurocirugía” del Hospital Universitario de Getafe y ampliación del plazo de licitación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 23 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en los boletines oficiales de la modificación del pliego de prescripciones técnicas que rige el expediente PAPC 2025-1-8 (DIC) “Suministro del material para la realización de técnicas continuas de depuración extrarrenal en la Unidad de Cuidados Intensivos del Hospital Universitario de Getafe” y ampliación del plazo de licitación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 26 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en los boletines oficiales de la modificación de los Pliegos de Prescripciones Técnicas que rige el expediente PAPC 2025-1-2 (URO) “Suministro de material diverso de urología del Hospital Universitario de Getafe y ampliación del plazo de licitación”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 11 de noviembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Vereda de Villar del Olmo, en el término municipal de Olmeda de las Fuentes, para ADMA 23016 nueva línea LMT NBZ707 cierre Olmeda Fuentes (Madrid). Exp. UFD 918323109002, actuación promovida por UFD Distribución de Electricidad, S. A.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 27 de diciembre de 2024, de la Secretaría General Técnica de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se dispone la publicación de la convocatoria del contrato de servicio titulado “Vigilancia de seguridad no armada en diversas dependencias de la Consejería de Medio Ambiente, Agricultura e Interior”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Acuerdo 98/2024, de 28 de noviembre, de la Comisión de Urbanismo de Madrid, relativo a la aprobación inicial del Plan Especial de Infraestructuras del Proyecto de construcción para el abastecimiento a Tablada, en el municipio de Guadarrama, promovido por Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Acuerdo 111/2024, de 19 de diciembre, de la Comisión de Urbanismo de Madrid, relativo a la aprobación definitiva del Plan Especial “Proyecto de Acceso al Centro de Trabajo El Calverón”, en el término municipal de Madrid, promovido por Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 13 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Medio Ambiente, Agricultura e Interior) y la Mancomunidad del Sur, en virtud del cual se instrumenta la concesión de una subvención nominativa por importe de 2.120.769,98 euros, para financiar la gestión de los residuos domésticos de sus municipios integrantes durante el año 2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 26 de diciembre de 2024, de la Dirección General de la Agencia de Seguridad y Emergencias Madrid 112, por la que se anuncia la licitación del contrato “Póliza de seguro para el personal incluido en el Acuerdo por el que se regulan las condiciones de trabajo del Cuerpo de Bomberos y para el Cuerpo de Agentes Forestales de la Agencia de Seguridad y Emergencias Madrid 112 (2 lotes)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 17 de diciembre de 2024, entre el Instituto Madrileño de Investigación y Desarrollo Rural, Agrario y Alimentario (IMIDRA) y el Ayuntamiento de Aranjuez, para la implantación de un Laboratorio de Agricultura Abierta en el término municipal de Aranjuez",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de colaboración de 5 de diciembre de 2024, entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Valdemorillo para la expedición del “Carné Joven Comunidad de Madrid”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de 11 de diciembre de 2024, de cooperación educativa entre la Escuela Universitaria de Fisioterapia de la ONCE y la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, para la realización de prácticas externas de estudiantes en centros y servicios dependientes de la Consejería",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y la Mancomunidad de Servicios Los Pinares, para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Orden 2562/2024, de 23 de diciembre, de la Consejería de Cultura, Turismo y Deporte, por la que se dispone la aprobación de la modificación de los Estatutos de la Federación Madrileña de Patinaje, su inscripción en el Registro de Entidades Deportivas de la Comunidad de Madrid y su publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Resolución de 23 de diciembre de 2024, de imposibilidad de ejercicio de actividad de agencia de viajes y anulación en el Registro de Empresas Turísticas a “Apolostravels” y “She Viajes”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Delegación del Gobierno en Madrid. Expropiación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Organización y funcionamiento: Área de Gobierno de Vicealcaldía, Portavoz, Seguridad y Emergencias. Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Licencias: O. A",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Régimen económico: Ordenanza gestión ingresos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Becerril de la Sierra",
      "description": "Ofertas de empleo: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Bustarviejo",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Carabaña",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cercedilla",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Daganzo de Arriba",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Atazar",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Gargantilla del Lozoya y Pinilla de Buitrago",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Urbanismo: Plan sectorización",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mejorada del Campo",
      "description": "Organización y funcionamiento: Régimen dedicación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Perales de Tajuña",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Puentes Viejas",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Puentes Viejas",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Lorenzo de El Escorial",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de la Calzada",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-72.PDF"
    }
  }
]

data/2025-01-11-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Adenda de 10 de diciembre de 2024, de modificación del convenio entre la Comunidad de Madrid, a través de la Consejería de Sanidad, el Servicio Madrileño de Salud y la Fundación Avintia, para la construcción de una casa de apoyo o acogida a familiares de pacientes ingresados en hospitales del Servicio Madrileño de Salud",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “12 de Octubre”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato de «Servicio de mantenimiento integral del sistema automatizado para la gestión, almacenamiento y dispensación de medicamentos, exclusivo de la empresa Algoritmos, Procesos y Diseños, S .A., instalados en el Hospital Universitario “12 de Octubre”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 23 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato de «Suministro de equipamiento necesario para la realización de pruebas de endoscopia digestiva, con destino al Servicio de Gastroenterología y Hepatología, del Hospital Universitario “Ramón y Cajal”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 23 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato del Suministro de broncoscopio flexible desechable con destino al Servicio de Neumología del Hospital Universitario “Ramón y Cajal”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 23 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en los boletines oficiales de la modificación del pliego de prescripciones técnicas que rige el expediente PAPC 2025-1-10 (NCI) de “Suministro de implantes de neurocirugía” del Hospital Universitario de Getafe y ampliación del plazo de licitación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 23 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en los boletines oficiales de la modificación del pliego de prescripciones técnicas que rige el expediente PAPC 2025-1-8 (DIC) “Suministro del material para la realización de técnicas continuas de depuración extrarrenal en la Unidad de Cuidados Intensivos del Hospital Universitario de Getafe” y ampliación del plazo de licitación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 26 de diciembre de 2024, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en los boletines oficiales de la modificación de los Pliegos de Prescripciones Técnicas que rige el expediente PAPC 2025-1-2 (URO) “Suministro de material diverso de urología del Hospital Universitario de Getafe y ampliación del plazo de licitación”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 11 de noviembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Vereda de Villar del Olmo, en el término municipal de Olmeda de las Fuentes, para ADMA 23016 nueva línea LMT NBZ707 cierre Olmeda Fuentes (Madrid). Exp. UFD 918323109002, actuación promovida por UFD Distribución de Electricidad, S. A.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 27 de diciembre de 2024, de la Secretaría General Técnica de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se dispone la publicación de la convocatoria del contrato de servicio titulado “Vigilancia de seguridad no armada en diversas dependencias de la Consejería de Medio Ambiente, Agricultura e Interior”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Acuerdo 98/2024, de 28 de noviembre, de la Comisión de Urbanismo de Madrid, relativo a la aprobación inicial del Plan Especial de Infraestructuras del Proyecto de construcción para el abastecimiento a Tablada, en el municipio de Guadarrama, promovido por Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Acuerdo 111/2024, de 19 de diciembre, de la Comisión de Urbanismo de Madrid, relativo a la aprobación definitiva del Plan Especial “Proyecto de Acceso al Centro de Trabajo El Calverón”, en el término municipal de Madrid, promovido por Canal de Isabel II, S. A., M. P.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 13 de diciembre de 2024, entre la Comunidad de Madrid (Consejería de Medio Ambiente, Agricultura e Interior) y la Mancomunidad del Sur, en virtud del cual se instrumenta la concesión de una subvención nominativa por importe de 2.120.769,98 euros, para financiar la gestión de los residuos domésticos de sus municipios integrantes durante el año 2024",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 26 de diciembre de 2024, de la Dirección General de la Agencia de Seguridad y Emergencias Madrid 112, por la que se anuncia la licitación del contrato “Póliza de seguro para el personal incluido en el Acuerdo por el que se regulan las condiciones de trabajo del Cuerpo de Bomberos y para el Cuerpo de Agentes Forestales de la Agencia de Seguridad y Emergencias Madrid 112 (2 lotes)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 17 de diciembre de 2024, entre el Instituto Madrileño de Investigación y Desarrollo Rural, Agrario y Alimentario (IMIDRA) y el Ayuntamiento de Aranjuez, para la implantación de un Laboratorio de Agricultura Abierta en el término municipal de Aranjuez",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de colaboración de 5 de diciembre de 2024, entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y el Ayuntamiento de Valdemorillo para la expedición del “Carné Joven Comunidad de Madrid”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de 11 de diciembre de 2024, de cooperación educativa entre la Escuela Universitaria de Fisioterapia de la ONCE y la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, para la realización de prácticas externas de estudiantes en centros y servicios dependientes de la Consejería",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Adenda de 11 de diciembre de 2024, de prórroga del convenio de colaboración entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales, y la Mancomunidad de Servicios Los Pinares, para el desarrollo de la atención social primaria y otros programas por los servicios sociales de las entidades locales para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Orden 2562/2024, de 23 de diciembre, de la Consejería de Cultura, Turismo y Deporte, por la que se dispone la aprobación de la modificación de los Estatutos de la Federación Madrileña de Patinaje, su inscripción en el Registro de Entidades Deportivas de la Comunidad de Madrid y su publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Resolución de 23 de diciembre de 2024, de imposibilidad de ejercicio de actividad de agencia de viajes y anulación en el Registro de Empresas Turísticas a “Apolostravels” y “She Viajes”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Delegación del Gobierno en Madrid. Expropiación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Organización y funcionamiento: Área de Gobierno de Vicealcaldía, Portavoz, Seguridad y Emergencias. Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Licencias: O. A",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Régimen económico: Ordenanza gestión ingresos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcorcón",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Becerril de la Sierra",
      "description": "Ofertas de empleo: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Bustarviejo",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Carabaña",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cercedilla",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Daganzo de Arriba",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Atazar",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Gargantilla del Lozoya y Pinilla de Buitrago",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Meco",
      "description": "Urbanismo: Plan sectorización",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mejorada del Campo",
      "description": "Organización y funcionamiento: Régimen dedicación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Perales de Tajuña",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Puentes Viejas",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Puentes Viejas",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-69.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-70.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Lorenzo de El Escorial",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-71.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de la Calzada",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-72.PDF"
    }
  }
]

data/2025-01-11-notifications.json (diff)
@@ -2,14 +2,6 @@
   {
     "name": "announcement",
     "params": {
-      "title": "Consejería de Educación, Ciencia y Universidades",
-      "description": "Convenio de 12 de diciembre de 2024, entre el Ministerio de Ciencia, Innovación y Universidades, la Consejería de Educación, Ciencia y Universidades del Gobierno de la Comunidad de Madrid y las Universidades de Alcalá, Complutense, Autónoma de Madrid, Politécnica de Madrid, Carlos III y Rey Juan Carlos, para la implementación del Programa de Incorporación de Talento Docente e Investigador a las Universidades Públicas Españolas, en ejecución de lo dispuesto en el Capítulo IV de la Ley Orgánica 2/2023, de 22 de marzo, del Sistema Universitario",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-30.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
       "title": "Consejería de Sanidad",
       "description": "Adenda de 10 de diciembre de 2024, de modificación del convenio entre la Comunidad de Madrid, a través de la Consejería de Sanidad, el Servicio Madrileño de Salud y la Fundación Avintia, para la construcción de una casa de apoyo o acogida a familiares de pacientes ingresados en hospitales del Servicio Madrileño de Salud",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/10/BOCM-20250110-31.PDF"
