data/2025-01-18-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de San Agustín del Guadalix para la integración de la operativa del Cuerpo de Policía Local de San Agustín del Guadalix en el Centro de Coordinación Municipal de la Viceconsejería deI Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-24.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Perales de Tajuña para la integración de la operativa del Cuerpo de Policía Local de Perales de Tajuña en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-25.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Pelayos de la Presa para la integración de la operativa del Cuerpo de Policía Local de Pelayos de la Presa en el centro de coordinación municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Pedrezuela, para la integración de la operativa del Cuerpo de Policía Local de Pedrezuela, en el centro de coordinación municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Navas del Rey, para la integración de la operativa del Cuerpo de Policía Local de Navas del Rey en el centro de coordinación municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Manzanares el Real, para la integración de la operativa del Cuerpo de Policía Local de Manzanares el Real en el centro de coordinación municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de El Molar, para la integración de la operativa del Cuerpo de Policía Local de El Molar en el centro de coordinación municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Majadahonda, para la integración de la operativa del Cuerpo de Policía Local de Majadahonda en el centro de coordinación municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Moraleja de En medio, para la integración de la operativa del Cuerpo de Policía Local de Moraleja de Enmedio en el centro de coordinación municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Ministerio de Defensa. Instituto de Vivienda, Infraestructura y Equipamiento de la Defensa. Subasta pública",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Políticas Sociales, Familia e Igualdad. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Políticas Sociales, Familia e Igualdad. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Distrito de Latina. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcalá de Henares",
      "description": "Urbanismo: Proyecto reparcelación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cercedilla",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Urbanismo: Catálogo bienes",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Villalba",
      "description": "Urbanismo: Proyecto reparcelación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar Viejo",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Berrueco",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Organización y funcionamiento: Acuerdo Colectivo Empleados Públicos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Régimen económico: Padrones fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Galapagar",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Guadalix de la Sierra",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Hoyo de Manzanares",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "La Cabrera",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mejorada del Campo",
      "description": "Organización y funcionamiento: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Moralzarzal",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Perales de Tajuña",
      "description": "Otros anuncios: Plan actuación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Puentes Viejas",
      "description": "Organización y funcionamiento: Régimen dedicación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Sevilla la Nueva",
      "description": "Régimen económico: Padrón fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Sevilla la Nueva",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-59.PDF"
    }
  }
]

data/2025-01-18-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Perales de Tajuña para la integración de la operativa del Cuerpo de Policía Local de Perales de Tajuña en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-25.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Pelayos de la Presa para la integración de la operativa del Cuerpo de Policía Local de Pelayos de la Presa en el centro de coordinación municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Pedrezuela, para la integración de la operativa del Cuerpo de Policía Local de Pedrezuela, en el centro de coordinación municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Navas del Rey, para la integración de la operativa del Cuerpo de Policía Local de Navas del Rey en el centro de coordinación municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Manzanares el Real, para la integración de la operativa del Cuerpo de Policía Local de Manzanares el Real en el centro de coordinación municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de El Molar, para la integración de la operativa del Cuerpo de Policía Local de El Molar en el centro de coordinación municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Majadahonda, para la integración de la operativa del Cuerpo de Policía Local de Majadahonda en el centro de coordinación municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Moraleja de En medio, para la integración de la operativa del Cuerpo de Policía Local de Moraleja de Enmedio en el centro de coordinación municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Ministerio de Defensa. Instituto de Vivienda, Infraestructura y Equipamiento de la Defensa. Subasta pública",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Políticas Sociales, Familia e Igualdad. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Políticas Sociales, Familia e Igualdad. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Distrito de Latina. Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Alcalá de Henares",
      "description": "Urbanismo: Proyecto reparcelación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Cercedilla",
      "description": "Personal: Nombramiento funcionario carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Ciempozuelos",
      "description": "Urbanismo: Catálogo bienes",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Collado Villalba",
      "description": "Urbanismo: Proyecto reparcelación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar Viejo",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "El Berrueco",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Organización y funcionamiento: Acuerdo Colectivo Empleados Públicos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Fuenlabrada",
      "description": "Régimen económico: Padrones fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Galapagar",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Guadalix de la Sierra",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Hoyo de Manzanares",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "La Cabrera",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Las Rozas de Madrid",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mejorada del Campo",
      "description": "Organización y funcionamiento: Nombramiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Moralzarzal",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Perales de Tajuña",
      "description": "Otros anuncios: Plan actuación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pozuelo de Alarcón",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Puentes Viejas",
      "description": "Organización y funcionamiento: Régimen dedicación",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Fernando de Henares",
      "description": "Régimen económico: Extracto convocatoria subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Sevilla la Nueva",
      "description": "Régimen económico: Padrón fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Sevilla la Nueva",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-59.PDF"
    }
  }
]

data/2025-01-18-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Medio Ambiente, Agricultura e Interior",
-      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de San Agustín del Guadalix para la integración de la operativa del Cuerpo de Policía Local de San Agustín del Guadalix en el Centro de Coordinación Municipal de la Viceconsejería deI Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-24.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
       "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Perales de Tajuña para la integración de la operativa del Cuerpo de Policía Local de Perales de Tajuña en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/17/BOCM-20250117-25.PDF"
     }
