data/2025-01-29-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Extracto de la Orden de 3 de diciembre de 2024, de la Consejera de Economía, Hacienda y Empleo, por la que se convocan subvenciones en el año 2025 para la realización del Programa de Fomento del Empleo Juvenil con Corporaciones Locales en el marco del Programa FSE+2021/2027",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Extracto de la Orden de 3 de diciembre de 2024, de la Consejera de Economía, Hacienda y Empleo, por la que se convocan subvenciones en el año 2025 para la realización del Programa de Fomento del Empleo Juvenil con Corporaciones Locales en el marco del Programa FSE+ 2021/2027",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-16.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Extracto de la Orden de 5 de diciembre de 2024, de la Consejera de Economía, Hacienda y Empleo, por la que se declara el importe del crédito presupuestario disponible para financiar la concesión directa, en el año 2025, de subvenciones correspondientes al programa de incentivos a la contratación de personas empleadas de hogar para la conciliación de la vida familiar y laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-17.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Orden 95/2025, de 13 de enero, de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se delega en la Dirección General de Carreteras y en la Dirección General de Infraestructuras de Transporte Colectivo, de la Consejería de Vivienda, Transportes e Infraestructuras, determinadas funciones en materia de ruido y contaminación acústica, atribuidas a la Dirección General de Transición Energética y Economía Circular",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-18.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 10 de enero de 2025, de la Secretaria General Técnica de la Consejería de Economía, Hacienda y Empleo, por la que se hace pública la formalización del acuerdo marco de servicios dirigidos a la compra de espacios en medios de comunicación y demás soportes publicitarios, para la difusión de campañas de publicidad institucional y otros anuncios oficiales de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-19.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Convenio de colaboración de 19 de diciembre de 2024, entre el Colegio de Registradores de la Propiedad y Mercantiles de España y la Consejería de Economía, Hacienda y Empleo de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-20.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Resolución de 17 de enero de 2025, del Director General de Recursos Humanos, por la que se emplaza a los posibles interesados para que puedan personarse como demandados en el recurso contencioso-administrativo interpuesto por doña Rosa María Cortés Hidalgo en relación con el procedimiento selectivo convocado por Resolución de 23 de noviembre de 2023",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-21.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 12 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad a Distancia de Madrid (UDIMA) para el desarrollo del prácticum del máster universitario en Formación del Profesorado de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanza de Idiomas durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-22.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 12 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad CEU-San Pablo, para el desarrollo del prácticum del Máster Universitario en Formación del Profesorado de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanza de Idiomas durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-23.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 12 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Complutense de Madrid para el desarrollo del prácticum del máster universitario en formación del Profesorado de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanza de Idiomas durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-24.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 13 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Alfonso X el Sabio, para el desarrollo del prácticum del Máster Universitario en Formación del Profesorado de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanza de Idiomas durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-25.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 15 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Católica Santa Teresa de Jesús de Ávila, para el desarrollo del prácticum del Máster Universitario en Formación del Profesorado de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanza de Idiomas durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 13 de enero de 2025, del Secretario General Técnico de la Consejería de Sanidad de la Comunidad de Madrid, por la que se hace pública y se ordena su publicación en el “perfil del contratante” de la Comunidad de Madrid y diarios oficiales de la modificación número 2 del contrato de Servicios denominado: “Servicio de mantenimiento, conservación y reparación integral de los edificios y locales (incluidos sus equipos e instalaciones), así como la adecuación de estos y de las unidades administrativas adscritas a los servicios centrales de la Consejería de Sanidad de la Comunidad de Madrid”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 14 de enero de 2025, del Director General de Recursos Humanos y Relaciones Laborales del Servicio Madrileño de Salud, por la que se emplaza a los interesados en el recurso contencioso-administrativo, procedimiento abreviado número 561/2024, a fin de que puedan personarse en autos, si a su derecho conviniere",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 15 de enero de 2025, de la Dirección de Gerencia del Centro de Transfusión de la Comunidad de Madrid, por la que se dispone la publicación de la formalización del contrato de: “Suministro de bolsas con filtro incorporado para leucorreducción de hematíes durante el procesamiento de componentes sanguíneos, adaptables al método top and bottom”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 13 de enero de 2025, de la Gerencia del Hospital Universitario “La Paz”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato de “Suministro de medicamentos: Vinorelbina, Posaconazol, Glatiramero Acetato, Interferon Beta 1B, Icatibant y Tolvaptan”. Segunda prórroga P. A. 20/2022",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 15 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario “12 de Octubre”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización de la modificación del contrato de suministro de varios medicamentos de distribución exclusiva de la firma Chiesi España, S. A., para el Servicio de Farmacia del Hospital Universitario “12 de Octubre”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 16 de enero de 2025, de la Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del contrato para la «Adquisición de soluciones: irrigación, lavado y protección con destino a varios Servicios del Hospital Universitario “Ramón y Cajal”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 16 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato de «Suministro del material fungible para la realización de recambios plasmáticos terapéuticos y kit intercambiador de gases de CO2 con destino al Servicio de Nefrología del Hospital Universitario “Ramón y Cajal”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 16 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante” de la prórroga del contrato de “Suministro de dispositivos quirúrgicos con sutura mecánica en el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 16 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID de la formalización del contrato de “Suministro de implantes de hombro”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Acuerdo 100/2024, de 28 de noviembre, de la Comisión de Urbanismo de Madrid, relativo a la aprobación inicial del Plan Especial de las Infraestructuras de Evacuación de 220 kV ubicadas en la Comunidad de Madrid del proyecto de Plantas Fotovoltaicas PFOT-455 AC Nudo La Fortuna, en los términos municipales de Serranillos del Valle, Batres, Griñón, Moraleja de Enmedio, Móstoles, Fuenlabrada y Leganés, promovido por Lirio Desarrollos España, S. L.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Anuncio de 16 de enero de 2025, de la empresa pública Canal Gestión Lanzarote, S. A. U., por la que se hace pública la convocatoria del contrato, por procedimiento abierto, “Contratación de servicios de mantenimiento electromecánico de las instalaciones gestionadas por Canal Gestión Lanzarote, S. A. U.” (06/2024)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Resolución de 14 de enero de 2025, de cese de actividad de la agencia de viajes The Landscape Travel y Easytour Universal, S. L.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Resolución de 15 de enero de 2025, de la Secretaría General Técnica de la Consejería de Cultura, Turismo y Deporte, por la que se hace pública la formalización de los lotes 1, 2 y 3 del contrato titulado “Diseño y producción de campañas publicitarias y de promoción turística, la realización de material audiovisual de promoción turística, la generación de contenidos y apoyo en la gestión de redes sociales y otros trabajos de apoyo y asesoramiento para la comunicación turística de la Comunidad de Madrid (3 lotes)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Adenda de 10 de diciembre de 2024, por la que se prorroga la vigencia del convenio suscrito el 30 de abril de 2021, entre la Comunidad de Madrid y el Ayuntamiento de Alcalá de Henares, para la potenciación de actividades coreográficas en dicho municipio",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Adenda de 13 de diciembre de 2024, por la que se modifica el convenio suscrito el 20 de mayo de 2021, entre la Comunidad de Madrid y el Ayuntamiento de Las Rozas de Madrid, para la potenciación de actividades coreográficas en dicho municipio",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Adenda de 19 de diciembre de 2024, por la que se modifica el convenio suscrito el 2 de septiembre de 2021, entre la Comunidad de Madrid y el Ayuntamiento de Alcorcón, para la potenciación de actividades coreográficas en dicho municipio",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Adenda de 20 de diciembre de 2024, por la que se prorroga la vigencia del convenio suscrito el 27 de abril de 2021 entre la Comunidad de Madrid y el Patronato Municipal de Cultura del Ayuntamiento de Pozuelo de Alarcón, para la potenciación de actividades coreográficas en dicho municipio",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Ministerio para la Transición Ecológica y el Reto Demográfico. Dirección General de Política Energética y Minas. Autorización administrativa",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Políticas de Vivienda. Concesión subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Urbanismo: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Licencias: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Contratación: Distrito de Moratalaz. Concesión demanial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Algete",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Camarma de Esteruelas",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Casarrubuelos",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar Viejo",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Garganta de los Montes",
      "description": "Organización y funcionamiento: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Garganta de los Montes",
      "description": "Organización y funcionamiento: Ordenanza limpieza solares",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Loeches",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Loeches",
      "description": "Organización y funcionamiento: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalcarnero",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pelayos de la Presa",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Velilla de San Antonio",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal de La Encina",
      "description": "Organización y funcionamiento: Reglamento Teletrabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad 2016",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-69.PDF"
    }
  }
]

data/2025-01-29-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Extracto de la Orden de 3 de diciembre de 2024, de la Consejera de Economía, Hacienda y Empleo, por la que se convocan subvenciones en el año 2025 para la realización del Programa de Fomento del Empleo Juvenil con Corporaciones Locales en el marco del Programa FSE+ 2021/2027",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-16.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Extracto de la Orden de 5 de diciembre de 2024, de la Consejera de Economía, Hacienda y Empleo, por la que se declara el importe del crédito presupuestario disponible para financiar la concesión directa, en el año 2025, de subvenciones correspondientes al programa de incentivos a la contratación de personas empleadas de hogar para la conciliación de la vida familiar y laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-17.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Orden 95/2025, de 13 de enero, de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se delega en la Dirección General de Carreteras y en la Dirección General de Infraestructuras de Transporte Colectivo, de la Consejería de Vivienda, Transportes e Infraestructuras, determinadas funciones en materia de ruido y contaminación acústica, atribuidas a la Dirección General de Transición Energética y Economía Circular",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-18.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 10 de enero de 2025, de la Secretaria General Técnica de la Consejería de Economía, Hacienda y Empleo, por la que se hace pública la formalización del acuerdo marco de servicios dirigidos a la compra de espacios en medios de comunicación y demás soportes publicitarios, para la difusión de campañas de publicidad institucional y otros anuncios oficiales de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-19.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Convenio de colaboración de 19 de diciembre de 2024, entre el Colegio de Registradores de la Propiedad y Mercantiles de España y la Consejería de Economía, Hacienda y Empleo de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-20.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Resolución de 17 de enero de 2025, del Director General de Recursos Humanos, por la que se emplaza a los posibles interesados para que puedan personarse como demandados en el recurso contencioso-administrativo interpuesto por doña Rosa María Cortés Hidalgo en relación con el procedimiento selectivo convocado por Resolución de 23 de noviembre de 2023",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-21.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 12 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad a Distancia de Madrid (UDIMA) para el desarrollo del prácticum del máster universitario en Formación del Profesorado de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanza de Idiomas durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-22.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 12 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad CEU-San Pablo, para el desarrollo del prácticum del Máster Universitario en Formación del Profesorado de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanza de Idiomas durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-23.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 12 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Complutense de Madrid para el desarrollo del prácticum del máster universitario en formación del Profesorado de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanza de Idiomas durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-24.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 13 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Alfonso X el Sabio, para el desarrollo del prácticum del Máster Universitario en Formación del Profesorado de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanza de Idiomas durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-25.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Educación, Ciencia y Universidades",
      "description": "Convenio de colaboración de 15 de noviembre de 2024, entre la Comunidad de Madrid (Consejería de Educación, Ciencia y Universidades) y la Universidad Católica Santa Teresa de Jesús de Ávila, para el desarrollo del prácticum del Máster Universitario en Formación del Profesorado de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanza de Idiomas durante el curso escolar 2024-2025 en centros educativos no universitarios de la Comunidad de Madrid",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 13 de enero de 2025, del Secretario General Técnico de la Consejería de Sanidad de la Comunidad de Madrid, por la que se hace pública y se ordena su publicación en el “perfil del contratante” de la Comunidad de Madrid y diarios oficiales de la modificación número 2 del contrato de Servicios denominado: “Servicio de mantenimiento, conservación y reparación integral de los edificios y locales (incluidos sus equipos e instalaciones), así como la adecuación de estos y de las unidades administrativas adscritas a los servicios centrales de la Consejería de Sanidad de la Comunidad de Madrid”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 14 de enero de 2025, del Director General de Recursos Humanos y Relaciones Laborales del Servicio Madrileño de Salud, por la que se emplaza a los interesados en el recurso contencioso-administrativo, procedimiento abreviado número 561/2024, a fin de que puedan personarse en autos, si a su derecho conviniere",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 15 de enero de 2025, de la Dirección de Gerencia del Centro de Transfusión de la Comunidad de Madrid, por la que se dispone la publicación de la formalización del contrato de: “Suministro de bolsas con filtro incorporado para leucorreducción de hematíes durante el procesamiento de componentes sanguíneos, adaptables al método top and bottom”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 13 de enero de 2025, de la Gerencia del Hospital Universitario “La Paz”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato de “Suministro de medicamentos: Vinorelbina, Posaconazol, Glatiramero Acetato, Interferon Beta 1B, Icatibant y Tolvaptan”. Segunda prórroga P. A. 20/2022",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 15 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario “12 de Octubre”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización de la modificación del contrato de suministro de varios medicamentos de distribución exclusiva de la firma Chiesi España, S. A., para el Servicio de Farmacia del Hospital Universitario “12 de Octubre”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 16 de enero de 2025, de la Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la convocatoria del contrato para la «Adquisición de soluciones: irrigación, lavado y protección con destino a varios Servicios del Hospital Universitario “Ramón y Cajal”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 16 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario “Ramón y Cajal”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” en Internet de la formalización del contrato de «Suministro del material fungible para la realización de recambios plasmáticos terapéuticos y kit intercambiador de gases de CO2 con destino al Servicio de Nefrología del Hospital Universitario “Ramón y Cajal”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 16 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID y en el “perfil del contratante” de la prórroga del contrato de “Suministro de dispositivos quirúrgicos con sutura mecánica en el Hospital Universitario de Getafe”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 16 de enero de 2025, de la Dirección-Gerencia del Hospital Universitario de Getafe, por la que se dispone la publicación en el BOLETÍN OFICIAL DE LA COMUNIDAD DE MADRID de la formalización del contrato de “Suministro de implantes de hombro”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Acuerdo 100/2024, de 28 de noviembre, de la Comisión de Urbanismo de Madrid, relativo a la aprobación inicial del Plan Especial de las Infraestructuras de Evacuación de 220 kV ubicadas en la Comunidad de Madrid del proyecto de Plantas Fotovoltaicas PFOT-455 AC Nudo La Fortuna, en los términos municipales de Serranillos del Valle, Batres, Griñón, Moraleja de Enmedio, Móstoles, Fuenlabrada y Leganés, promovido por Lirio Desarrollos España, S. L.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Anuncio de 16 de enero de 2025, de la empresa pública Canal Gestión Lanzarote, S. A. U., por la que se hace pública la convocatoria del contrato, por procedimiento abierto, “Contratación de servicios de mantenimiento electromecánico de las instalaciones gestionadas por Canal Gestión Lanzarote, S. A. U.” (06/2024)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Resolución de 14 de enero de 2025, de cese de actividad de la agencia de viajes The Landscape Travel y Easytour Universal, S. L.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Resolución de 15 de enero de 2025, de la Secretaría General Técnica de la Consejería de Cultura, Turismo y Deporte, por la que se hace pública la formalización de los lotes 1, 2 y 3 del contrato titulado “Diseño y producción de campañas publicitarias y de promoción turística, la realización de material audiovisual de promoción turística, la generación de contenidos y apoyo en la gestión de redes sociales y otros trabajos de apoyo y asesoramiento para la comunicación turística de la Comunidad de Madrid (3 lotes)”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Adenda de 10 de diciembre de 2024, por la que se prorroga la vigencia del convenio suscrito el 30 de abril de 2021, entre la Comunidad de Madrid y el Ayuntamiento de Alcalá de Henares, para la potenciación de actividades coreográficas en dicho municipio",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Adenda de 13 de diciembre de 2024, por la que se modifica el convenio suscrito el 20 de mayo de 2021, entre la Comunidad de Madrid y el Ayuntamiento de Las Rozas de Madrid, para la potenciación de actividades coreográficas en dicho municipio",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Adenda de 19 de diciembre de 2024, por la que se modifica el convenio suscrito el 2 de septiembre de 2021, entre la Comunidad de Madrid y el Ayuntamiento de Alcorcón, para la potenciación de actividades coreográficas en dicho municipio",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Cultura, Turismo y Deporte",
      "description": "Adenda de 20 de diciembre de 2024, por la que se prorroga la vigencia del convenio suscrito el 27 de abril de 2021 entre la Comunidad de Madrid y el Patronato Municipal de Cultura del Ayuntamiento de Pozuelo de Alarcón, para la potenciación de actividades coreográficas en dicho municipio",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Ministerio para la Transición Ecológica y el Reto Demográfico. Dirección General de Política Energética y Minas. Autorización administrativa",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Régimen económico: Área de Gobierno de Políticas de Vivienda. Concesión subvenciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Urbanismo: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Licencias: Área de Gobierno de Urbanismo, Medio Ambiente y Movilidad. Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madrid",
      "description": "Contratación: Distrito de Moratalaz. Concesión demanial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Algete",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Personal: Relación puestos trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Aranjuez",
      "description": "Personal: Nombramiento funcionaria carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Camarma de Esteruelas",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Casarrubuelos",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Colmenar Viejo",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Garganta de los Montes",
      "description": "Organización y funcionamiento: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Garganta de los Montes",
      "description": "Organización y funcionamiento: Ordenanza limpieza solares",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Loeches",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Loeches",
      "description": "Organización y funcionamiento: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navalcarnero",
      "description": "Personal: Nombramiento funcionarios carrera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pelayos de la Presa",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de Valdeiglesias",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Velilla de San Antonio",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-67.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal de La Encina",
      "description": "Organización y funcionamiento: Reglamento Teletrabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-68.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad 2016",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-69.PDF"
    }
  }
]

data/2025-01-29-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Economía, Hacienda y Empleo",
-      "description": "Extracto de la Orden de 3 de diciembre de 2024, de la Consejera de Economía, Hacienda y Empleo, por la que se convocan subvenciones en el año 2025 para la realización del Programa de Fomento del Empleo Juvenil con Corporaciones Locales en el marco del Programa FSE+2021/2027",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-15.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Economía, Hacienda y Empleo",
       "description": "Extracto de la Orden de 3 de diciembre de 2024, de la Consejera de Economía, Hacienda y Empleo, por la que se convocan subvenciones en el año 2025 para la realización del Programa de Fomento del Empleo Juvenil con Corporaciones Locales en el marco del Programa FSE+ 2021/2027",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/28/BOCM-20250128-16.PDF"
     }
