data/2025-02-03-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Economía, Hacienda y Empleo",
      "description": "Resolución de 15 de enero de 2025, de la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, depósito y publicación del acta de 30 de octubre de 2024, de la Comisión Negociadora por la que aprueba el calendario laboral para el año 2025 del convenio colectivo del Sector de la Madera de la Comunidad de Madrid (Código número 28002235011982)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-3.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 15 de enero de 2025, para la gestión de los servicios de aducción y de distribución con renovación de las infraestructuras internas de la Urbanización “Los Olmos”, del T. M. de Fresno de Torote, entre Canal de Isabel II, Canal de Isabel II, S. A., M. P., el Ayuntamiento de Fresno de Torote y la Urbanización “Los Olmos”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-4.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del Convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Cabanillas de la Sierra para la integración de la operativa del Cuerpo de Policía Local de Cabanillas de la Sierra en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-5.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Torrelaguna para la integración de la operativa del cuerpo de Policía Local de Torrelaguna en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Villalbilla para la integración de la operativa del Cuerpo de Policía Local de Villalbilla en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Villaviciosa de Odón para la integración de la operativa del Cuerpo de Policía Local de Villaviciosa de Odón en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del Convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de San Martín de Valdeiglesias para la integración de la operativa del Cuerpo de Policía Local de San Martín de Valdeiglesias en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del Convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Santa María de la Alameda para la integración de la operativa del Cuerpo de Policía Local de Santa María de la Alameda en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del Convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Sevilla la Nueva para la integración de la operativa del Cuerpo de Policía Local de Sevilla la Nueva en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del Convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Soto del Real para la integración de la operativa del Cuerpo de Policía Local de Soto del Real en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Tielmes para la integración de la operativa del Cuerpo de Policía Local de Tielmes en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Torres de la Alameda para la integración de la operativa del Cuerpo de Policía Local de Torres de la Alameda en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Venturada para la integración de la operativa del Cuerpo de Policía Local de Venturada en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Villanueva del Pardillo para la integración de la operativa del Cuerpo de Policía Local de Villanueva del Pardillo en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-16.PDF"
    }
  }
]

data/2025-02-03-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Convenio de 15 de enero de 2025, para la gestión de los servicios de aducción y de distribución con renovación de las infraestructuras internas de la Urbanización “Los Olmos”, del T. M. de Fresno de Torote, entre Canal de Isabel II, Canal de Isabel II, S. A., M. P., el Ayuntamiento de Fresno de Torote y la Urbanización “Los Olmos”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-4.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del Convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Cabanillas de la Sierra para la integración de la operativa del Cuerpo de Policía Local de Cabanillas de la Sierra en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-5.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Torrelaguna para la integración de la operativa del cuerpo de Policía Local de Torrelaguna en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-6.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Villalbilla para la integración de la operativa del Cuerpo de Policía Local de Villalbilla en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-7.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 26 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Villaviciosa de Odón para la integración de la operativa del Cuerpo de Policía Local de Villaviciosa de Odón en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-8.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del Convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de San Martín de Valdeiglesias para la integración de la operativa del Cuerpo de Policía Local de San Martín de Valdeiglesias en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-9.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del Convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Santa María de la Alameda para la integración de la operativa del Cuerpo de Policía Local de Santa María de la Alameda en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-10.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del Convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Sevilla la Nueva para la integración de la operativa del Cuerpo de Policía Local de Sevilla la Nueva en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-11.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del Convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Soto del Real para la integración de la operativa del Cuerpo de Policía Local de Soto del Real en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-12.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Tielmes para la integración de la operativa del Cuerpo de Policía Local de Tielmes en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-13.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Torres de la Alameda para la integración de la operativa del Cuerpo de Policía Local de Torres de la Alameda en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-14.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Venturada para la integración de la operativa del Cuerpo de Policía Local de Venturada en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-15.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Adenda de 27 de diciembre de 2024, de prórroga del convenio entre la Comunidad de Madrid (Consejería de Presidencia, Justicia e Interior) y el Ayuntamiento de Villanueva del Pardillo para la integración de la operativa del Cuerpo de Policía Local de Villanueva del Pardillo en el Centro de Coordinación Municipal de la Viceconsejería de Interior y Dirección de la Agencia de Seguridad y Emergencias Madrid 112",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-16.PDF"
    }
  }
]

data/2025-02-03-notifications.json (diff)
@@ -2,14 +2,6 @@
   {
     "name": "announcement",
     "params": {
-      "title": "Consejería de Economía, Hacienda y Empleo",
-      "description": "Resolución de 15 de enero de 2025, de la Dirección General de Trabajo de la Consejería de Economía, Hacienda y Empleo, sobre registro, depósito y publicación del acta de 30 de octubre de 2024, de la Comisión Negociadora por la que aprueba el calendario laboral para el año 2025 del convenio colectivo del Sector de la Madera de la Comunidad de Madrid (Código número 28002235011982)",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-3.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
       "title": "Consejería de Medio Ambiente, Agricultura e Interior",
       "description": "Convenio de 15 de enero de 2025, para la gestión de los servicios de aducción y de distribución con renovación de las infraestructuras internas de la Urbanización “Los Olmos”, del T. M. de Fresno de Torote, entre Canal de Isabel II, Canal de Isabel II, S. A., M. P., el Ayuntamiento de Fresno de Torote y la Urbanización “Los Olmos”",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/02/01/BOCM-20250201-4.PDF"
