data/2025-01-16-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 23 de diciembre de 2024, del Director-Gerente del Hospital Universitario “Puerta de Hierro Majadahonda”, Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato de suministro e instalación de equipamiento para Neonatología (II), con destino al Hospital Universitario “Puerta de Hierro Majadahonda”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-23.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 30 de diciembre de 2024, de la Dirección-Gerencia del Hospital Clínico “San Carlos” de Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del adelanto de la primera prórroga del contrato PNSP 2023-1-071 para el «Suministro de Cannabidiol (Epidyolex®) 100 mg/ml 100 ml solución, de distribución exclusiva, con destino al Servicio de Farmacia del Hospital Clínico “San Carlos” de Madrid»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-24.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 30 de diciembre de 2024, de la Dirección-Gerencia, por ausencia, el Director Médico del Hospital Clínico “San Carlos” de Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato del PA 2024-0-192 «Suministro de material necesario para la detección e identificación automática cualitativa de alteraciones en los genes de fusión (ALK, ROS, RET y MET), BRAF/NARAS, KRAS e IDH1 e IDH2 y del equipamiento en cesión necesario para la realización de la técnica, con destino al Servicio de Anatomía Patológica del Hospital Clínico “San Carlos”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-25.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 30 de diciembre de 2024, de la Dirección-Gerencia, por ausencia, el Director Médico del Hospital Clínico “San Carlos” de Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato del PA 2024-0-346 «Suministro de los reactivos y del equipamiento necesarios para la determinación de la carga viral del virus Sars-cov-2 mediante amplificación de ácidos nucleicos y del virus de la hepatitis B (VHB), virus de la hepatitis C (VHC) y virus de la inmunodeficiencia humana tipo 1 (VIH-1) y otros virus mediante amplificación genética en tiempo real en plasma/suero para el Servicio de Microbiología del Hospital Clínico “San Carlos”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 26 de diciembre de 2024, de la Gerencia del Hospital Infantil Universitario “Niño Jesús”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato de «Suministro de un equipo de cromatografía líquida de alta resolución (HPLC) para el Hospital Infantil Universitario “Niño Jesús”». Expediente: A/SUM-024344/2024-PAS",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 9 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Vereda de la Fuente de los Guindos, en el término municipal de Pezuela de las Torres, para llevar a cabo la instalación de la línea de evacuación tendido de media tensión PSF Galatea II, actuación promovida por Green Capital Development 57, S. L. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 12 de diciembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa para la instalación de la planta fotovoltaica El Llano y su infraestructura de evacuación en el polígono 7, parcelas 19, 20, 22, 23, 24, 25, 26, 27, 29, en los términos municipales de Villaviciosa de Odón y Alcorcón, solicitada por Sociedad de Explotación Fotovoltaica Viena, S. L.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa y aprobación del proyecto para la instalación de 1 subestación eléctrica denominada “Cisneros-Nabiax” en Avda. Punto Com, 23 en el término municipal de Alcalá de Henares, solicitada por Digital DHF Iberia, S. L. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 20 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de las vías pecuarias Cordel de las Carreteras de Miraflores y Madrid y Vereda Calleja de las Merinas, en el término municipal de Colmenar Viejo, para soterramiento de dos líneas aéreas de media tensión, actuación promovida por Junta de Compensación Cerca de la Tejera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 20 de diciembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa y aprobación del proyecto para la instalación de una línea de 132 kV de doble circuito en Avenida Punto Com, 23, en el término municipal de Alcalá de Henares, solicitada por I-DE Redes Eléctricas Inteligentes, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 20 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada de la Cruz Verde a la Laguna de Castrejón, en el término municipal de Zarzalejo, para proyecto de fibra óptica denominado “Z321582-1 0COBR A105” (proyecto número 02074124), actuación promovida por Telefónica de España, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 26 de diciembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer público el Informe de Impacto Ambiental del proyecto de «Planta solar fotovoltaica “Rabiza Solar Ampliación” e infraestructuras de evacuación», en el término municipal de Colmenar de Oreja, promovido por Rabiza Solar, S. L., (Expediente: 26-EIA-00141.6/2024)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 3 de enero de 2025, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se dispone la ampliación del plazo de licitación del contrato de “Gestión del centro de día de atención a personas mayores dependientes afectadas por la enfermedad de Alzheimer, Desengaño”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de colaboración de 20 de diciembre de 2024, entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales y el Ayuntamiento de Alcorcón para la gestión de un Centro de Acogida para mujeres víctimas de Violencia de Género, sus hijos y personas dependientes, para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de colaboración de 20 de diciembre de 2024, entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales y el Ayuntamiento de Leganés, para la gestión de un Centro de Emergencia para mujeres víctimas de Violencia de Género y sus hijos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Ministerio para la Transición Ecológica y el Reto Demográfico. Dirección General de Política Energética y Minas. Autorización administrativa",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Boadilla del Monte",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Galapagar",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Organización y funcionamiento: Encomienda gestión",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Horcajuelo de la Sierra",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Los Molinos",
      "description": "Organización y funcionamiento: Ordenanza uso coworking",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Lozoya",
      "description": "Organización y funcionamiento: Ordenanza servicio aparcamiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Morata de Tajuña",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Olmeda de las Fuentes",
      "description": "Régimen económico: Padrones fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Organización y funcionamiento: Acuerdo condiciones trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Lorenzo de El Escorial",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Lorenzo de El Escorial",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Venturada",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamantilla",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de Perales",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaviciosa de Odón",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal de Servicios Sociales Las Vegas",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-64.PDF"
    }
  }
]

data/2025-01-16-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 30 de diciembre de 2024, de la Dirección-Gerencia del Hospital Clínico “San Carlos” de Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del adelanto de la primera prórroga del contrato PNSP 2023-1-071 para el «Suministro de Cannabidiol (Epidyolex®) 100 mg/ml 100 ml solución, de distribución exclusiva, con destino al Servicio de Farmacia del Hospital Clínico “San Carlos” de Madrid»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-24.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 30 de diciembre de 2024, de la Dirección-Gerencia, por ausencia, el Director Médico del Hospital Clínico “San Carlos” de Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato del PA 2024-0-192 «Suministro de material necesario para la detección e identificación automática cualitativa de alteraciones en los genes de fusión (ALK, ROS, RET y MET), BRAF/NARAS, KRAS e IDH1 e IDH2 y del equipamiento en cesión necesario para la realización de la técnica, con destino al Servicio de Anatomía Patológica del Hospital Clínico “San Carlos”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-25.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 30 de diciembre de 2024, de la Dirección-Gerencia, por ausencia, el Director Médico del Hospital Clínico “San Carlos” de Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato del PA 2024-0-346 «Suministro de los reactivos y del equipamiento necesarios para la determinación de la carga viral del virus Sars-cov-2 mediante amplificación de ácidos nucleicos y del virus de la hepatitis B (VHB), virus de la hepatitis C (VHC) y virus de la inmunodeficiencia humana tipo 1 (VIH-1) y otros virus mediante amplificación genética en tiempo real en plasma/suero para el Servicio de Microbiología del Hospital Clínico “San Carlos”»",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-26.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Sanidad",
      "description": "Resolución de 26 de diciembre de 2024, de la Gerencia del Hospital Infantil Universitario “Niño Jesús”, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato de «Suministro de un equipo de cromatografía líquida de alta resolución (HPLC) para el Hospital Infantil Universitario “Niño Jesús”». Expediente: A/SUM-024344/2024-PAS",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-27.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 9 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Vereda de la Fuente de los Guindos, en el término municipal de Pezuela de las Torres, para llevar a cabo la instalación de la línea de evacuación tendido de media tensión PSF Galatea II, actuación promovida por Green Capital Development 57, S. L. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-28.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 12 de diciembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa para la instalación de la planta fotovoltaica El Llano y su infraestructura de evacuación en el polígono 7, parcelas 19, 20, 22, 23, 24, 25, 26, 27, 29, en los términos municipales de Villaviciosa de Odón y Alcorcón, solicitada por Sociedad de Explotación Fotovoltaica Viena, S. L.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-29.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 19 de diciembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa y aprobación del proyecto para la instalación de 1 subestación eléctrica denominada “Cisneros-Nabiax” en Avda. Punto Com, 23 en el término municipal de Alcalá de Henares, solicitada por Digital DHF Iberia, S. L. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-30.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 20 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de las vías pecuarias Cordel de las Carreteras de Miraflores y Madrid y Vereda Calleja de las Merinas, en el término municipal de Colmenar Viejo, para soterramiento de dos líneas aéreas de media tensión, actuación promovida por Junta de Compensación Cerca de la Tejera",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-31.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 20 de diciembre de 2024, de la Dirección General de Transición Energética y Economía Circular, por la que se somete a información pública la petición de autorización administrativa y aprobación del proyecto para la instalación de una línea de 132 kV de doble circuito en Avenida Punto Com, 23, en el término municipal de Alcalá de Henares, solicitada por I-DE Redes Eléctricas Inteligentes, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-32.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 20 de diciembre de 2024, del Director General de Agricultura, Ganadería y Alimentación, por la que se anuncia la exposición pública relativa a la autorización de ocupación temporal de la vía pecuaria Colada de la Cruz Verde a la Laguna de Castrejón, en el término municipal de Zarzalejo, para proyecto de fibra óptica denominado “Z321582-1 0COBR A105” (proyecto número 02074124), actuación promovida por Telefónica de España, S. A. U.",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-33.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Medio Ambiente, Agricultura e Interior",
      "description": "Resolución de 26 de diciembre de 2024, de la Directora General de Transición Energética y Economía Circular de la Consejería de Medio Ambiente, Agricultura e Interior, por la que se acuerda hacer público el Informe de Impacto Ambiental del proyecto de «Planta solar fotovoltaica “Rabiza Solar Ampliación” e infraestructuras de evacuación», en el término municipal de Colmenar de Oreja, promovido por Rabiza Solar, S. L., (Expediente: 26-EIA-00141.6/2024)",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-34.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Resolución de 3 de enero de 2025, de la Secretaría General Técnica de la Consejería de Familia, Juventud y Asuntos Sociales, por la que se dispone la ampliación del plazo de licitación del contrato de “Gestión del centro de día de atención a personas mayores dependientes afectadas por la enfermedad de Alzheimer, Desengaño”",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-35.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de colaboración de 20 de diciembre de 2024, entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales y el Ayuntamiento de Alcorcón para la gestión de un Centro de Acogida para mujeres víctimas de Violencia de Género, sus hijos y personas dependientes, para el año 2025",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-36.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Consejería de Familia, Juventud y Asuntos Sociales",
      "description": "Convenio de colaboración de 20 de diciembre de 2024, entre la Comunidad de Madrid, a través de la Consejería de Familia, Juventud y Asuntos Sociales y el Ayuntamiento de Leganés, para la gestión de un Centro de Emergencia para mujeres víctimas de Violencia de Género y sus hijos",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-37.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Disposiciones y Anuncios del Estado",
      "description": "Ministerio para la Transición Ecológica y el Reto Demográfico. Dirección General de Política Energética y Minas. Autorización administrativa",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-38.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Arroyomolinos",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-39.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Boadilla del Monte",
      "description": "Organización y funcionamiento: Delegación funciones",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Galapagar",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Organización y funcionamiento: Encomienda gestión",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Griñón",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Horcajuelo de la Sierra",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Los Molinos",
      "description": "Organización y funcionamiento: Ordenanza uso coworking",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Lozoya",
      "description": "Organización y funcionamiento: Ordenanza servicio aparcamiento",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Majadahonda",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Morata de Tajuña",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Olmeda de las Fuentes",
      "description": "Régimen económico: Padrones fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Parla",
      "description": "Organización y funcionamiento: Acuerdo condiciones trabajo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Lorenzo de El Escorial",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Lorenzo de El Escorial",
      "description": "Personal: Nombramiento personal laboral",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Sebastián de los Reyes",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Soto del Real",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torrejón de Ardoz",
      "description": "Licencias: Licencia actividad",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Venturada",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villamantilla",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villanueva de Perales",
      "description": "Régimen económico: Calendario fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Villaviciosa de Odón",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad Intermunicipal de Servicios Sociales Las Vegas",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-64.PDF"
    }
  }
]

data/2025-01-16-notifications.json (diff)
@@ -3,14 +3,6 @@
     "name": "announcement",
     "params": {
       "title": "Consejería de Sanidad",
-      "description": "Resolución de 23 de diciembre de 2024, del Director-Gerente del Hospital Universitario “Puerta de Hierro Majadahonda”, Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del contrato de suministro e instalación de equipamiento para Neonatología (II), con destino al Hospital Universitario “Puerta de Hierro Majadahonda”",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-23.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
-      "title": "Consejería de Sanidad",
       "description": "Resolución de 30 de diciembre de 2024, de la Dirección-Gerencia del Hospital Clínico “San Carlos” de Madrid, por la que se dispone la publicación en los boletines oficiales y en el “perfil del contratante” de la formalización del adelanto de la primera prórroga del contrato PNSP 2023-1-071 para el «Suministro de Cannabidiol (Epidyolex®) 100 mg/ml 100 ml solución, de distribución exclusiva, con destino al Servicio de Farmacia del Hospital Clínico “San Carlos” de Madrid»",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2025/01/15/BOCM-20250115-24.PDF"
     }
