data/2025-01-02-notifications.json (before)
[
  {
    "name": "announcement",
    "params": {
      "title": "Getafe",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-40.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Guadalix de la Sierra",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "La Serna del Monte",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Los Santos de la Humosa",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Lozoyuela-Navas-Sieteiglesias",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madarcos",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Moraleja de Enmedio",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navarredonda y San Mamés",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navas del Rey",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Quijorna",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Redueña",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Régimen económico: Ordenanzas fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de la Vega",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de la Vega",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de la Vega",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torremocha de Jarama",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemaqueda",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemaqueda",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad del Noroeste para la Gestión y el Tratamiento de los Residuos Urbanos",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Sociales Sierra Oeste",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-67.PDF"
    }
  }
]

data/2025-01-02-notifications.json (after)
[
  {
    "name": "announcement",
    "params": {
      "title": "Guadalix de la Sierra",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-41.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "La Serna del Monte",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-42.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Los Santos de la Humosa",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-43.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Lozoyuela-Navas-Sieteiglesias",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-44.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Madarcos",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-45.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Moraleja de Enmedio",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-46.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navarredonda y San Mamés",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-47.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Navas del Rey",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-48.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-49.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Ofertas de empleo: Oferta empleo público",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-50.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Personal: Plantilla personal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-51.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Pinto",
      "description": "Urbanismo: Plan especial",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-52.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Quijorna",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-53.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Redueña",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-54.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Régimen económico: Ordenanza fiscal",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-55.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Régimen económico: Ordenanzas fiscales",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-56.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Rivas-Vaciamadrid",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-57.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de la Vega",
      "description": "Ofertas de empleo: Convocatoria proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-58.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de la Vega",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-59.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "San Martín de la Vega",
      "description": "Ofertas de empleo: Proceso selectivo",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-60.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-61.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Santorcaz",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-62.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Torremocha de Jarama",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-63.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemaqueda",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-64.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Valdemaqueda",
      "description": "Régimen económico: Modificación presupuestaria",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-65.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad del Noroeste para la Gestión y el Tratamiento de los Residuos Urbanos",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-66.PDF"
    }
  },
  {
    "name": "announcement",
    "params": {
      "title": "Mancomunidad de Servicios Sociales Sierra Oeste",
      "description": "Régimen económico: Presupuesto general",
      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-67.PDF"
    }
  }
]

data/2025-01-02-notifications.json (diff)
@@ -2,14 +2,6 @@
   {
     "name": "announcement",
     "params": {
-      "title": "Getafe",
-      "description": "Régimen económico: Ordenanza fiscal",
-      "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-40.PDF"
-    }
-  },
-  {
-    "name": "announcement",
-    "params": {
       "title": "Guadalix de la Sierra",
       "description": "Régimen económico: Ordenanza fiscal",
       "file": "https://www.bocm.es/boletin/CM_Orden_BOCM/2024/12/31/BOCM-20241231-41.PDF"
